= form_with(model: [:manage, @designated_document], local: true) do |f|
  = f.select :designation, DesignatedDocument.designations.keys.map { [DesignatedDocument.human_enum(:designation, _1), _1] }, include_blank: true
  = f.select :locale, I18n.available_locales.map { [_1, _1] }, include_blank: t('.all_locales')
  = f.text_field :name
  = f.file_field :file, required: @designated_document.file.blank?
  = f.text_area :remarks

  label= DesignatedDocument.human_attribute_name(:attaching_conditions)
  / = f.fields_for :attaching_conditionss, @designated_document.attaching_conditionss.to_a do |bcf|
  /   = render partial: 'manage/booking_conditions/nested_form_fields', locals: { form: bcf }

  .form-actions.pt-4.mt-3
    = f.submit
