- if @home.present?
  = render partial: 'manage/homes/navigation', locals: { active: :designated_documents }

.row.justify-content-center
  .col-md-8
    .card
      .card-body
        == render 'form'
