.row
  .col= f.text_field :ref
  .col= f.select :sort, Payment::Filter::SORTERS.keys.map { [t(it, scope: %i[activerecord enums payment/filter sort]), it] }, include_blank: true
.row
  .col= f.date_field :paid_at_after, include_blank: true
  .col= f.date_field :paid_at_before, include_blank: true
