.mb-2
  = f.hidden_field :id
  = f.hidden_field :usage_id
  = f.hidden_field :type
  = f.hidden_field :vat_category_id
  = f.hidden_field :accounting_account_nr
  = f.hidden_field :accounting_cost_center_nr

  .row
    .col-1.py-2
      = f.check_box :_destroy, { checked: item.apply, hide_label: true, wrapper: { style: 'margin-bottom: 0 !important;' } }, '0', '1'
    .col-4
      = f.text_field :label, hide_label: true, wrapper: { class: 'mb-0' }
    .col-4
      = f.text_field :amount, hide_label: true, class: 'text-end', append: '%', inputmode: "numeric" , wrapper: { class: "mb-0" }
    .col-2
        = f.text_field :calculated_amount, hide_label: true, readonly: true, class: 'text-end', wrapper: { class: "mb-0" }

  - if item.errors.any?
    .row
      .col-1
      .col
        .invalid-feedback.d-block= item.errors.full_messages.to_sentence
