- url =  @rich_text_template.persisted? ? manage_rich_text_template_path(@rich_text_template) : manage_rich_text_templates_path
= form_with(model: @rich_text_template, scope: :rich_text_template, url:, local: true) do |f|

  fieldset
    - if @rich_text_template.new_record?
      = f.text_field :key
    = f.check_box :enabled

    ul.nav.nav-tabs.mt-4 role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#title-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "title-#{locale}-tab", selected: current_locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="title-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="title-#{locale}-tab" role='tabpanel']
          = f.text_field "title_#{locale.to_s}", label: RichTextTemplate.human_attribute_name(:title)
          div[v-pre]= f.text_area "body_#{locale.to_s}", label: RichTextTemplate.human_attribute_name(:body), rows: 15, class: 'rich-text-area'

    details
      summary 
        = t('.help_title')
      = t('.help_html')
    
  - if @rich_text_template.is_a?(MailTemplate)
    / fieldset.mt-3

  .form-actions.pt-4.mt-3
    = f.submit
    = link_to t(:back), manage_rich_text_templates_path, class: 'btn btn-default'
