- url =  @rich_text_template.persisted? ? manage_rich_text_template_path(@rich_text_template) : manage_rich_text_templates_path
= form_with(model: @rich_text_template, scope: :rich_text_template, url:, local: true) do |f|

  fieldset
    - if @rich_text_template.new_record?
      = f.text_field :key
    = f.check_box :enabled
    
    - if @rich_text_template.is_a?(MailTemplate)
      = f.check_box :autodeliver

  fieldset.mb-3
    ul.nav.nav-tabs.mt-4 role="tablist"
      - I18n.available_locales.each do |locale|
        li.nav-item
          = link_to locale.upcase, "#title-#{locale}-tab",
            class: "nav-link #{'active' if locale == I18n.locale}",
            aria: { controls: "title-#{locale}-tab", selected: locale == I18n.locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    
    .tab-content
      - I18n.available_locales.each do |locale|
        .tab-pane.pt-3[id="title-#{locale}-tab" class="#{'show active' if locale == I18n.locale}" aria-labelledby="title-#{locale}-tab" role='tabpanel']
          = f.text_field "title_#{locale.to_s}", label: RichTextTemplate.human_attribute_name(:title)
          div[v-pre]= f.text_area "body_#{locale.to_s}", label: RichTextTemplate.human_attribute_name(:body), rows: 15, class: 'rich-text-area'
          .mb-3
            = f.button :'load_locale_defaults', value: locale, class: 'btn btn-sm btn-outline-danger', tabindex: -1, data: { confirm: t('confirm') }
              = t('.load_locale_defaults')

    details
      summary 
        = t('.help_title')
      == t('.help_lead')
      - @rich_text_template.definition[:context].each do |context_key|
        == t(context_key, scope: 'manage.rich_text_templates.form.template_context')
      == t(:other, scope: 'manage.rich_text_templates.form.template_context')

  - if @rich_text_template.is_a?(MailTemplate)
    fieldset.mb-3
      .mb-2= DesignatedDocument.model_name.human(count: 2)
      = hidden_field_tag "rich_text_template[designated_document_ids][]"
      - current_organisation.designated_documents.each do |designated_document|
        - html_id = "rich_text_template_designated_document_ids_#{designated_document.id}"
        .form-check
          = check_box_tag "rich_text_template[designated_document_ids][]", designated_document.id, @rich_text_template.designated_documents.include?(designated_document), id: html_id, class: "form-check-input"
          label.form-check-label[for=html_id]
            = link_to edit_manage_designated_document_path(designated_document)
              = designated_document.name
            - conditions_count = designated_document.attaching_conditions.count
            - if conditions_count > 0
              span.ms-1.text-muted.text-sm
                =<> conditions_count
                = BookingCondition.model_name.human(count: conditions_count)

  .form-actions.pt-4
    = f.submit
    = link_to t(:back), manage_rich_text_templates_path, class: 'btn btn-default'
