.row.justify-content-center
  .col-lg-12
    .card
      .card-body
        .text-muted= @rich_text_template.key
        h3.my-3= t(:description, scope: [:rich_text_templates, @rich_text_template.key], default: @rich_text_template.title)
        == render 'form'
  