.row.justify-content-center
  .col-lg-12
    h3.mb-4= t(:description, scope: [:rich_text_templates, @rich_text_template.key], default: @rich_text_template.title)
    
    .text-muted= @rich_text_template.key
    .card
      .card-body
        == render 'form'
  