h1.mt-0.mb-5= RichTextTemplate.model_name.human(count: 2)

table.table.table-hover.align-middle
  thead
    tr
      th 
      th= RichTextTemplate.human_attribute_name(:title)
      th

  - grouped_templates = @rich_text_templates.group_by { |rich_text_template| rich_text_template_group(rich_text_template) }
  - grouped_templates.each do |group, rich_text_templates|
    
    thead
      tr
        th.pt-4[colspan='3']
          h4= t(".group_#{group}")

    tbody
      - rich_text_templates.each do |rich_text_template|
        tr 
          th
          td= link_to t(:description, scope: [:rich_text_templates, rich_text_template.key], default: rich_text_template.title), manage_rich_text_template_path(rich_text_template)
          td.p-1.text-end
            - if can?(:manage, rich_text_template)
              .btn-group
                = link_to new_manage_rich_text_template_path(dup: rich_text_template.to_param), class: 'btn btn-default'
                  span.fa.fa-clone
                = link_to edit_manage_rich_text_template_path(rich_text_template), class: 'btn btn-default'
                  span.fa.fa-edit
                = link_to manage_rich_text_template_path(rich_text_template), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default'
                  span.fa.fa-trash

br
= link_to new_manage_rich_text_template_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: RichTextTemplate.model_name.human)
