h1.mt-0.mb-1= RichTextTemplate.model_name.human(count: 2)

- if @missing_templates.any?
  .alert.alert-warning.mt-3[role="alert"]
    = form_with(url: create_missing_manage_rich_text_templates_path, method: :POST) do |f|
        = t('.missing_templates', count: @missing_templates.count)
        = f.submit class: 'alert-link bg-transparent border-0 ms-1', value: t('.create_missing')

table.table.table-hover.align-middle
  thead
    tr 
      th.bg-transparent[colspan=4]
        h5.mt-5= t(".rich_text_templates_by_booking_state")
    tr
      th
      th= RichTextTemplate.model_name.human 
      th= t('.booking_state')
      th

  - rich_text_templates_by_booking_state.each do |booking_state, rich_text_templates|
    tbody.shadow-sm
      - rich_text_templates.each do |rich_text_template|
        = render layout: 'table_row', locals: { rich_text_template: }
          = booking_state.t

  thead
    tr 
      th.bg-transparent[colspan=4]
        h5.mt-5= t(".rich_text_templates_by_document")
    tr
      th
      th= RichTextTemplate.model_name.human 
      th= t('.document')
      th

  - rich_text_templates_by_document.each do |document, rich_text_templates|
    tbody.shadow-sm
      - rich_text_templates.each do |rich_text_template|
        = render layout: 'table_row', locals: { rich_text_template: }
          = document.model_name.human

  thead
    tr 
      th.bg-transparent[colspan=4]
        h5.mt-5= t(".rich_text_templates_by_booking_action")
    tr
      th
      th= RichTextTemplate.model_name.human 
      th= t('.booking_action')
      th

  - rich_text_templates_by_booking_action.each do |booking_action, rich_text_templates|
    tbody.shadow-sm
      - rich_text_templates.each do |rich_text_template|
        = render layout: 'table_row', locals: { rich_text_template: }
          = booking_action.t

  thead
    tr 
      th.bg-transparent[colspan=4]
        h5.mt-5= t(".rich_text_templates_by_rest")
    tr
      th
      th= RichTextTemplate.model_name.human 
      th
      th

  tbody.shadow-sm
    - rich_text_templates_by_rest.each do |rich_text_template|
      = render layout: 'table_row', locals: { rich_text_template: }
        = ''
