h1.mt-0.mb-5= RichTextTemplate.model_name.human(count: :other)

- @rich_text_templates.group_by { |rich_text_template| rich_text_template_group(rich_text_template) }.each do |group, rich_text_templates|
  h3.mt-5= t(".group_#{group}")
  table.table.table-hover.align-middle
    thead
      tr
        th= RichTextTemplate.human_attribute_name(:title)
        th= Home.model_name.human
        th
    tbody
      - rich_text_templates.each do |rich_text_template|
        tr 
          td= link_to t(:description, scope: [:rich_text_templates, rich_text_template.key], default: rich_text_template.title), manage_rich_text_template_path(rich_text_template)
          td
            = link_to rich_text_template.home.name, manage_home_path(rich_text_template.home) if rich_text_template.home
          td.p-1.text-end
            - if can?(:manage, rich_text_template)
              .btn-group
                = link_to new_manage_rich_text_template_path(dup: rich_text_template.to_param), class: 'btn btn-default'
                  span.fa.fa-clone
                = link_to edit_manage_rich_text_template_path(rich_text_template), class: 'btn btn-default'
                  span.fa.fa-edit
                = link_to manage_rich_text_template_path(rich_text_template), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default'
                  span.fa.fa-trash

br
= link_to new_manage_rich_text_template_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: RichTextTemplate.model_name.human)
