
h3.mb-4= t(:description, scope: [:rich_text_templates, @rich_text_template.key], default: @rich_text_template.title)
.text-muted= @rich_text_template.key

.card
  .card-body
    == @rich_text_template.body

br
= link_to edit_manage_rich_text_template_path(@rich_text_template), class: 'btn btn-primary' do
  span.fa.fa-edit
  '
  = t(:edit)
'
= link_to manage_rich_text_template_path(@rich_text_template), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
  span.fa.fa-trash
  '
  = t(:destroy)
'
= link_to t(:back), manage_rich_text_templates_path, class: 'btn btn-default'
