= form_with(model: [:manage, @booking_purpose], local: true) do |f|

  fieldset
    ul.nav.nav-tabs role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#title-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "title-#{locale}-tab", selected: current_locale },
            data: { toggle: 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="title-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="title-#{locale}-tab" role='tabpanel']
          = f.text_field "title_#{locale.to_s}", label: BookingPurpose.human_attribute_name(:title)

    = f.text_field :key
    = f.number_field :position

  .form-actions.pt-4.mt-3
    = f.submit
    = link_to t(:back), manage_booking_purposes_path, class: 'btn btn-default'
