h2= Operator.model_name.human(count: :other)
.breakout-sm
  table.table.table-hover.align-middle

    tbody
      - @operators.each do |operator|
        tr
          td
            = link_to operator.name, edit_manage_operator_path(operator)
          td.p-1.text-end 
            .btn-group
              = link_to edit_manage_operator_path(operator), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_operator_path(operator), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
= link_to new_manage_operator_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Operator.model_name.human)

h2= OrganisationOperator.model_name.human(count: :other)
.breakout-sm
  table.table.table-hover.align-middle

    tbody
      - @organisation_operators.each do |organisation_operator|
        tr[data-href=manage_organisation_operator_path(organisation_operator) data-bs-id=organisation_operator.to_param]
          td
            small.text-secondary= organisation_operator.ordinal
          td
            = organisation_operator.operator.name
          td
            = OrganisationOperator.human_enum(:responsibility, organisation_operator.responsibility)
          td
            = link_to manage_home_path(organisation_operator.home), organisation_operator.home.name
          td.p-1.text-end 
            .btn-group
              = link_to edit_manage_organisation_operator_path(organisation_operator), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_organisation_operator_path(organisation_operator), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
= link_to new_manage_organisation_operator_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: OrganisationOperator.model_name.human)
