= form_with(model: [:manage, @operator_responsibility], local: true) do |f|
  - if @booking.present?
    = f.hidden_field :booking_id
  - else
    = f.text_field :ordinal_position

  = f.select :responsibility, OperatorResponsibility.responsibilities.keys.map { |responsibility| [OperatorResponsibility.human_enum(:responsibility, responsibility), responsibility] }, include_blank: true
  = f.collection_select :operator_id, @operators, :id, :name, include_blank: true
  = f.text_area :remarks

  - unless @booking
    fieldset.mt-4#assigning_conditions
      label= OperatorResponsibility.human_attribute_name(:assigning_conditions)
      = render partial: 'manage/booking_conditions/form_field', locals: { name: f.field_name(:assigning_conditions), value: @operator_responsibility.assigning_conditions }

  .form-actions.pt-4.mt-3
    = f.submit class: 'btn btn-primary'
