= form_with(model: [:manage, @operator_responsibility], local: true) do |f|
  - if @booking.present?
    = f.hidden_field :booking_id
  - else
    = f.number_field :ordinal_position

  = f.select :responsibility, OperatorResponsibility.responsibilities.keys.map { |responsibility| [OperatorResponsibility.human_enum(:responsibility, responsibility), responsibility] }, include_blank: true
  = f.collection_select :operator_id, @operators, :id, :name, include_blank: true
  = f.text_area :remarks

  - unless @booking
    label= OperatorResponsibility.human_attribute_name(:assigning_conditions)
    = f.fields_for :assigning_conditions, @operator_responsibility.assigning_conditions do |bcf|
        = render partial: 'manage/booking_conditions/nested_form_fields', locals: { form: bcf }


  .form-actions.pt-4.mt-3
    = f.submit
