- if @booking.present?
  = render partial: 'manage/bookings/navigation', locals: { booking: @booking }

.row.justify-content-center
  .col-lg-8
    .card.shadow-sm
      .card-body
        == render 'form'
