.row.justify-content-center
  .col-md-6
    h3
      = t(".resend_confirmation_instructions")
    .card.breakout-sm
      .card-body
        = form_with(model: resource, scope: resource_name, url: confirmation_path(resource_name), method: :post, local: true) do |f|
          = f.errors_on  :confirmation_token
          = f.email_field :email, required: true, autofocus: true
          = f.submit t(".resend_confirmation_instructions")
    br
    = render "devise/shared/links"
