= render partial: 'manage/bookings/navigation', locals: { active: :booking_operators, booking: @booking }

section.mt-4.breakout-sm
  table.table.table-hover.table-card
    thead
      tr
        th= BookingOperator.human_attribute_name(:responsibility)
        th= Operator.model_name.human
        th

    tbody
      - @booking_operators.each do |booking_operator|
        tr[data-href=manage_booking_booking_operator_path(@booking, booking_operator)]
          td
            = BookingOperator.human_enum(:responsibility, booking_operator.responsibility)
          td
            = link_to(booking_operator.operator.name, manage_operator_path(booking_operator.operator))
          td.py-1.text-right
            .btn-group
              = link_to edit_manage_booking_booking_operator_path(@booking, booking_operator), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_booking_booking_operator_path(@booking, booking_operator), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                span.fa.fa-trash

= link_to new_manage_booking_booking_operator_path(@booking), class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: BookingOperator.model_name.human)
