.d-flex.justify-content-between
  = f.fields_for(:meter_reading_period, f.object.meter_reading_period || f.object.build_meter_reading_period) do |fm|
    = fm.number_field :start_value, skip_label: true, wrapper_class: 'm-0 mr-1', class: 'text-right', tabindex: 1
    = fm.number_field :end_value, skip_label: true, wrapper_class: 'm-0 mr-1', class: 'text-right', tabindex: 1
  = f.number_field :used_units, step: 0.01, skip_label: true, wrapper_class: 'm-0', class: 'text-right', tabindex: 1
