= form_with(model: [:manage, @occupiable&.becomes(Occupiable), @occupancy], local: true) do |f|

  fieldset
    = f.collection_select :occupiable_id, current_organisation.occupiables.kept.ordered, :id, :to_s, include_blank: true
    = f.datetime_field :begins_at
    = f.datetime_field :ends_at
    
    = f.select :occupancy_type, Occupancy.occupancy_types.keys.map { [Occupancy.human_enum(:occupancy_type, _1), _1] }, include_blank: true
    = f.text_area :remarks
    = f.check_box :linked, disabled: !@occupancy.linked
    = f.check_box :ignore_conflicting
    = f.form_group do
      = f.label :color
      = f.check_box :color, { id: 'toggle_occupancy_color', checked: @occupancy[:color].present?, \
                                data: { 'bs-toggle' => "disable", 'bs-target' => "#occupancy_color" } }, "1", "" 
        = f.color_field :color, hide_label: true, style: 'min-width: 5em;'

  .form-actions.pt-4.mt-3
    = f.submit
