= form_with(model: [:manage, @occupiable&.becomes(Occupiable), @occupancy], local: true) do |f|

  fieldset
    = f.collection_select :occupiable_id, current_organisation.occupiables.active.ordered, :id, :to_s, include_blank: true
    = react_component('calendar/CalendarFormField', label: Booking.human_attribute_name(:begins_at),
                                                name: 'occupancy[begins_at]',
                                                value: @occupancy.begins_at&.iso8601,
                                                required: true)

    = react_component('calendar/CalendarFormField', label: Booking.human_attribute_name(:ends_at),
                                                name: 'occupancy[ends_at]',
                                                value: @occupancy.ends_at&.iso8601,
                                                required: true)
    
    = f.select :occupancy_type, Occupancy.occupancy_types.keys.map { [Occupancy.human_enum(:occupancy_type, _1), _1] }, include_blank: true
    = f.text_area :remarks
    = f.check_box :linked
    = f.form_group do
      = f.label :color
      = f.check_box :color, { id: 'toggle_occupancy_color', checked: @occupancy[:color].present?, \
                                data: { 'bs-toggle' => "disable", 'bs-target' => "#occupancy_color" } }, "1", "" 
        = f.color_field :color, hide_label: true, style: 'min-width: 5em;'

  .form-actions.pt-4.mt-3
    = f.submit
