.occupancy-info
  .text-center
    i.fa.fa-home
  ul.list-unstyled.p-0.m-0.d-flex.flex-wrap
    - booking.occupancies.each do |occupancy|
      li.me-2= link_to edit_manage_occupancy_path(occupancy) do
        - if occupancy.conflicting?
          .text-danger
            i.fa.fa-exclamation-triangle<>[data-bs-toggle="tooltip" title=occupancy.conflicting.map(&:to_s).join(', ')]
            = occupancy.occupiable
        - else 
          = occupancy.occupiable

  .text-center
    i.fa.fa-calendar
  strong
    = t(:from)
    =<> time_tag booking.begins_at, format: :short_with_weekday
  .text-center
    span[style="color: #{booking.occupancy_color}"]
      | ⬤
  div
    = t(:until)
    =<> time_tag booking.ends_at, format: :short_with_weekday

