.d-flex[class=(:'text-danger' if occupancy.conflicting.any?)]
  div.mr-2.pt-2
    i.fa.fa-calendar
  div
    strong
      = time_tag occupancy.begins_at, format: :short
    br
    .small
      = time_tag occupancy.ends_at, format: :short
