.occupancy-info
  .text-center
    i.fa.fa-home
  = link_to occupancy.home, manage_home_path(occupancy.home)
  .text-center
    i.fa.fa-calendar
  strong[class=(:'text-danger' if occupancy.conflicting.present?)]
    = t(:from)
    =<> time_tag occupancy.begins_at, format: :short_with_weekday
  .text-center
    span[style="color: #{occupancy.color}"]
      | ⬤
  div
    = t(:until)
    =<> time_tag occupancy.ends_at, format: :short_with_weekday
