.occupancy-info
  .text-center
    i.fa.fa-home
  ul.list-none.p-0.m-0
    - booking.occupancies.each do |occupancy|
      = link_to manage_occupiable_path(occupancy.occupiable) do
        - if occupancy.conflicting.present?
          .text-danger
            = occupancy.occupiable
            i.fa.fa-exclamation-triangle<>[data-bs-toggle="tooltip" title=occupancy.conflicting.map(&:to_s).join(', ')]
        - else 
          = occupancy.occupiable

  .text-center
    i.fa.fa-calendar
  strong
    = t(:from)
    =<> time_tag booking.begins_at, format: :short_with_weekday
  .text-center
    span[style="color: #{booking.occupancy_color}"]
      | ⬤
  div
    = t(:until)
    =<> time_tag booking.ends_at, format: :short_with_weekday

