.d-flex[class=(:'text-danger' if occupancy.conflicting.present?)]
  div.mr-2.pt-2
    i.fa.fa-calendar
  div
    strong
      = time_tag occupancy.begins_at, format: :short_with_weekday
    br
    .small
      = t(:until)
      =<> time_tag occupancy.ends_at, format: :short_with_weekday
