.occupancy-info
  .text-center
    i.fa.fa-home
  div
    - booking.occupancies.each do |occupancy|
      = link_to occupancy.home, manage_home_path(occupancy.home), class: (:'text-danger' if occupancy.conflicting.present?)
  .text-center
    i.fa.fa-calendar
  strong
    = t(:from)
    =<> time_tag booking.begins_at, format: :short_with_weekday
  .text-center
    span[style="color: #{booking.color}"]
      | ⬤
  div
    = t(:until)
    =<> time_tag booking.ends_at, format: :short_with_weekday

