.occupancy-info
  .text-center
    i.fa.fa-home
  ul.list-unstyled.p-0.m-0.d-flex.flex-wrap
    - booking.occupancies.each do |occupancy|
      li.me-2
        - if occupancy.conflicting?
          - tooltip = occupancy.conflicting.map(&:to_s).join(', ')
          = link_to manage_bookings_path(filter: { begins_at_before: occupancy.ends_at, ends_at_after: occupancy.begins_at, occupiable_ids: occupancy.occupiable_id }), { "data-bs-toggle": "tooltip", title: tooltip, class: "text-danger" } do
            i.fa.fa-exclamation-triangle<>
            = occupancy.occupiable
        - else 
          = link_to edit_manage_occupancy_path(occupancy) do
            = occupancy.occupiable

  .text-center
    i.fa.fa-calendar
  strong
    = t(:from)
    =<> time_tag booking.begins_at, format: :short_with_weekday
    
  .text-center
    i.fa.fa-moon-o.ms-2.me-1
  span
    = t(".nights", count: booking.nights)

  .text-center
    span[style="color: #{booking.occupancy_color}"]
      | ⬤
  div
    = t(:until)
    =<> time_tag booking.ends_at, format: :short_with_weekday
