h1.m-0= Occupancy.model_name.human(count: 2)
.mb-5= link_to @occupiable.to_s, manage_occupiable_path(@occupiable)

.row.justify-content-center
  .col-lg-8
    .card
      .card-body
        == render 'form'
