h1.m-0= Occupancy.model_name.human(count: 2)

- if @occupiable.present?
  .mb-5= link_to @occupiable.to_s, manage_occupiable_path(@occupiable)

.row.justify-content-center
  .col-lg-8
    .card.shadow-sm
      .card-body
        == render 'form'
