= form_with(model: [:manage, @booking, @payment], local: true) do |f|

  fieldset
    = f.select :invoice_id, @booking.invoices.map { |i| [i.to_s, i.id] }
    = f.number_field :amount, step: 0.01
    = f.date_field :paid_at, lang: I18n.locale
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
