= render partial: 'manage/bookings/navigation', locals: { active: :payments }

.card.breakout-sm
  .card-body
    = render_hash_as_dl(@payment.attributes.slice(*%w(amount invoice booking paid_at)), Invoice)

    = link_to edit_manage_booking_payment_path(@booking, @payment), class: 'btn btn-primary' do
      span.fa.fa-pencil
      '
      = t(:edit)
