.row.justify-content-center
  .col-md-6
    h3
      = t(".sign_up")
    .card.breakout-sm
      .card-body
        = bootstrap_form_with(model: resource, scope: resource_name, url: registration_path(resource_name)) do |f|
          = f.email_field :email, autofocus: true
          = f.password_field :password
          = f.submit value: t(".sign_up")

    br
    = render "devise/shared/links"
