.row.justify-content-center
  .col-md-6
    h3
      = t(".sign_up")
    .card.breakout-sm
      .card-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.input :email, as: :email, autofocus: true
          = f.input :password, as: :password
          = f.button :submit, value: t(".sign_up")

    = render "devise/shared/links"
