= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.input :email, as: :email, autofocus: true
  = f.input :password, as: :password
  = f.button :submit
