= form_with(model: [:manage, @deadline], local: true) do |f|

  fieldset
    = f.datetime_local_field :at
    = f.check_box :armed
    .mt-3= f.number_field :postponable_for, step: 1
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
