- current_organisation.homes.where(requests_allowed: true).each do |home|
  .card.my-3
    .card-body
      h1.text-center= home
      = react_component('calendar/OccupancyCalendar', { homeId: home.id, baseUrl: root_url })
