.container 
  .row
    .table-responsive
      table.table.table-hover.align-middle
        thead 
          tr 
            th= Organisation.model_name.human

        tbody.shadow-sm
          - @organisations.each do |organisation|
            tr 
              td= link_to organisation.name, manage_root_path(org: organisation)
