.container 
  .row.row-cols-3
    - @organisations.each do |organisation|
      .col
        .card.mb-3
          = image_tag organisation.logo, class: 'card-img-top' if organisation.logo.present?
          .card-body 
            = link_to organisation_path(org: organisation) do
              
              h4.card-title.text-center.my-3= organisation.name
