= form_with(model: [:manage, @home, @usage_calculator.becomes(UsageCalculator)], local: true) do |f|

  fieldset
    = f.select :type, enum_options_for_select(UsageCalculator, :types, @usage_calculator.type), prompt: true
    / = f.text_area :text

    h5.mt-4= TarifUsageCalculator.model_name.human(count: :other)
    = f.fields_for :tarif_usage_calculators, @usage_calculator.tarif_usage_calculators do |tuc|
      = tuc.hidden_field :id
      .row
        .col-1.pt-2
          = tuc.check_box :_destroy, { checked: !tuc.object.new_record? || @usage_calculator.new_record?, skip_label: true }, '0', '1'
        .col-4
          = tuc.select :tarif_id, @usage_calculator.allowed_tarifs.map { |t| [t.label, t.id] }, skip_label: true, prompt: true
        .col-3
          = tuc.text_field :distinction, skip_label: true
        .col-2.pt-2
          = tuc.check_box :perform_select
        .col-2.pt-2
          = tuc.check_box :perform_calculate

  .form-actions.pt-4.mt-3.border-top
    = f.submit
