= form_with(model: [:manage, @home, @usage_calculator.becomes(UsageCalculator)], local: true) do |f|

  fieldset
    = f.select :type, enum_options_for_select(UsageCalculator, :types, @usage_calculator.type)
    / = f.text_area :text

    / label= TarifUsageCalculator.model_name.human(count: :other)
    = f.fields_for :tarif_usage_calculators, @usage_calculator.tarif_usage_calculators do |tuc|
      = tuc.hidden_field :id
      / = tuc.hidden_field :tarif_id
      .row
        .col-1.pt-2
          = tuc.check_box :_destroy, { checked: true, skip_label: true }, '0', '1'
        .col-4
          = tuc.select :tarif_id, @home.tarifs.map { |t| [t.label, t.id] }, skip_label: true
        .col-3
          = tuc.text_field :distinction, skip_label: true
        .col-2.pt-2
          = tuc.check_box :perform_select
        .col-2.pt-2
          = tuc.check_box :perform_calculate


    / div
    /   - unless @usage_calculator.new_record?
    /     = link_to new_manage_home_usage_calculator_tarif_usage_calculator_path(@home, @usage_calculator), class: 'btn btn-outline-primary' do
    /       = t(:add_model, model_name: UsageCalculatorPart.model_name.human)



  .form-actions.pt-4.mt-3.border-top
    = f.submit
