= render partial: 'manage/bookings/navigation', locals: { active: :notifications, booking: @notification.booking }

.row.justify-content-center
  .col-lg-8

    - unless @notification.delivered?
      .alert.alert-warning.mb-3[role="alert"]
        p.m-0= t('manage.notifications.form.not_sent')

    .card.shadow-sm
      .card-body
        == render 'form'

      .card-footer 
        ul.my-0
          - @notification.attachments.each do |attachment|
            li= link_to attachment.filename, attachment, target: :_blank
