= render partial: 'manage/bookings/navigation', locals: { active: :notifications, booking: @notification.booking }

.row.justify-content-center
  .col-lg-8
    .card.shadow-sm
      .card-body
        == render 'form'

      .card-footer 
        ul.my-0
          - @notification.attachments.each do |attachment|
            li= link_to attachment.filename, attachment, target: :_blank
