- title "#{Booking.model_name.human} #{@booking.to_s} - #{Notification.model_name.human(count: 2)}"

- if @booking.present?
  = render partial: 'manage/bookings/navigation', locals: { active: :notifications, booking: @booking }

  - unless @booking.notifications_enabled?
    .alert.alert-warning.my-4[role=alert]= t('manage.bookings.notifications_not_enabled')

table.table.table-hover.align-middle
  thead
    tr
      - if @booking.blank?
        th= Booking.model_name.human
      th= Notification.human_attribute_name(:created_at)
      th= Notification.human_attribute_name(:sent_at)
      th= Notification.human_attribute_name(:to)
      th= Notification.human_attribute_name(:subject)
      th

  tbody.shadow-sm
    - @notifications.each do |notification|
      tr[data-href=manage_notification_path(notification)]
        - if @booking.blank?
          td 
            = link_to notification.booking.ref, manage_booking_path(notification.booking)

        td
          = l(notification.created_at)
      
        td
          - if notification.sent_at.blank?
            | –
          - else
            = l(notification.sent_at) 
            - if notification.delivered_at.present?
              span.fa.fa-check.text-success.ms-1[title=l(notification.delivered_at, format: :short)]
            - else
              span.fa.fa-hourglass.text-info.ms-1

        td
          - notification.deliver_to.each do |to|
            => mail_to to, to
        td
          = link_to notification.subject, manage_notification_path(notification)
        td.py-1.text-end
          .btn-group
            - if notification.deliverable? && notification.sent_at.blank?
              = button_to manage_notification_path(notification), method: :patch,  data: { confirm: t(:confirm) }, params: { deliver: true, locale: current_locale }, class: 'btn btn-default' do
                span.fa.fa-paper-plane-o
            = link_to manage_notification_path(notification), class: 'btn btn-default' do
              span.fa.fa-eye
            = link_to edit_manage_notification_path(notification), class: 'btn btn-default' do
              span.fa.fa-edit
            = link_to manage_notification_path(notification), data: { confirm: t(:confirm) }, method: :delete, params: {locale: current_locale}, class: 'btn btn-default' do
              span.fa.fa-trash
