= render partial: 'manage/bookings/navigation', locals: { active: :notifications, booking: @booking }

- unless @booking.notifications_enabled?
  .alert.alert-warning.my-4= t('.notifications_not_enabled')

table.table.table-hover.align-middle
  thead
    tr
      th= Notification.human_attribute_name(:sent_at)
      th= Notification.human_attribute_name(:to)
      th= Notification.human_attribute_name(:subject)
      th

  tbody
    - @notifications.each do |notification|
      tr[data-href=manage_notification_path(notification)]
        td
          - if notification.sent_at
            = l(notification.sent_at, format: :short)
          - else
            = '-'
        td
          - notification.to.each do |to|
            => mail_to to, to
        td
          = link_to notification.subject, manage_notification_path(notification)
        td.py-1.text-end
          .btn-group
            = link_to manage_notification_path(notification), class: 'btn btn-default' do
              span.fa.fa-eye
            = link_to edit_manage_notification_path(notification), class: 'btn btn-default' do
              span.fa.fa-edit
