= render partial: 'manage/bookings/navigation', locals: { active: :notifications, booking: @booking }

.card.breakout-sm
  .card-body
    h5.card-title= @notification.subject

    == @notification.markdown.to_html
  .card-footer 
    ul.my-0
      - @notification.attachments.each do |attachment|
        li= link_to attachment.filename, attachment
