= render partial: 'manage/bookings/navigation', locals: { active: :notifications, booking: @booking }

.card
  .card-body
    .mb-3
      = Notification.human_attribute_name(:to)
      ' : 
      - @notification.to.each do |to|
        = mail_to(to)
        '
    h5.card-title= @notification.subject

    == @notification.body
  .card-footer 
    ul.my-0
      - @notification.attachments.each do |attachment|
        li= link_to attachment.filename, attachment, target: :_blank
