= render partial: 'manage/bookings/navigation', locals: { active: :notifications, booking: @booking }

.card.shadow-sm
  .card-body
    ul.mb-3.list-unstyled
      li
        = Notification.human_attribute_name(:to)
        ' : 
        - @notification.deliver_to.each do |deliver_to|
          = mail_to(deliver_to)
          '
      li
        = Notification.human_attribute_name(:sent_at)
        ' : 
        = @notification.sent_at.present? ? l(@notification.sent_at) : '-'

    h5.card-title= @notification.subject

    == @notification.body
  
  .card-footer 
    ul.my-0
      - @notification.attachments.each do |attachment|
        li= link_to attachment.filename, attachment, target: :_blank
