= form_with(model: [:manage, @booking_report.becomes(BookingReport)], scope: :booking_report, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label

  - case @booking_report
  - when BookingReports::Tarif
    / - tarif_options = Tarif.all.map { |tarif| [tarif.label, tarif.id] }
    - tarif_options = Tarif.where(booking: nil).group_by { |tarif| tarif.home }
    - tarif_options.transform_keys! { |home| home.name }
    - tarif_options.transform_values! { |tarifs| tarifs.map { |tarif| [tarif.label, tarif.id] }  }
    = f.select :tarif_ids, tarif_options, {}, multiple: true

  h5= Booking::Filter
  = f.fields_for :filter_params, @booking_report.filter do |ff|
    = render partial: 'manage/bookings/filter_fields', locals: { f: ff }

  = f.submit

