= form_with(model: [:manage, @booking_report.becomes(BookingReport)], scope: :booking_report, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label

  - case @booking_report
  - when BookingReports::Tarif
    / - tarif_options = Tarif.all.map { |tarif| [tarif.label, tarif.id] }
    - tarif_options = Tarif.where(booking: nil).group_by { |tarif| tarif.home }
    - tarif_options.transform_keys! { |home| home.name }
    - tarif_options.transform_values! { |tarifs| tarifs.map { |tarif| [tarif.label, tarif.id] }  }
    = f.select :tarif_ids, tarif_options, {}, multiple: true

  h5 Filter
  = f.fields_for :filter_params, @booking_report.filter do |ff|
    = ff.datetime_local_field :begins_at
    = ff.datetime_local_field :ends_at
    = ff.check_box :only_inconcluded
    = ff.text_field :ref
    = ff.text_field :tenant
    = ff.collection_select:homes, Home.all, :id, :name, { include_blank: true }, multiple: true
    - state_options = BookingStrategies::Default::StateMachine.states.map { |s| [@organisation.booking_strategy.t(s, scope: :state, default: {})[:label], s] }
    = ff.select :booking_states, state_options, { include_blank: true }, multiple: true

  = f.submit

