.breakout-sm
  table.table.table-hover.table-card
    thead
      tr
        th= BookingReport.human_attribute_name(:label)
        th= BookingReport.human_attribute_name(:type)
        th

    tbody
      - @booking_reports.each do |booking_report|
        tr[data-href=manage_booking_report_path(booking_report) data-id=booking_report.to_param]
          td
            = link_to booking_report.label, manage_booking_report_path(booking_report)

          td
            = booking_report.class.model_name.human

          td.py-1.text-right
            .btn-group
              - booking_report.formats.each do |format|
                = link_to manage_booking_report_path(booking_report, format: format), class: 'btn btn-default' do
                  = format.to_s.upcase

              = link_to edit_manage_booking_report_path(booking_report), class: 'btn btn-default' do
                span.fa.fa-pencil
              = link_to manage_booking_report_path(booking_report), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
.btn-group
  button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
    = t(:add_record, model_name: BookingReport.model_name.human)
    '
  .dropdown-menu
    - [BookingReport, BookingReports::Tarif].each do |report_type|
      = link_to report_type.model_name.human, new_manage_booking_report_path(type: report_type), class: 'dropdown-item'

