.card.breakout-sm
  table.table.table-hover
    tbody
      - @people.each do |person|
        tr[data-href=person_path(person)]
          td = person.name
          td = person.zipcode
          td = person.city
          td = link_to edit_person_path(person) do
            span.fa.fa-pencil
          td = link_to person_path(person), data: { confirm: t('confirm') }, method: :delete do
            span.fa.fa-trash

br
= link_to new_person_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t('.new')
