
h1.mt-0.mb-5= JournalEntry.model_name.human(count: 2)

.my-3.d-flex.gap-3
  button.btn.btn-outline-primary.bg-body[type="button" data-bs-toggle="modal" data-bs-target="#filter"]
    i.fa.fa-filter<>
    = t(:filter)
  
  = button_to process_all_manage_journal_entries_path, method: :post, class: 'btn btn-primary'
    = t('.process_all')

#filter.modal.fade
  .modal-dialog.modal-lg
    .modal-content 
      = form_with(model: @filter, url: manage_journal_entries_path, scope: 'filter', method: :GET, local: true) do |f|
        = hidden_field_tag :locale, I18n.locale
        .modal-body
          = render partial: @filter.to_partial_path('filter_fields'), locals: { f: f }
        .modal-footer
          = f.submit t(:filter), class: 'btn btn-primary'

.table-responsive
  table.table.table-hover.align-middle
    thead 
      tr 
        th=JournalEntry.human_attribute_name(:id)
        th=
        th=JournalEntry.human_attribute_name(:date)
        th=JournalEntry.human_attribute_name(:ref)
        th=JournalEntry.human_attribute_name(:soll_account)
        th=JournalEntry.human_attribute_name(:haben_account)
        th=JournalEntry.human_attribute_name(:amount)
        th=JournalEntry.human_attribute_name(:book_type)
        th=Booking.model_name.human

    tbody.shadow-sm
      - @journal_entries.each do |journal_entry|
        - journal_entry.fragments.each do |fragment|
          tr
            td= journal_entry.id
            td.p-1
              - if journal_entry.processed? 
                = button_to manage_journal_entry_path(journal_entry), method: :patch, params: { journal_entry: { processed: false } }, class: 'btn btn-default'
                  span.fa.fa-check-circle.text-success[title=t('.processed_at', at: l(journal_entry.processed_at))]
              - else
                = button_to manage_journal_entry_path(journal_entry), method: :patch, params: { journal_entry: { processed: true } }, class: 'btn btn-default'
                  span.fa.fa-circle.text-muted[title=t('.unprocessed')]
            td= l(journal_entry.date, format: :default)
            td= journal_entry.ref
            td= fragment.soll_account
            td= fragment.haben_account
            td= number_to_currency(fragment.amount, unit: journal_entry.currency)
            td= JournalEntry.human_enum(:book_types, fragment.book_type)
            td= link_to journal_entry.booking.ref, manage_booking_path(journal_entry.booking)

