
h1.mt-0.mb-5= JournalEntry.model_name.human(count: 2)

.my-3
  button.btn.btn-outline-primary.bg-body[type="button" data-bs-toggle="modal" data-bs-target="#filter"]
    i.fa.fa-filter<>
    = t(:filter)

#filter.modal.fade
  .modal-dialog.modal-lg
    .modal-content 
      = form_with(model: @filter, url: manage_journal_entries_path, scope: 'filter', method: :GET, local: true) do |f|
        = hidden_field_tag :locale, I18n.locale
        .modal-body
          = render partial: @filter.to_partial_path('filter_fields'), locals: { f: f }
        .modal-footer
          = f.submit t(:filter), class: 'btn btn-primary'

.table-responsive
  table.table.table-hover.align-middle
    thead 
      tr 
        th=JournalEntry.human_attribute_name(:date)
        th=JournalEntry.human_attribute_name(:ref)
        th=JournalEntry.human_attribute_name(:soll_account)
        th=JournalEntry.human_attribute_name(:haben_account)
        th=JournalEntry.human_attribute_name(:amount)
        th=JournalEntry.human_attribute_name(:book_type)
        th=Invoice.model_name.human
        th

    tbody.shadow-sm
      - @journal_entries.each do |journal_entry|
        tr
          td= l(journal_entry.date, format: :default)
          td= journal_entry.ref
          td= journal_entry.soll_account
          td= journal_entry.haben_account
          td= number_to_currency(journal_entry.amount, unit: journal_entry.currency)
          td= JournalEntry.human_enum(:book_types, journal_entry.book_type)
          td.p-1.text-end 
            .btn-group
              = link_to edit_manage_journal_entry_path(journal_entry), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_journal_entry_path(journal_entry), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
= link_to new_manage_journal_entry_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: JournalEntry.model_name.human)
