.container
  h1.mb-5.text-center= t('.title')
  .row.justify-content-center
    .col-md-4
      = inline_svg_pack_tag('static/states.svg')
    .col-md-1
    .col-md-4
      - @states.each do |booking_state|
        .mb-5.mt-2
          h4.mt-0 = booking_state.t(:label)
          p= booking_state.t(:description)

          - if @rich_text_templates[booking_state].present?
            = RichTextTemplate.model_name.human(count: :other)
            | :
            ul.mt-1 
              - @rich_text_templates[booking_state]&.each do |key|
                li= link_to(manage_rich_text_templates_path(key: key))
                  = t(:description, scope: [:rich_text_templates, key])


