= form_with(model: [:manage, @home, @occupancy], local: true) do |f|

  fieldset
    = f.collection_select :home_id, current_organisation.homes.ordered, :id, :to_s, include_blank: true
    = react_component('calendar/CalendarControlGroup', label: Booking.human_attribute_name(:begins_at),
                                                name: 'occupancy[begins_at]',
                                                value: @occupancy.begins_at&.iso8601,
                                                required: true)

    = react_component('calendar/CalendarControlGroup', label: Booking.human_attribute_name(:ends_at),
                                                name: 'occupancy[ends_at]',
                                                value: @occupancy.ends_at&.iso8601,
                                                required: true)
    
    = f.text_area :remarks
    = f.form_group do
      = f.label :color
      = f.check_box :color, { id: 'toggle_occupancy_color', checked: @occupancy.override_color?, \
                                data: { 'bs-toggle' => "disable", 'bs-target' => "#occupancy_color" } }, "1", "" 
        = f.color_field :color, hide_label: true, style: 'min-width: 5em;'

  .form-actions.pt-4.mt-3
    = f.submit
