= render partial: 'manage/homes/navigation', locals: { active: :occupancies }
.table-responsive
  table.table.table-hover.align-middle
    thead
      tr
        th= Occupancy.human_attribute_name(:begins_at)
        th= Occupancy.human_attribute_name(:ends_at)
        th= Occupancy.human_attribute_name(:occupancy_type)
        th= Booking.model_name.human
        th= Occupancy.human_attribute_name(:remarks)
        th

    tbody
      - @occupancies.each do |occupancy|
        tr[data-bs-href=manage_occupancy_path(occupancy) data-id=occupancy.to_param]
          td
            = l(occupancy.begins_at)
          td
            = l(occupancy.ends_at)
          td
            = Occupancy.human_enum(:occupancy_type, occupancy.occupancy_type)
          td
            = link_to occupancy.booking.ref, manage_booking_path(occupancy.booking) if occupancy.booking
          td
            = occupancy.remarks
          td.p-1.text-end
            .btn-group 
              = link_to edit_manage_occupancy_path(occupancy), class: 'btn btn-default' do
                span.fa.fa-edit
              - if occupancy.booking.blank?
                = link_to manage_occupancy_path(occupancy), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' , title: t(:destroy) do
                  span.fa.fa-trash
              - else
                button.btn.btn-default[disabled]
                  span.fa.fa-trash

br
= link_to new_manage_home_occupancy_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Occupancy.model_name.human)
