.row.justify-content-center
  .col-md-6
    h3
      = t(".resend_unlock_instructions")
    .card.breakout-sm
      .card-body
        = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
          = f.full_error :unlock_token
          = f.input :email, required: true, autofocus: true
          = f.button :submit, t(".resend_unlock_instructions")

    br
    = render "devise/shared/links"
