section.breakout-sm
  ul.list-group
    - booking.booking_transitions.each do |transition|
      li.list-group-item
        time<>[datetime=transition.created_at] = l(transition.created_at)
        span.badge.badge-primary
          = booking.booking_strategy.t(transition.to_state scope: :state, default: {})[:label]

