p.mb-1
  | Eingereicht vor
  =<> time_ago_in_words(booking.created_at)
ul.fa-ul.mb-0
  li
    span.fa-li
      i.fa.fa-check
    =<> button_to manage_booking_path(booking), params: { booking_command: :accept }, method: :patch, class: 'btn btn-link'
      | Anfrage akzeptieren
  li
    span.fa-li
      i.fa.fa-times
    =<> button_to manage_booking_path(booking), params: { booking_command: :cancel }, method: :patch, class: 'btn btn-link'
      | Anfrage ablehnen

