div
  | Eingereicht vor
  =<> time_ago_in_words(booking.created_at)
div
  - if booking.committed_request
    = link_to manage_booking_path(booking, booking: { transition_to: :definitive_request }), method: :patch
      | Anfrage akzeptieren
  - else
    = link_to manage_booking_path(booking, booking: { transition_to: :provisional_request }), method: :patch
      | Anfrage akzeptieren
div
  = link_to manage_booking_path(booking, booking: { transition_to: :cancelled }), method: :patch
    | Anfrage ablehnen

