- current_organisation.homes.active.ordered.each do |home|
  .card.shadow-sm.my-3
    .card-body
      h1.mt-2.text-center[id="home-#{home.id}"]
        = home
      = react_component('react_rails/OccupiableCalendar', { \ 
          org: current_organisation.slug, \
          occupiableIds: home.occupiable_ids + [home.id], \
          occupancyAtUrl: at_occupiable_calendar_url(org: current_organisation&.slug, locale: I18n.locale, occupiable_id: home.to_param, date: '__DATE__'), \
          defaultView: current_user&.default_calendar_view || current_organisation&.settings&.default_calendar_view \
        }) 
