h1.mt-2.text-center
  = @home
  
- @home.occupiables.kept.ordered.each do |occupiable|
  .card.shadow-sm.my-3
    .card-body
      h1.mt-2.text-center[id="occupiable-#{occupiable.id}"]
        = occupiable

      = react_component('OccupiableCalendar', { \ 
          organisation: Public::OrganisationSerializer.render_as_hash(current_organisation), \
          occupiableIds: occupiable.try(:self_and_occupiable_ids) || [occupiable.id], \
          occupancyAtUrl: at_occupiable_calendar_url(org: current_organisation&.slug, locale: I18n.locale, occupiable_id: occupiable.to_param, date: '__DATE__'), \
          defaultView: current_user&.default_calendar_view || current_organisation&.settings&.default_calendar_view \
        }) 
