= form_with(model: [:manage, @booking], local: true) do |f|
  - if @booking.errors
    .alert.alert-danger
      = f.error_summary

  fieldset
    = f.fields_for :occupancy, @booking.occupancy do |of|
      = of.datetime_local_field :begins_at
      = of.datetime_local_field :ends_at

    strong= Booking.human_attribute_name(:tenant)

    = f.fields_for :tenant, @booking.tenant do |cf|
      = cf.email_field :email
      = cf.text_field :first_name
      = cf.text_field :last_name
      = cf.text_area :street_address
      .row
        .col-md-4
          = cf.text_field :zipcode
        .col-md-8
          = cf.text_field :city
      = cf.date_field :birth_date

  hr
  fieldset
    = f.text_field :organisation
    = f.text_area :invoice_address
    = f.form_group :committed_request
      = f.label :committed_request, Booking.human_attribute_name(:committed_request)
      = f.radio_button :committed_request, false, label: t(:'activerecord.enums.booking.committed_request.provisional_request')
      = f.radio_button :committed_request, true, label: t(:'activerecord.enums.booking.committed_request.definitive_request')
      - @booking.errors[:committed_request].each do |error|
        .invalid-feedback.d-block = error

    = f.select :purpose, [[t(:'activerecord.enums.booking.purpose.camp'), :camp], [t(:'activerecord.enums.booking.purpose.event'), :event]]
    = f.number_field :approximate_headcount
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
    =<> link_to t(:back), manage_bookings_path, class: 'btn btn-default'
