= form_with(model: [:manage, @data_digest], local: true) do |f|
  = f.grouped_collection_select :data_digest_template_id, data_digest_templates.group_by(&:group), :last, :first, :id, :label, include_blank: true
  
  .row.align-items-center
    .col-md-4
      = f.select :period, DataDigest::PERIODS.keys.map { [t(_1, scope: %i[activerecord enums data_digest periods]), _1] }, include_blank: true
    .col-md-2.text-center
      = t('.or')
    .col-3
      = f.date_field :period_from, include_blank: true
    .col-3
      = f.date_field :period_to, include_blank: true

  .form-actions.pt-4.mt-3
    = f.submit
