= form_with(model: [:manage, @data_digest], local: true) do |f|
  = f.grouped_collection_select :data_digest_template_id, @data_digest_templates.group_by(&:group), :last, :first, :id, :label, include_blank: true
  / = f.select :period, DataDigest::PERIODS.keys.map { _1 }, include_blank: true
  = f.datetime_field :period_from, include_blank: true
  = f.datetime_field :period_to, include_blank: true

  .form-actions.pt-4.mt-3
    = f.submit
  / - @periods.keys.each do |period|
  /   li 
  /     = link_to digest_manage_data_digest_path(@data_digest, range: period)
  /       = t(period, scope: %i[activerecord enums data_digest periods])
