= form_with(model: [:manage, @data_digest.becomes(DataDigest)], scope: :data_digest, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label

  - case @data_digest
  - when DataDigests::Tarif
    / - tarif_options = Tarif.all.map { |tarif| [tarif.label, tarif.id] }
    - tarif_options = Tarif.where(booking: nil).group_by { |tarif| tarif.home }
    - tarif_options.transform_keys! { |home| home.name }
    - tarif_options.transform_values! { |tarifs| tarifs.map { |tarif| [tarif.label, tarif.id] }  }
    = f.select :tarif_ids, tarif_options, {}, multiple: true

  - if @data_digest.is_a?(DataDigests::Booking)
    h5= Booking::Filter
    = f.fields_for :filter_params, @data_digest.filter do |ff|
      = render partial: 'manage/bookings/filter_fields', locals: { f: ff }

  - if @data_digest.is_a?(DataDigests::Payment)
    h5= Payment::Filter
    = f.fields_for :filter_params, @data_digest.filter do |ff|
      = render partial: 'manage/payments/filter_fields', locals: { f: ff }

  = f.submit

