- form_url = @data_digest.new_record? ? manage_data_digests_path : manage_data_digest_path(@data_digest)
= form_with(model: @data_digest, url: form_url, scope: :data_digest, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label
  = f.text_area :columns

  - if @data_digest.is_a?(DataDigests::Tarif)
    = f.select :tarif_ids, @data_digest.tarif_options, {}, multiple: true

  - if @data_digest.is_a?(DataDigests::Booking)
    h5= Booking::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest.prefilter do |ff|
      = render partial: 'manage/bookings/filter_fields', locals: { f: ff }

  - if @data_digest.is_a?(DataDigests::Payment)
    h5= Payment::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest.prefilter do |ff|
      = render partial: 'manage/payments/filter_fields', locals: { f: ff }

  - if @data_digest.is_a?(DataDigests::MeterReadingPeriod)
    h5= MeterReadingPeriod::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest.prefilter do |ff|
      = render partial: 'manage/homes/meter_reading_periods/filter_fields', locals: { f: ff }

  = f.submit

