- form_url = @data_digest.new_record? ? manage_data_digests_path : manage_data_digest_path(@data_digest)
= form_with(model: @data_digest, url: form_url, scope: :data_digest, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label

  - if @data_digest.is_a?(DataDigests::Tarif)
    - tarif_options = Tarif.where(booking: nil).ordered.group_by { |tarif| tarif.home }
    - tarif_options.transform_keys! { |home| home.name }
    - tarif_options.transform_values! { |tarifs| tarifs.map { |tarif| [tarif.label, tarif.id.to_s] }  }
    = f.select :tarif_ids, tarif_options, {}, multiple: true

  - if @data_digest.is_a?(DataDigests::Booking)
    h5= Booking::Filter.model_name.human
    = f.fields_for :filter_params, @data_digest.filter do |ff|
      = render partial: 'manage/bookings/filter_fields', locals: { f: ff }

  - if @data_digest.is_a?(DataDigests::Payment)
    h5= Payment::Filter.model_name.human
    = f.fields_for :filter_params, @data_digest.filter do |ff|
      = render partial: 'manage/payments/filter_fields', locals: { f: ff }

  = f.submit

