h1.mt-0= DataDigest.model_name.human(count: 2)

- if can?(:manage, DataDigestTemplate, { organisation: current_organisation })
  p= link_to DataDigestTemplate.model_name.human(count: 2), manage_data_digest_templates_path

.table-responsive.mt-5
  table.table.table-hover.align-middle
    thead
      tr
        th= DataDigestTemplate.human_attribute_name(:label)
        th= DataDigestTemplate.human_attribute_name(:type)
        th= DataDigest.human_attribute_name(:period)
        th= DataDigest.human_attribute_name(:crunching_finished_at)
        th

      tbody.shadow-sm
        - @data_digests.each do |data_digest|
          tr[data-href=manage_data_digest_path(data_digest) data-id=data_digest.to_param]
            td
              - if data_digest.crunching_finished?
                = link_to data_digest.data_digest_template.label, manage_data_digest_path(data_digest)
              - else 
                span.text-muted= data_digest.data_digest_template.label

            td
              = data_digest.class.model_name.human

            td
              = data_digest.localized_period

            td
              - if data_digest.crunching_finished_at.present?
                = l data_digest.crunching_finished_at
              - else 
                .spinner-border.spinner-border-sm role="status"

            td.py-1.text-end
              - if data_digest.crunching_finished?
                .btn-group
                  - data_digest.formatters.keys.each do |format|
                    = link_to manage_data_digest_path(data_digest, format: format), class: 'btn btn-primary' do
                      = format.to_s.upcase
              .btn-group
                = link_to manage_data_digest_path(data_digest), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                  span.fa.fa-trash

= link_to new_manage_data_digest_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: DataDigest.model_name.human)
