h2= @data_digest.label
p=  [ \
      (@data_digest_period.period_range.begin && t('data_digests.period_from', date: l(@data_digest_period.period_range.begin))), \
      (@data_digest_period.period_range.end && t('data_digests.period_to', date: l(@data_digest_period.period_range.end))) \
    ].compact.join(' ')

.breakout-sm
  table.table-striped.table
    - if @data_digest_period.data_header
      thead
        - @data_digest_period.data_header.each do |header|
          th= header
    tbody
      - @data_digest_period.data.each do |row|
        tr
          - row.each do |cell|
            td= cell
    - if @data_digest_period.data_footer   
      tfooter
        - @data_digest_period.data_footer.each do |footer|
          td= footer

br
.btn-group
  - @data_digest_period.formatters.keys.each do |format|
    = link_to url_for(from: params[:from], to: params[:to], format: format), class: 'btn btn-primary' do
      = format.to_s.upcase
