h1.mt-0= @data_digest.label
p=  @data_digest.localized_period

= render partial: 'renderables/data_digest_templates/tabular/show_data_digest', locals: { data_digest: @data_digest }

br
.btn-group
  - @data_digest.formatters.keys.each do |format|
    = link_to url_for(from: params[:from], to: params[:to], format: format), class: 'btn btn-primary' do
      = format.to_s.upcase
