h2 = @data_digest.label

ul 
  - @periods.keys.each do |period|
    li 
      = link_to digest_manage_data_digest_path(@data_digest, range: period)
        = t(period, scope: %i[activerecord enums data_digest periods])
