h2 = @data_digest.label

ul 
  - @periods.each do |name, range|
    li 
      = link_to period_manage_data_digest_path(@data_digest, from: range.begin&.iso8601, to: range.end&.iso8601)
        = t(name, scope: %i[activerecord enums data_digest periods])
