= form_with(model: [:manage, @occupiable.becomes(Occupiable)], local: true) do |f|

  fieldset
    = f.text_field :name
    = f.text_field :ref
    = f.text_area :description
    = f.check_box :bookable
    = f.check_box :occupiable
    = f.collection_select :home_id, current_organisation.homes, :id, :to_s, include_blank: true

  .form-actions.pt-4.mt-3
    = f.submit
