= form_with(model: [:manage, @tarif.parent, @tarif], local: true) do |f|

  fieldset
    = f.select :type, Tarif::TYPES.map { |t| [t.model_name.human, t] }
    = f.check_box :appliable
    = f.text_field :label
    = f.text_field :unit
    = f.number_field :price_per_unit, { step: 0.1 }

  .form-actions.pt-4.mt-3.border-top
    = f.submit
