= render partial: 'manage/homes/navigation', locals: { active: :tarifs }

.card.breakout-sm
  .card-body
    = render_hash_as_dl(@tarif.attributes.slice(*%w(type appliable unit price_per_unit label)), Tarif)
    br

    / = link_to [:edit, :manage, @tarif.parent, @tarif], class: 'btn btn-primary' do
    = link_to edit_manage_home_tarif_path(@tarif), class: 'btn btn-primary' do
      span.fa.fa-pencil
      '
      = t(:edit)
    '
    = link_to manage_home_tarifs_path(@tarif.parent), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
br
= link_to t(:back), [:manage, @tarif.parent], class: 'btn btn-default'
