= form_with(model: [:public, @agent_booking], local: true) do |f|
  .card[class=('bg-light' unless @agent_booking.booking_agent_responsible?)]
    - if @agent_booking.errors.any?
      .card-header.alert-danger.pt-4
        = f.error_summary
    .card-body
      fieldset
        - if @agent_booking.booking&.deadline
          .form-group
            label=Booking.human_attribute_name(:deadline)
            div
              =<> l(@agent_booking.booking.deadline.at, format: :short)

        = f.collection_select :home_id, Home.accessible_by(current_ability), :id, :to_s, {}, disabled: !@agent_booking.booking_agent_responsible?
        = f.fields_for :occupancy, @agent_booking.occupancy || @agent_booking.build_occupancy do |of|
          .row
            .col-md-6
              = calendar_input(of, :begins_at_date, required: true, disabled: !@agent_booking.booking_agent_responsible?)
            .col-md-6
              = of.time_select :begins_at_time, ignore_date: true, minute_step: 15, disabled: !@agent_booking.booking_agent_responsible?
          .row
            .col-md-6
              = calendar_input(of, :ends_at_date, required: true, disabled: !@agent_booking.booking_agent_responsible?)
            .col-md-6
              = of.time_select :ends_at_time, ignore_date: true, minute_step: 15, disabled: !@agent_booking.booking_agent_responsible?

        = f.email_field :tenant_email, required: false, disabled: !@agent_booking.booking_agent_responsible?
        = f.text_field :booking_agent_code, disabled: !@agent_booking.booking_agent_responsible?
        = f.text_field :booking_agent_ref, required: false, disabled: !@agent_booking.booking_agent_responsible?

      .form-actions.pt-4.mt-3.border-top
        - if @agent_booking.booking_agent_responsible?
          =<> f.submit
        - if @agent_booking.booking.present?
          - actions = current_organisation.booking_strategy.public_actions.values
          = render partial: 'manage/bookings/actions', locals: { actions: actions, context: { agent_booking: @agent_booking, booking: @agent_booking.booking }, form: f }
