- url = @agent_booking.new_record? ? public_agent_bookings_path : public_agent_booking_path(@agent_booking.token || @agent_booking.to_param)
= form_with(model: [:public, @agent_booking], url: url) do |f|
  .card.shadow-sm[class=('bg-light' unless @agent_booking.booking_agent_responsible?)]
    - if %i[open_request booking_agent_request awaiting_tenant definitive_request].include? @agent_booking.booking.booking_state.to_sym
      .card-header.bg-warning-subtle.text-center
        = @agent_booking.booking.booking_state.translate(:label)
    .card-body
      - if @agent_booking.errors.any?
        .alert.alert-danger.d-flex
          .me-3
            i.fa.fa-exclamation-circle               
          - @agent_booking.errors.delete("booking.tenant.bookings")
          - @agent_booking.errors.delete("booking.agent_booking.tenant_email")
          - @agent_booking.errors.delete("booking.occupancies.base")
          = @agent_booking.errors.full_messages.to_sentence

      = f.fields_for :booking, (@agent_booking.booking || @agent_booking.build_booking) do |bf|
        h4.mt-0= Occupancy.model_name.human
        fieldset
          - if @agent_booking.booking.deadline
            .mb-3
              label=Booking.human_attribute_name(:deadline)
              div
                =<> l(@agent_booking.booking.deadline.at, format: :short)

        fieldset 
          = react_component('react_rails/BookingOccupancyForm', { \ 
              org: current_organisation.slug, \
              booking: Public::BookingSerializer.render_as_hash(@agent_booking.booking), \
              namePrefix: 'agent_booking[booking_attributes]', \ 
              required: true, \
              disabled: !@agent_booking.booking.editable?, \
              defaultBeginsAtTime: current_organisation&.settings&.default_begins_at_time, \
              defaultEndsAtTime: current_organisation&.settings&.default_ends_at_time, \
              occupiableInvalidFeedback: @agent_booking.booking.errors.to_hash(true).slice(:occupiable_ids, :home_id).values.flatten.to_sentence, \
              occupancyInvalidFeedback: @agent_booking.booking.errors.to_hash(true).slice(:begins_at, :begins_at_time, :ends_at, :ends_at_time).values.flatten.to_sentence, \
              defaultView: current_user&.default_calendar_view || current_organisation&.settings&.default_calendar_view \
            }) 

        fieldset 
          h4= Tenant.model_name.human
          = f.email_field :tenant_email, required: false, disabled: !@agent_booking.booking_agent_responsible?, help: t('.tenant_email_help')
          = bf.text_field :tenant_organisation, required: false 
          = render partial: 'public/bookings/booking_category_fields', locals: { booking: @agent_booking.booking, f: bf }
          = bf.text_field :purpose_description, required: false 
          = bf.text_area :remarks, required: false
          
      
      fieldset 
        h4= AgentBooking.model_name.human
        = f.text_field :booking_agent_code, disabled: !@agent_booking.booking_agent_responsible?
        = f.text_field :booking_agent_ref, required: false, disabled: !@agent_booking.booking_agent_responsible?

      .form-actions.pt-4.mt-3
        - if @agent_booking.booking_agent_responsible?
          =<> f.submit
          - @agent_booking.booking.booking_state&.public_actions&.filter(&:allowed?).each do |action|
            - button_options = { name: :booking_action, value: action.to_sym}
            - button_options[:class] = "me-1 btn btn-outline-#{action.variant}"
            - button_options[:data] = { confirm: action.confirm } if action.confirm.present?
            = f.button(**button_options)
              = action.label 
