= form_with(model: [:public, @agent_booking], local: true) do |f|
  .card[class=('bg-light' unless @agent_booking.booking_agent_responsible?)]
    - if @agent_booking.errors.any?
      .card-header.alert-danger.pt-4
        = f.error_summary
    .card-body
      fieldset
        - if @agent_booking.booking&.deadline
          .form-group
            label=Booking.human_attribute_name(:deadline)
            div
              =<> l(@agent_booking.booking.deadline.at, format: :short)

        = f.collection_select :home_id, Home.accessible_by(current_ability), :id, :to_s, {}, disabled: !@agent_booking.booking_agent_responsible?
        = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:begins_at),
                                                    name: 'agent_booking[occupancy_attributes][begins_at]',
                                                    value: @agent_booking.occupancy.begins_at&.iso8601,
                                                    disabled: @agent_booking.timeframe_locked?,
                                                    required: true)

        = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:ends_at),
                                                    name: 'agent_booking[occupancy_attributes][ends_at]',
                                                    value: @agent_booking.occupancy.ends_at&.iso8601,
                                                    disabled: @agent_booking.timeframe_locked?,
                                                    required: true)

        = f.email_field :tenant_email, required: false, disabled: !@agent_booking.booking_agent_responsible?
        = f.text_field :booking_agent_code, disabled: !@agent_booking.booking_agent_responsible?
        = f.text_field :booking_agent_ref, required: false, disabled: !@agent_booking.booking_agent_responsible?

      .form-actions.pt-4.mt-3.border-top
        - if @agent_booking.booking_agent_responsible?
          =<> f.submit
        - if @agent_booking.booking.present?
          - actions = current_organisation.booking_strategy.public_actions.values
          = render partial: 'manage/bookings/actions', locals: { actions: actions, context: { agent_booking: @agent_booking, booking: @agent_booking.booking }, form: f }
