= form_with(model: @<%= singular_table_name %>, local: true) do |f|
  = f.error_summary

  .form-inputs
<%- attributes.each do |attribute| -%>
    = f.text_field :<%= attribute.name %>
<%- end -%>

  .form-actions
    = f.submit
