= form_with(model: @<%= singular_table_name %>, local: true) do |f|
  = f.error_summary

  fieldset
<%- attributes.each do |attribute| -%>
    = f.text_field :<%= attribute.name %>
<%- end -%>

  .form-actions.pt-4.mt-3.border-top
    = f.submit
