.card
  table.table.table-hover
    thead
      tr
  <% attributes.each do |attribute| -%>
        th <%= attribute.human_name %>
  <% end -%>
        th
        th

    tbody
      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr[data-href=<%= singular_table_name %>_path(<%= singular_table_name %>)]
  <% attributes.each do |attribute| -%>
          td = <%= singular_table_name %>.<%= attribute.name %>
  <% end -%>
          td = link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>) do
            span.fa.fa-pencil
          td = link_to <%= singular_table_name %>_path(person), data: { confirm: t('confirm') }, method: :delete do
            span.fa.fa-trash

br
= link_to new_<%= singular_table_name %>, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t('.new')
