table.table.table-hover.table-card
  thead
    tr
<% attributes.each do |attribute| -%>
      th= <%= class_name %>.human_attribute_name(:<%= attribute.name %>)
<% end -%>
      th
      th

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr[data-href=<%= singular_table_name %>_path(<%= singular_table_name %>)]
<% attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td = link_to edit_<%= singular_table_name %>_path(<%= singular_table_name %>) do
          span.fa.fa-pencil
        td = link_to <%= singular_table_name %>_path(<%= singular_table_name %>), data: { confirm: t('confirm') }, method: :delete do
          span.fa.fa-trash

br
= link_to new_<%= singular_table_name %>_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_model, model_name: <%= class_name %>.model_name.human
