= simple_form_for(@booking) do |f|
  = f.error_notification

  .form-inputs
    = f.association :occupancy
    = f.association :home
    = f.input :state, collection: Booking.states.values
    = f.association :customer

  .form-actions
    = f.button :submit
