= simple_form_for(@booking) do |f|
  = f.error_notification

  .form-inputs
    = f.simple_fields_for :occupancy do |of|
      = of.input :begins_at
      = of.input :ends_at
    = f.association :home
    = f.input :state, collection: Booking.states.values
    = f.association :customer, required: false
    .hidden
      = f.simple_fields_for :customer do |cf|
        = cf.input :first_name
        = cf.input :last_name
        = cf.input :street_address
        = cf.input :zipcode
        = cf.input :city

  .form-actions
    = f.button :submit
    = link_to t('back'), bookings_path, class: 'btn btn-default'
