= simple_form_for(@booking) do |f|
  = f.error_notification

  .form-inputs
    = f.simple_fields_for :occupancy do |of|
      = of.input :begins_at, as: :datetime_picker
      = of.input :ends_at, as: :datetime_picker
    = f.association :home
    = f.input :state, collection: Booking.states.values
  .form-inputs
    strong= Booking.human_attribute_name(:customer)
    = f.input :customer_id, as: :select, label: false, collection: customers_for_select, input_html: { data: { tags: true } }
    .customer_attributes
      = f.simple_fields_for :customer, Customer.new do |cf|
        = cf.input :first_name
        = cf.input :last_name
        = cf.input :street_address
        = cf.input :zipcode
        = cf.input :city

  .form-actions
    = f.button :submit
    = link_to t('back'), bookings_path, class: 'btn btn-default'
