table.table.table-hover
  thead
    tr
      th= Booking.human_attribute_name(:occupancy)
      th= Booking.human_attribute_name(:home)
      th= Booking.human_attribute_name(:state)
      th= Booking.human_attribute_name(:customer)
      th
      th

  tbody.card
    - @bookings.each do |booking|
      tr[data-href=booking_path(booking)]
        td = booking.occupancy
        td = booking.home
        td = booking.state
        td = booking.customer
        td = link_to edit_booking_path(booking) do
          span.fa.fa-pencil
        td = link_to booking_path(booking), data: { confirm: t('confirm') }, method: :delete do
          span.fa.fa-trash

br
= link_to new_booking_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t('.new')
