.card.breakout-sm
  .card-block
    p
      span.badge.badge-default= t(@booking.state, scope: 'activerecord.values.bookings.states')
    p
      strong= Booking.human_attribute_name(:occupancy)
      br
      = @booking.occupancy
    p
      strong= Booking.human_attribute_name(:home)
      br
      = link_to @booking.home, home_path(@booking.home)
    p
      strong= Booking.human_attribute_name(:customer)
      br
      = link_to @booking.customer, person_path(@booking.customer)

br

= button_to 'Vertrag ausstellen', booking_path(@booking), method: :patch, params: { booking: { state: 'awaiting_preconditions' } }, class: 'btn btn-default'

hr

= link_to edit_booking_path(@booking), class: 'btn btn-primary' do
  .fa.fa-pencil
  '
  = t('edit')

'
= link_to booking_path(@booking), data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-danger' do
  .fa.fa-trash
  '
  = t('destroy')

'
= link_to t('back'), bookings_path, class: 'btn btn-default'
