= form_with(model: [:manage, @booking, @usage], local: true) do |f|
  = f.error_summary

  fieldset
    = f.hidden_field :tarif_id

    = f.collection_select :tarif_id, @booking.organisation.tarifs, :id, :label
    = f.text_field :price_per_unit, inputmode: "numeric" 
    = f.text_field :used_units, inputmode: "numeric" 
    = f.check_box :committed
    = f.text_area :remarks

  .form-actions.pt-4.mt-3
    = f.submit
