= form_with(url: manage_booking_usages_path(@booking), scope: :usages, method: :PUT, local: true, layout: :inline) do |f|
  table.table
    thead
      tr.bg-white
        th
        th
        th= Tarif.model_name.human(count: :other)
        th= Tarif.human_attribute_name(:price_per_unit)
        th= Tarif.human_attribute_name(:unit)
        th= Usage.model_name.human
        th
        th

    - tarif_groups = usages.group_by { |usage| usage.tarif.tarif_group }.sort_by { |group| group }
    - tarif_groups.each do |group_name, usages|
      tbody[data-group-name=group_name]
        tr
          th.pt-5[colspan='8']= group_name

        - usages.each do |usage|
          = f.fields_for (usage.id || usage.object_id).to_s, usage do |uf|
            tr.bg-white
              td
              td.py-3
                = uf.hidden_field :id
                = uf.hidden_field :tarif_id
                = uf.check_box :_destroy, { checked: uf.object.apply, skip_label: true }, '0', '1'
              td.py-3
                = usage.tarif.label
              td.py-3
                = usage.tarif.price_per_unit
              td.py-3
                = usage.tarif.unit
              td.py-2
                - if defined?(used_units_field) && used_units_field && !usage.tarif.is_a?(Tarifs::Flat)
                  = uf.number_field :used_units, skip_label: true, wrapper_class: 'm-0'
              td.py-2.text-right
                .btn-group
                  - if defined?(usage_links) && usage_links && !usage.new_record?
                    = link_to edit_manage_booking_usage_path(@booking, usage), class: 'btn btn-default' do
                      span.fa.fa-pencil
                    = link_to manage_booking_usage_path(@booking, usage), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                      span.fa.fa-trash
                  - if defined?(tarif_links) && tarif_links && usage.tarif.booking_copy?
                    = link_to edit_manage_booking_tarif_path(@booking, usage.tarif), class: 'btn btn-default' do
                      span.fa.fa-pencil
                    = link_to manage_booking_tarif_path(@booking, usage.tarif), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                      span.fa.fa-trash
  = f.submit
