= form_with(url: manage_booking_usages_path(@booking), scope: :usages, method: :PUT, local: true, html: { novalidate: true }) do |f|
  .container
    .row.fw-bold
      .col-1.border-bottom.px-2.py-1
      .col-11.col-md-3.border-bottom.px-2.py-1= Tarif.model_name.human
      .col-6.col-md-1.border-bottom.px-2.py-1= Tarif.human_attribute_name(:price_per_unit)
      .col-6.col-md-2.border-bottom.px-2.py-1= Tarif.human_attribute_name(:unit)
      .col-12.col-md-3.border-bottom.px-2.py-1= Usage.model_name.human
      .col-6.col-md-1.border-bottom.px-2.py-1= Usage.human_attribute_name(:price)
      .col-6.col-md-1.border-bottom.px-2.py-1

    - grouped_usages = usages.group_by { |usage| usage.tarif.tarif_group }
    - grouped_usages.each do |tarif_group, group_usages|
      - collapse_id = "collapse-#{tarif_group&.gsub(/[^[:ascii:]]/, '')&.gsub(%r{[\/\s]}, '_')}"
      - next if group_usages.empty?

      section.row
        header
          h5
            = tarif_group
            a.badge.rounded-pill.bg-secondary.ms-3[href="##{collapse_id}" data-bs-toggle="collapse"]
              = group_usages.count

        .border.shadow-sm.collapse.show[id=collapse_id]
          - group_usages.each do |usage|
            = f.fields_for (usage.id || usage.object_id).to_s, usage do |uf|
              = render partial: usage.tarif.to_partial_path('usage_form'), locals: { f: uf, usage: }
  / .mt-4
  /   - if can?(:manage, @booking)
  /     button.btn.btn-primary[type=:submit name=:commit]
  /       = t('.save', model_name: [Tarif.model_name.human(count: 2), Usage.model_name.human].to_sentence)

  /   = yield
