.row.justify-content-center
  .col-md-6
    h3
      | Reset Password
    .card.breakout-sm
      .card-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token
          .form-group
            = f.input :password, label: 'New Password', autofocus: true
            = f.input :password_confirmation, label: 'Confirm new password'

          = f.button :submit, value: 'Set Password'
