.row.justify-content-center
  .col-md-6
    h3
      = t(".change_your_password")
    .card.breakout-sm
      .card-body
        = form_with(model: resource, scope: resource_name, url: password_path(resource_name), method: :put, local: true) do |f|
          = f.hidden_field :reset_password_token
          .form-group
            = f.password_field :password, label: t(".new_password"), autofocus: true
            = f.password_field :password_confirmation, label: t(".confirm_new_password")

          = f.submit t(".change_my_password")

    br
    = render "devise/shared/links"
