.row.justify-content-center
  .col-md-6
    h3
      = t(".change_your_password")
    .card.breakout-sm
      .card-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.hidden_field :reset_password_token
          .form-group
            = f.input :password, label: t(".new_password"), autofocus: true
            = f.input :password_confirmation, label: t(".confirm_new_password")

          = f.button :submit, value: t(".change_my_password")

    br
    = render "devise/shared/links"
