.row.justify-content-center
  .col-md-6
    h3
      = t(".forgot_your_password")
    .card.breakout-sm
      .card-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.input :email, autofocus: true
          = f.button :submit, value: t(".send_me_reset_password_instructions")

    br
    = render "devise/shared/links"
