section.breakout-sm
  .card
    .card-block
      p
        span.badge.badge-default
          = t(booking.state, scope: 'activerecord.values.booking.state')
      p
        strong= Booking.human_attribute_name(:occupancy)
        br
        = booking.occupancy
      p
        strong= Booking.human_attribute_name(:home)
        br
        = link_to booking.home, home_path(booking.home)
      p
        strong= Booking.human_attribute_name(:customer)
        br
        = link_to booking.customer, person_path(booking.customer)

      br

      = link_to edit_booking_path(booking), class: 'btn btn-primary'
        span.fa.fa-pencil
        '
        = t('edit')
      '
      = link_to booking_path(booking), data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-danger' do
        span.fa.fa-trash
        '
        = t('destroy')
