section.breakout-sm
  .card
    .card-body
      p
        span.badge.badge-info
          = t(booking.state, scope: 'activerecord.values.booking.state')
      p
        strong= Booking.human_attribute_name(:occupancy)
        br
        = booking.occupancy
      p
        strong= Booking.human_attribute_name(:home)
        br
        = link_to booking.home, home_path(booking.home)
      p
        strong= Booking.human_attribute_name(:customer)
        br
        = link_to booking.customer, person_path(booking.customer)

      br

      .text-right
        = link_to edit_booking_path(booking), class: 'btn btn-primary'
          | "TODO: Next step"
        '
        = link_to edit_booking_path(booking), class: 'btn btn-default'
          span.fa.fa-pencil
        '
        = link_to booking_path(booking), data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-default' do
          span.fa.fa-trash
