= form_with(model: [:manage, @tenant], local: true) do |f|

  fieldset
    = f.email_field :email
    = f.text_field :first_name
    = f.text_field :last_name
    = f.text_field :nickname
    = f.text_field :street_address
    = f.text_field :additional_address
    .row
      .col-md-4
        = f.text_field :zipcode
      .col-md-8
        = f.text_field :city

    = f.form_group :country_code, label: { text: Tenant.human_attribute_name(:country_code) } do
      = f.country_select :country_code, { default: "CH", priority_countries: %w[CH DE FR IT] }, class: 'form-control'

    = f.text_area :phone, rows: 2
    = f.date_select :birth_date, use_two_digit_numbers: true, start_year: Time.zone.today.year - 75, end_year: Time.zone.today.year - 17, include_blank: true
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
    = link_to t(:back), manage_tenants_path, class: 'btn btn-default'
