= form_with(model: [:manage, @tenant], local: true) do |f|

  fieldset
    = f.email_field :email
    = f.text_field :first_name
    = f.text_field :last_name
    = f.text_area :street_address
    .row
      .col-md-4
        = f.text_field :zipcode
      .col-md-8
        = f.text_field :city

    = f.check_box :reservations_allowed

  .form-actions.pt-4.mt-3.border-top
    = f.submit
    = link_to t(:back), manage_tenants_path, class: 'btn btn-default'
