= form_with(model: [:manage, @tenant], local: true, html: { novalidate: true }) do |f|

  fieldset
    = f.email_field :email

    / - unless current_organisation.settings.predefined_salutation_form.present?
    /   .row
    /     .col-md-4
    /       = f.select :salutation_form, salutation_form_options_for_select(@tenant.salutation_form), include_blank: true
    
    .row 
      .col-sm-6.col-md-4
        = f.text_field :first_name

      .col-sm-6.col-md-4
        = f.text_field :last_name
        
      .col-md-4
        - if current_organisation.show_nickname?
          = f.text_field :nickname, label: current_organisation.nickname_label

    = f.text_field :address_addon, help: t(:optional)

    .row  
      .col
        = f.text_field :street, required: false
      .col-sm-3
        = f.text_field :street_nr, required: false
    .row
      .col-sm-4
        = f.text_field :zipcode
      .col-sm-8
        = f.text_field :city

    = f.form_group :country_code, label: { text: Tenant.human_attribute_name(:country_code) } do
      = f.country_select :country_code, { priority_countries: %w[CH DE FR IT] }, class: 'form-control'

    = f.text_field :phone
    = f.date_select :birth_date, use_two_digit_numbers: true, start_year: Time.zone.today.year - 75, end_year: Time.zone.today.year - 17, include_blank: true
    = f.text_field :ref
    = f.text_area :remarks
    = f.select :locale, current_organisation.locales.map { [it.upcase, it.downcase] }
    = f.check_box :bookings_without_contract
    = f.check_box :bookings_without_invoice

  .form-actions.pt-4.mt-3
    = f.submit class: 'btn btn-primary'
    = link_to t(:back), manage_tenants_path, class: 'btn btn-default'
