h1.mt-0.mb-5= Tenant.model_name.human(count: 2)
.table-responsive
  table.table.table-hover.align-middle
    thead
      tr
        th= Tenant.model_name.human
        th= Tenant.human_attribute_name(:address)
        th
          => Tenant.human_attribute_name(:email)
          | /
          =< Tenant.human_attribute_name(:phone)
        th
        th
    tbody.shadow-sm
      - @tenants.each do |tenant|
        tr[data-href=manage_tenant_path(tenant) data-id=tenant.to_param]
          td
            = link_to manage_tenant_path(tenant)
              = tenant.full_name if tenant.full_name.present?
              .text-muted= tenant.ref.presence
          td 
            == tenant.address_lines.join('<br>'.html_safe)
          td 
            = mail_to tenant.email
            - tenant.phone&.lines do |phone|
              br
              = link_to phone, "tel:#{phone}"
          td
            = link_to edit_manage_tenant_path(tenant) do
              span.fa.fa-edit
          td
            = link_to manage_tenant_path(tenant), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy) do
              span.fa.fa-trash

br
= link_to new_manage_tenant_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Tenant.model_name.human)
