.card.breakout-sm
  .card-body
    dl
      dt= Tenant.model_name.human
      dd 
        address
          - @tenant.full_address_lines.each do |line|
            = line 
            br

      dt= Tenant.human_attribute_name(:email)
      dd= mail_to(@tenant.email, @tenant.email)

      dt= Tenant.human_attribute_name(:phone)
      dd= link_to(@tenant.phone, "tel:#{@tenant.phone}")

    = link_to edit_manage_tenant_path(@tenant), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_tenant_path(@tenant), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
br
= link_to t(:back), manage_tenants_path, class: 'btn btn-default'
