.card.breakout-sm
  .card-body
    = render_hash_as_dl(@tenant.attributes.slice(*%w(first_name last_name street_address zipcode city email)), Tenant)
    br

    = link_to edit_manage_tenant_path(@tenant), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_tenant_path(@tenant), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
br
= link_to t(:back), manage_tenants_path, class: 'btn btn-default'
