.card
  .card-body
    dl
      dt= Tenant.model_name.human
      dd 
        address
          - @tenant.full_address_lines.each do |line|
            = line 
            br

      dt= Tenant.human_attribute_name(:email)
      dd= mail_to(@tenant.email, @tenant.email)

      dt= Tenant.human_attribute_name(:phone)
      dd= link_to(@tenant.phone, "tel:#{@tenant.phone}")

    = link_to edit_manage_tenant_path(@tenant), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_tenant_path(@tenant), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)

- if @tenant.bookings.none?
  p.text-center.my-5
    = t(:no_records_yet, model_name: Booking.model_name.human(count: :other))
- else
  table.table.table-hover.align-middle.mt-5
    thead
      tr
        th= Booking.human_attribute_name(:ref)
        th= Occupancy.model_name.human
        th= Booking.human_attribute_name(:home)
        th= Booking.human_attribute_name(:state)
        th

    tbody
      - @tenant.bookings.each do |booking|
        tr[data-href=manage_booking_path(booking)]
          td
            = link_to booking.ref, manage_booking_path(booking)
          td
            = render partial: 'manage/occupancies/occupancy_range', locals: { occupancy: booking.occupancy }
          td
            = booking.home.to_s
          td 
            = booking.booking_state.t(:label)
          
          td.py-1.text-end
            - if can?(:manage, booking)
              .btn-group
                = link_to manage_booking_path(booking), class: 'btn btn-default' do
                  span.fa.fa-eye
                = link_to manage_booking_path(booking, return_to: url_for), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                  span.fa.fa-trash
