= render partial: 'manage/bookings/navigation', locals: { active: :offers, booking: @booking }

- if @offers.none?
  - if @booking.usages_presumed
    p.text-center.my-5
      = t(:no_records_yet, model_name: Offer.model_name.human(count: :other))
      =<> link_to t(:add_record, model_name: Offer.model_name.human), new_manage_booking_offer_path(@booking)
  - elsif @booking.used_tarifs.none?
    p.text-center.my-5
      = t(:no_records_yet, model_name: Tarif.model_name.human(count: :other))
      =<> link_to t(:add_record, model_name: Tarif.model_name.human(count: :other)), manage_booking_tarifs_path(@booking)
  - else
    p.text-center.my-5
      = t(:no_records_yet, model_name: Usage.model_name.human(count: :other))
      =<> link_to t(:add_record, model_name: Usage.model_name.human(count: :other)), manage_booking_usages_path(@booking, presumed: true, return_to: url_for)
- else
  section.breakout-sm
    table.table.table-hover.table-card
      thead
        tr
          th= Offer.model_name.human
          th= Offer.human_attribute_name(:valid_until)
          th

      tbody
        - @offers.each do |offer|
          tr[data-href=manage_booking_offer_path(@booking, offer)]
            td
              - if offer.pdf.attached?
                = link_to url_for(offer.pdf), target: '_blank'
                  span.fa.fa-print<>
                  span= offer.filename
            td
              - if offer.valid_until.present?
                = l(offer.valid_until, format: :short)

            td.py-1.text-right
              .btn-group
                = link_to edit_manage_booking_offer_path(@booking, offer), class: 'btn btn-default' do
                  span.fa.fa-edit
                = link_to manage_booking_offer_path(@booking, offer), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                  span.fa.fa-trash

- if @booking
  = link_to t(:back), manage_booking_path(@booking), class: 'btn btn-default'
