= form_with(model: [:manage, organisation], url: manage_organisation_path(org: params[:org]), local: true) do |f|
  fieldset
    h3.mt-4= t('.general')
    = f.text_field :slug if current_user.role_admin?
    = f.text_field :name
    div[v-pre]= f.text_area :address, rows: 4
    = f.file_field :logo, help: organisation.logo.attached? && image_tag(organisation.logo, width: 120)
    = f.collection_select :locale, Organisation.locales, :first, :first

  fieldset
    h3.mt-4= Notification.model_name.human(count: :other)
    div.pb-3= f.check_box :notifications_enabled
    = f.email_field :email
    = f.text_field :mail_from
    = f.email_field :bcc
    - if current_user.role_admin?
      div[v-pre]= f.text_area :smtp_settings, rows: 4, value: @organisation.smtp_settings.to_json

  fieldset
    h3.mt-4= Contract.model_name.human(count: :other)
    div[v-pre]= f.text_area :representative_address, rows: 4
    = f.text_field :location
    = f.file_field :contract_signature, help: organisation.contract_signature.attached? && image_tag(organisation.contract_signature, width: 120)
    
  fieldset
    h3.mt-4= Invoice.model_name.human(count: :other)
    = f.select :default_payment_info_type, subtype_options_for_select(PaymentInfo.subtypes), include_blank: true
    div[v-pre]= f.text_area :creditor_address, rows: 4, help: t('optional')
    = f.text_field :esr_beneficiary_account
    = f.text_field :esr_ref_prefix
    = f.text_field :iban
    = f.text_field :qr_iban

  fieldset
    h3.mt-4= t('.more_settings')
    ul.pb-3
      li
        = link_to BookingCategory.model_name.human(count: :other), manage_booking_categories_path
      li
        = link_to RichTextTemplate.model_name.human(count: :other), manage_rich_text_templates_path
      li
        = link_to DesignatedDocument.model_name.human(count: :other), manage_designated_documents_path
      li
        = link_to BookingAgent.model_name.human(count: :other), manage_booking_agents_path
      - if can?(:manage, OrganisationUser, { organisation: current_organisation })
        li
          = link_to OrganisationUser.model_name.human, manage_organisation_users_path
      - if can?(:manage, Operator, { organisation: current_organisation })
        li
          = link_to Operator.model_name.human(count: :other), manage_operators_path
      - if can?(:manage, Operator, { organisation: current_organisation })
        li
          = link_to OperatorResponsibility.model_name.human(count: :other), manage_operator_responsibilities_path

  .form-actions.pt-4.mt-3
    = f.submit
