= form_with(model: [:manage, organisation], url: manage_organisation_path(org: params[:org]), local: true) do |f|
  fieldset
    h3.mt-4= t('.general')
    = f.text_field :slug if current_user.role_admin?
    = f.text_field :name
    div[v-pre]= f.text_area :address, rows: 4
    = f.file_field :logo, help: organisation.logo.attached? && image_tag(organisation.logo, width: 120)
    = f.collection_select :locale, Booking.locales, :first, :first

  fieldset
    h3.mt-4= Notification.model_name.human(count: 2)
    div.pb-3= f.check_box :notifications_enabled
    = f.email_field :email
    = f.text_field :mail_from
    = f.email_field :bcc
    div[v-pre]= f.text_area :notification_footer, rows: 4
    - if current_user.role_admin?
      div[v-pre]= f.text_area :smtp_settings_json, rows: 4

  fieldset
    h3.mt-4= Contract.model_name.human(count: 2)
    div[v-pre]= f.text_area :representative_address, rows: 4
    = f.text_field :location
    = f.file_field :contract_signature, help: organisation.contract_signature.attached? && image_tag(organisation.contract_signature, width: 120)
    
  fieldset
    h3.mt-4= Invoice.model_name.human(count: 2)
    = f.collection_select :default_payment_info_type, PaymentInfos::TYPES.values, :to_s, :human_model_name, include_blank: true
    = f.text_field :esr_beneficiary_account
    = f.text_field :esr_ref_prefix
    = f.text_field :iban

  fieldset
    h3.mt-4= Booking.model_name.human(count: 2)
    = link_to BookingPurpose.model_name.human(count: 2), manage_booking_purposes_path

  fieldset
    h3.mt-4= t('.terms')
    = f.file_field :terms_pdf, help: link_to_if(organisation.terms_pdf.attached?, organisation.terms_pdf.try(:filename), organisation.terms_pdf)
    = f.file_field :privacy_statement_pdf, help: link_to_if(organisation.privacy_statement_pdf.attached?, organisation.privacy_statement_pdf.try(:filename), organisation.privacy_statement_pdf)

  .form-actions.pt-4.mt-3.border-top
    = f.submit
