.row.justify-content-center
  .col-md-8
    .card
      .card-body
        == render partial: 'form', locals: { organisation: current_organisation }

    .card.mt-3.d-none
      .card-body
        = form_with(url: manage_organisation_path, method: :POST, local: true) do |f|
          fieldset
            = f.check_box :replace
            = f.text_area :inout, rows: 40

          .form-actions.pt-4.mt-3.border-top
            = f.submit

