.row.justify-content-center
  .col-lg-8
    .card.mt-3
      .card-body
        = form_with(url: manage_organisation_import_path, method: :POST, local: true) do |f|
          fieldset
            = f.check_box :replace
            br
            = f.text_area :import_data, rows: 20

          .form-actions.pt-4.mt-3
            = f.submit
