= bootstrap_form_with(model: [:manage, @booking, @contract]) do |f|
  = f.error_summary

  .form-inputs
    = f.datetime_local_field :sent_at
    = f.datetime_local_field :signed_at
    = f.text_field :title
    = f.text_area :text

  .form-actions
    = f.submit
