.breakout-sm
  table.table.table-hover.table-card
    thead
      tr
        th= Report.human_attribute_name(:label)
        th= Report.human_attribute_name(:type)
        th

    tbody
      - @reports.each do |report|
        tr[data-href=manage_report_path(report) data-id=report.to_param]
          td
            = link_to report.label, manage_report_path(report)

          td
            = report.class.model_name.human

          td.py-1.text-right
            .btn-group
              - report.formats.each do |format|
                = link_to manage_report_path(report, format: format), class: 'btn btn-default' do
                  = format.to_s.upcase

              = link_to edit_manage_report_path(report), class: 'btn btn-default' do
                span.fa.fa-pencil
              = link_to manage_report_path(report), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
.btn-group
  button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
    = t(:add_record, model_name: Report.model_name.human)
    '
  .dropdown-menu
    - [Reports::BookingReport, Reports::Tenant, Reports::Tarif, Reports::PaymentReport].each do |report_type|
      = link_to report_type.model_name.human, new_manage_report_path(type: report_type), class: 'dropdown-item'

