h2 = @report.label

.breakout-sm
  table.table-striped.table
    tbody
      - @report.to_tabular.each do |row|
        tr
          - row.each do |cell|
            td= cell

br
= link_to manage_report_path(@report, format: :csv), class: 'btn btn-primary'
  | CSV
