.card.breakout-sm
  .card-body
    = render_hash_as_dl(@customer.attributes.slice(*%w(first_name last_name street_address zipcode city email)), Customer)
    br

    = link_to edit_customer_path(@customer), class: 'btn btn-primary' do
      span.fa.fa-pencil
      '
      = t('edit')
    '
    = link_to @customer, data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t('destroy')
br
= link_to t('back'), customers_path, class: 'btn btn-default'
