- form_url = @data_digest_template.new_record? ? manage_data_digest_templates_path : manage_data_digest_template_path(@data_digest_template)
= form_with(model: @data_digest_template, url: form_url, scope: :data_digest_template, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label
  = f.text_field :group

  = f.text_area :columns_config, value: JSON.generate(@data_digest_template.columns_config)
 
  - if @data_digest_template.is_a?(DataDigestTemplates::Booking)
    h5= Booking::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.filter do |ff|
      = render partial: 'manage/bookings/filter_fields', locals: { f: ff }

  - if @data_digest_template.is_a?(DataDigestTemplates::Payment)
    h5= Payment::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.filter do |ff|
      = render partial: 'manage/payments/filter_fields', locals: { f: ff }

  = f.submit

