- form_url = @data_digest_template.new_record? ? manage_data_digest_templates_path : manage_data_digest_template_path(@data_digest_template)
= form_with(model: @data_digest_template, url: form_url, scope: :data_digest_template, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label
  = f.text_field :group

  = react_component('data_digest_templates/ColumnsConfigForm', { \ 
      name: "data_digest_template[columns_config]", \
      json: JSON.generate(@data_digest_template.columns_config.presence || @data_digest_template.class::DEFAULT_COLUMN_CONFIG) \
    }) 

  - if @data_digest_template.filter_class
    h5= @data_digest_template.filter_class.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.prefilter do |ff|
      = render partial: @data_digest_template.filter_class.to_partial_path('filter_fields'), locals: { f: ff }
 
  = f.submit

