- form_url = @data_digest_template.new_record? ? manage_data_digest_templates_path : manage_data_digest_template_path(@data_digest_template)
= form_with(model: @data_digest_template, url: form_url, scope: :data_digest_template, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label
  = f.text_field :group

  = react_component('data_digest_templates/ColumnsConfigForm', { \ 
      name: "data_digest_template[columns_config]", \
      json: JSON.generate(@data_digest_template.columns_config.presence || @data_digest_template.class::DEFAULT_COLUMN_CONFIG) \
    }) 
 
  - if @data_digest_template.is_a?(DataDigestTemplates::Booking)
    h5= Booking::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.prefilter do |ff|
      = render partial: 'manage/bookings/filter_fields', locals: { f: ff }

  - elsif @data_digest_template.is_a?(DataDigestTemplates::Payment)
    h5= Payment::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.prefilter do |ff|
      = render partial: 'manage/payments/filter_fields', locals: { f: ff }

  - elsif @data_digest_template.is_a?(DataDigestTemplates::Invoice)
    h5= Invoice::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.prefilter do |ff|
      = render partial: 'manage/invoices/filter_fields', locals: { f: ff }

  - elsif @data_digest_template.is_a?(DataDigestTemplates::InvoicePart)
    h5= InvoicePart::Filter.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.prefilter do |ff|
      = render partial: 'manage/invoice_parts/filter_fields', locals: { f: ff }

  = f.submit

