- form_url = @data_digest_template.new_record? ? manage_data_digest_templates_path : manage_data_digest_template_path(@data_digest_template)
= form_with(model: @data_digest_template, url: form_url, scope: :data_digest_template, local: true) do |f|
  = f.hidden_field :type
  = f.text_field :label
  = f.text_field :group

  - if @data_digest_template.filter_class
    h5= @data_digest_template.filter_class.model_name.human
    = f.fields_for :prefilter_params, @data_digest_template.prefilter do |ff|
      = render partial: @data_digest_template.filter_class.to_partial_path('filter_fields'), locals: { f: ff }

  = render partial: @data_digest_template.to_partial_path('form_fields'), locals: { data_digest_template: @data_digest_template }
 
  = f.submit

