- Home.where(requests_allowed: true).each do |home|
  .card.my-3
    .card-body
      h1.text-center= home
      app-occupancy-calendar[
              occupancies-url=home_occupancies_path(home, format: :json)
              reservation-url=new_public_booking_path
              home-id=home.id
              :display-months='8'
              ]
