p.mb-1
  | Eingereicht vor
  =<> time_ago_in_words(booking.created_at)
ul.fa-ul.mb-0
  / li
    / = link_to manage_booking_path(booking, booking: { transition_to: :definitive_request }), method: :patch
    /   | Anfrage akzeptieren
  li
    span.fa-li
      i.fa.fa-times
    = button_to manage_booking_path(booking), params: { booking: { transition_to: :cancelled } }, method: :patch, class: 'btn btn-link'
      | Anfrage ablehnen

