div
  | vor
  =<> time_ago_in_words(booking.created_at)
div
  / = link_to manage_booking_path(booking, booking: { transition_to: :definitive_request }), method: :patch
  /   | Anfrage akzeptieren
div
  = button_to manage_booking_path(booking), form: { 'data-type' => :json }, confirmation: true, remote: true, params: { booking: { transition_to: :cancelled } }, method: :patch, class: 'btn btn-sm btn-link'
    | Anfrage ablehnen

