= form_with(model: [:manage, @vat_category], local: true) do |f|

  fieldset
    ul.nav.nav-tabs.mt-4 role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#title-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "title-#{locale}-tab", selected: current_locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="label-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="label-#{locale}-tab" role='tabpanel']
          = f.text_field "label_#{locale.to_s}", label: VatCategory.human_attribute_name(:label)

    = f.text_field :percentage, step: 0.1, inputmode: "numeric" 

    - if current_organisation.accounting_settings.enabled
      = f.text_field :accounting_vat_code

  .form-actions.pt-4.mt-3
    = f.submit
    = link_to t(:back), manage_vat_categories_path, class: 'btn btn-default'
