- booking_categories = [current_organisation.booking_categories.kept, booking.category].flatten.compact_blank.uniq
- if booking_categories.many?
  = f.form_group :booking_category_id
    = f.label :booking_category_id, Booking.human_attribute_name(:booking_category_id), class: 'required mb-1'
    = f.collection_radio_buttons_without_bootstrap :booking_category_id, booking_categories, :id, :title do |builder|
      .form-check
        = builder.radio_button class: 'form-check-input', disabled: !booking.editable
        = builder.label class: 'form-check-label' do
          = builder.object.title
          
          - if builder.object.description.present?
            p.small.my-1.text-muted= builder.object.description
    - booking.errors[:category].each do |error|
      .invalid-feedback.d-block = error
- else 
  = f.hidden_field :booking_category_id, value: booking_categories.first&.id
