= form_with(model: @booking, url: public_booking_path(@booking.public_id), local: true) do |f|

  = f.alert_message nil

  .form-inputs
    = f.select :home_id, @view_model.homes_for_select, {}, disabled: true
    = f.fields_for :occupancy, @booking.occupancy do |of|
      = of.datetime_local_field :begins_at, disabled: true
      = of.datetime_local_field :ends_at, disabled: true
    = f.fields_for :customer, @booking.customer do |cf|
      = cf.email_field :email, disabled: true
      = cf.text_field :first_name
      = cf.text_field :last_name
      = cf.text_area :street_address
      .row
        .col-md-4
          = cf.text_field :zipcode
        .col-md-8
          = cf.text_field :city

  .form-inputs
    hr
    = f.text_field :organisation
    / = f.collection_radio_buttons :committed_request, [[t('.liability.provisional_request'), false], [t('.liability.committed_request'), true]], :last, :first
    = f.form_group :committed_request
      = f.label :committed_request, Booking.human_attribute_name(:committed_request)
      = f.radio_button :committed_request, false, label: t('.liability.provisional_request'), disabled: @booking.committed_request?
      = f.radio_button :committed_request, true, label: t('.liability.definitive_request')
      - @booking.errors[:committed_request].each do |error|
        .invalid-feedback.d-block = error

    = f.select :event_kind, [[t('.event_kind.camp'), :camp], [t('.event_kind.course'), :course], [t('.event_kind.event'), :event]]
    = f.number_field :approximate_headcount
    = f.text_area :remarks

  .form-actions
    =<> f.submit
    button.btn.btn-danger[type="button" data-toggle="modal" data-target="#cancelModal"]
      = @view_model.class.i18n_transition('-->cancelled')[:label]


#cancelModal.modal[role="dialog" tabindex="-1"]
  .modal-dialog[role="document"]
    = form_with(model: @booking, url: public_booking_path(@booking.public_id), local: true) do |f|
      .modal-content
        .modal-header
          h5.modal-title
            = @view_model.class.i18n_transition('-->cancelled')[:label]
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true" &times;
        .modal-body
          = f.text_area :cancellation_reason
        .modal-footer
          = f.submit
          button.btn.btn-secondary[data-dismiss="modal" type="button"]
            = @view_model.class.i18n_transition('-->cancelled')[:label]

