= form_with(model: [:public, @booking], local: true, disabled: !@booking.editable) do |f|
  .card.[class=('bg-light' unless @booking.editable)]
    - if @booking.occupancy.begins_at < ENV.fetch('LAST_MINUTE_WARNING_DAYS', 10).to_i.days.from_now
      .card-header.alert-warning
        p.m-0= t('.last_minute_warning')
    - if @booking.errors.any?
      .card-header.alert-danger.p-0
        = f.error_summary
    .card-body
      fieldset
        - if @booking.deadline
          .form-group
            label=Booking.human_attribute_name(:deadline)
            div
              =<> l(@booking.deadline.at, format: :short)
              / - if @booking.deadline.postponable?
              /   a[href="#" data-toggle="modal" data-target="#postponeDeadlineModal"]
              /     | Frist verlängern
        = f.select :home_id, homes_for_select, {}, disabled: true
        = f.fields_for :occupancy, @booking.occupancy do |of|
          .row
            .col-md-6
              = of.text_field :begins_at_date, disabled: true, value: l(of.object.begins_at.to_date)
            .col-md-6
              = of.time_select :begins_at_time, ignore_date: true, minute_step: 15, disabled: true, start_hour: 8, end_hour: 22
          .row
            .col-md-6
              = of.text_field :ends_at_date, disabled: true, value: l(of.object.ends_at.to_date)
            .col-md-6
              = of.time_select :ends_at_time, ignore_date: true, minute_step: 15, disabled: true, start_hour: 8, end_hour: 22

        = f.email_field :email, disabled: @booking.email.present? || !@booking.editable
        = f.fields_for :tenant, @booking.tenant do |cf|

          .row
            .col
              = cf.text_field :first_name, disabled: !@booking.editable
            .col
              = cf.text_field :last_name, disabled: !@booking.editable

          = cf.text_area :street_address, disabled: !@booking.editable

          .row
            .col-md-4
              = cf.text_field :zipcode, disabled: !@booking.editable
            .col-md-8
              = cf.text_field :city, disabled: !@booking.editable

          = cf.form_group :country, label: { text: Tenant.human_attribute_name(:country) } do
            = cf.country_select :country, { selected: "CH", priority_countries: ["CH"] }, class: 'form-control', disabled: !@booking.editable
          = cf.telephone_field :phone, disabled: !@booking.editable
          = cf.date_select :birth_date, use_two_digit_numbers: true, end_year: Time.zone.today.year - 100, start_year: Time.zone.today.year - 17, disabled: !@booking.editable, include_blank: true

      fieldset
        h5= t('.booking_details')
        = f.text_field :tenant_organisation, help: t('optional'), disabled: !@booking.editable
        = f.text_area :invoice_address, help: t('optional'), disabled: !@booking.editable
        = f.form_group :committed_request
          = f.label :committed_request, Booking.human_attribute_name(:committed_request)
          = f.radio_button :committed_request, false, label: t(:'activerecord.enums.booking.committed_request.provisional_request'), disabled: !@booking.editable || @booking.committed_request?
          = f.radio_button :committed_request, true, label: t(:'activerecord.enums.booking.committed_request.definitive_request'), disabled: !@booking.editable
          - @booking.errors[:committed_request].each do |error|
            .invalid-feedback.d-block = error

        = f.select :purpose, [[t(:'activerecord.enums.booking.purpose.camp'), :camp], [t(:'activerecord.enums.booking.purpose.event'), :event]], {}, disabled: !@booking.editable
        = f.number_field :approximate_headcount, disabled: !@booking.editable, required: true
        = f.text_area :remarks, help: t('optional'), disabled: !@booking.editable

      .form-actions.pt-4.mt-3.border-top
        - if @booking.editable
          =<> f.submit class: 'btn btn-primary'

        - actions = current_organisation.booking_strategy.public_actions.values
        = render partial: 'manage/bookings/actions', locals: { actions: actions, context: { booking: @booking }, form: f }


    / #postponeDeadlineModal.modal[role="dialog" tabindex="-1"]
    /   .modal-dialog[role="document"]
    /     = form_with(url: public_booking_path(@booking), method: :put, local: true) do |f|
    /       .modal-content
    /         .modal-header
    /           h5.modal-title
    /             | Frist verlängern
    /           button.close aria-label="Close" data-dismiss="modal" type="button"
    /             span aria-hidden="true" &times;
    /         .modal-body
    /           = l(14.days.from_now)
    /         .modal-footer
    /           button.btn.btn-primary[type="submit" name="booking_action" value="postpone_deadline"]
    /             | Frist verlängern
