.row.justify-content-center
  .col-md-6
    h3 = t(:'.title')
    = form_with(model: [:public, @booking], local: true, disabled: !@booking.editable) do |f|
      .card[class=('bg-light' unless @booking.editable)]
        - if @booking.errors.any?
          .card-header.alert-danger
            h6.text-error
              | Fehler
            = f.error_summary
        .card-body
          fieldset
            - if @booking.deadline
              .form-group
                label=Booking.human_attribute_name(:deadline)
                div
                  =<> l(@booking.deadline.at, format: :short)
                  - if @booking.deadline.extendable?
                    a[href="#" data-toggle="modal" data-target="#extendDeadlineModal"]
                      | Frist verl채ngern
            = f.select :home_id, homes_for_select, {}, disabled: true
            = f.fields_for :occupancy, @booking.occupancy do |of|
              .row
                .col-md-6
                  = of.text_field :begins_at_date, disabled: true, value: l(of.object.begins_at.to_date)
                .col-md-6
                  = of.time_select :begins_at_time, ignore_date: true, disabled: true, start_hour: 7, end_hour: 22
              .row
                .col-md-6
                  = of.text_field :ends_at_date, disabled: true, value: l(of.object.ends_at.to_date)
                .col-md-6
                  = of.time_select :ends_at_time, ignore_date: true, disabled: true, start_hour: 7, end_hour: 22
            = f.fields_for :tenant, @booking.tenant do |cf|
              = cf.email_field :email, disabled: true

              .row
                .col
                  = cf.text_field :first_name, disabled: !@booking.editable
                .col
                  = cf.text_field :last_name, disabled: !@booking.editable

              = cf.text_area :street_address, disabled: !@booking.editable

              .row
                .col-md-4
                  = cf.text_field :zipcode, disabled: !@booking.editable
                .col-md-8
                  = cf.text_field :city, disabled: !@booking.editable

              / = cf.text_field :country
              = cf.telephone_field :phone
              = cf.date_select :birth_date, use_two_digit_numbers: true, start_year: Time.zone.today.year - 75, end_year: Time.zone.today.year - 17, disabled: !@booking.editable, include_blank: true

          hr.my-3
          fieldset
            h5= t('.booking_details')
            = f.text_field :organisation, help: t('optional'), disabled: !@booking.editable
            = f.text_area :invoice_address, help: t('optional'), disabled: !@booking.editable
            = f.form_group :committed_request
              = f.label :committed_request, Booking.human_attribute_name(:committed_request)
              = f.radio_button :committed_request, false, label: t(:'activerecord.enums.booking.committed_request.provisional_request'), disabled: !@booking.editable || @booking.committed_request?
              = f.radio_button :committed_request, true, label: t(:'activerecord.enums.booking.committed_request.definitive_request'), disabled: !@booking.editable
              - @booking.errors[:committed_request].each do |error|
                .invalid-feedback.d-block = error

            = f.select :purpose, [[t(:'activerecord.enums.booking.purpose.camp'), :camp], [t(:'activerecord.enums.booking.purpose.event'), :event]], {}, disabled: !@booking.editable
            = f.number_field :approximate_headcount, disabled: !@booking.editable
            = f.text_area :remarks, help: t('optional'), disabled: !@booking.editable


          - if @booking.booking_agent.present?
            hr.my-3
            fieldset
              h5= BookingAgent.model_name.human
              = f.fields_for :booking_agent, @booking.booking_agent do |af|
                = af.text_field :name, disabled: true
                = af.email_field :email, disabled: true


          - if @booking.editable
            .form-actions.pt-4.mt-3.border-top
              =<> f.submit
              button.btn.btn-outline-danger[type="button" data-toggle="modal" data-target="#cancelModal"]
                = transition_translation(to: :cancelation_pending)[:label]


        #extendDeadlineModal.modal[role="dialog" tabindex="-1"]
          .modal-dialog[role="document"]
            = form_with(url: public_booking_path(@booking), method: :put, local: true) do |f|
              .modal-content
                .modal-header
                  h5.modal-title
                    | Frist verl채ngern
                  button.close aria-label="Close" data-dismiss="modal" type="button"
                    span aria-hidden="true" &times;
                .modal-body
                  = l(14.days.from_now)
                .modal-footer
                  button.btn.btn-primary[type="submit" name="booking_action" value="extend_deadline"]
                    | Frist verl채ngern

        #cancelModal.modal[role="dialog" tabindex="-1"]
          .modal-dialog[role="document"]
            = form_with(model: @booking, url: public_booking_path(@booking), local: true) do |f|
              .modal-content
                .modal-header
                  h5.modal-title
                    = transition_translation(to: :cancelation_pending)[:label]
                  button.close aria-label="Close" data-dismiss="modal" type="button"
                    span aria-hidden="true" &times;
                .modal-body
                  = f.text_area :cancellation_reason
                .modal-footer
                  button.btn.btn-primary[type="submit" name="booking_action" value="cancel"]
                    | Anfrage zur체ckziehen
                  / button.btn.btn[data-dismiss="modal" type="button"]
                  /   = t(:close)

