.mx-auto.w-md
  h3 = t(:'.title')
  = render 'form'

  - if current_organisation.email.present?
    p.mt-3.text-center.small== t('public.bookings.new.problems_html', email: current_organisation.email)

