.row.justify-content-center
  .col-md-6
    h3 = t(:'.title')
    .card
      - if @booking.deadline
        .card-header.text-center.bg-danger.text-white
          = l(@booking.deadline.at, format: :short)
      .card-body
        / = @view_model.current_state_help
        == render 'form'
