.row.justify-content-center
  .col-md-6
    - unless @booking.new_record?
      / Display the email-confirmation message
      = image_tag asset_pack_path('images/logo.svg'), class: 'etched'
    - else
      h3 = t(:'.title')
      = form_with(model: @booking, url: public_bookings_path, local: true) do |f|
        .card
          - if @booking.errors.any?
            .card-header.alert-danger
              = f.error_summary
          - else
            .card-header
              = @booking.booking_strategy::ViewModel.i18n_state(@booking.state_machine.current_state)[:label]
          .card-body
            fieldset
              = f.select :home_id, @view_model.homes_for_select
              = f.fields_for :occupancy, @booking.occupancy do |of|
                .row
                  .col-md-6
                    = of.date_field :begins_at_date
                  .col-md-6
                    = of.time_select :begins_at_time, ignore_date: true, minute_step: 15
                .row
                  .col-md-6
                    = of.date_field :ends_at_date
                  .col-md-6
                    = of.time_select :ends_at_time, ignore_date: true, minute_step: 15
              = f.email_field :email
              = f.text_field :organisation
              = f.text_field :booking_agent_code

            .form-actions.pt-4.mt-3.border-top
              = f.submit

