.mx-auto.w-md
  - unless @booking.new_record?
    = image_tag asset_pack_path('images/logo.svg'), class: 'etched'
  - else
    h3 = t(:'.title')
    / = react_component('booking/PublicBookingForm', booking: @booking, homes: Home.all)
    = form_with(model: @booking, url: public_bookings_path, local: true) do |f|
      .card
        .card-body
          - if @booking.errors[:base].present?
            .alert.alert-danger.d-flex
              .mr-3
                i.fa.fa-exclamation-circle               
              = @booking.errors[:base].to_sentence
          = image_tag current_organisation.logo, class: 'mx-auto d-block m-4', style: 'max-width: 180px; max-height: 180px;' if current_organisation&.logo.present?
          fieldset[data-range-role="unit"]
            = f.collection_select :home_id, current_organisation.homes.ordered, :id, :to_s, include_blank: true
            = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:begins_at),
                                                        name: 'booking[occupancy_attributes][begins_at]',
                                                        value: @booking.occupancy.begins_at&.iso8601, required: true,
                                                        invalidFeedback: @booking.errors['occupancy.begins_at']&.to_sentence)

            = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:ends_at),
                                                        name: 'booking[occupancy_attributes][ends_at]',
                                                        value: @booking.occupancy.ends_at&.iso8601, required: true,
                                                        invalidFeedback: @booking.errors['occupancy.ends_at']&.to_sentence)
            = f.email_field :email
            = f.text_field :tenant_organisation

            = link_to new_public_agent_booking_path(agent_booking: Public::AgentBookingParams.new(params[:booking]).to_h)
              = BookingAgent.model_name.human

          .form-actions.pt-4.mt-3.border-top
            - links = { \
                terms_pdf_url: download_url(slug: t(:terms_pdf, scope: %i[downloads slug])), \
                privacy_statement_pdf_url: download_url(slug: t(:privacy_statement_pdf, scope: %i[downloads slug])) \
              }
            = f.check_box :accept_conditions, required: true, label: t('.accept_conditions_html', **links)
            br
            = f.submit

    - if current_organisation.email.present?
      p.mt-3.text-center.small== t('.problems_html', email: current_organisation.email)

