.row.justify-content-center
  .col-md-6
    - unless @booking.new_record?
      / Display the email-confirmation message
      = image_tag asset_pack_path('images/logo.svg'), class: 'etched'
    - else
      h3 = t(:'.title')
      = form_with(model: @booking, url: public_bookings_path, local: true) do |f|
        .card
          - if @booking.errors.any?
            .card-header.alert-danger
              = f.error_summary
          .card-body
            fieldset[data-range-role="unit"]
              = f.select :home_id, homes_for_select
              app-timespan-inputs[inline-template]
                div
                  = f.fields_for :occupancy, @booking.occupancy do |of|
                    .row
                      .col-md-6
                        = calendar_input(of, :begins_at_date, required: true)
                      .col-md-6
                        = of.time_field :begins_at_time, ignore_date: true, min: '07:00', max: '22:00', pattern: '[0-9]{2}:[0-9]{2}'
                    .row
                      .col-md-6
                        = calendar_input(of, :ends_at_date, required: true)
                      .col-md-6
                        = of.time_field :ends_at_time, ignore_date: true, min: '07:00', max: '22:00', pattern: '[0-9]{2}:[0-9]{2}'
              = f.email_field :email
              = f.text_field :tenant_organisation

              button.btn.btn-link[v-b-toggle.tenant-fields type='button']
                = BookingAgent.model_name.human

              b-collapse#tenant-fields
                hr.my-3
                fieldset
                  h5= BookingAgent.model_name.human
                  = f.text_field :booking_agent_code
                  = f.text_field :booking_agent_ref

            .form-actions.pt-4.mt-3.border-top
              = f.check_box :accept_conditions, required: true, label: t('.accept_conditions_html')
              br
              = f.submit

