.row.justify-content-center
  .col-md-6
    - unless @booking.new_record?
      / Display the email-confirmation message
      = image_tag asset_pack_path('images/logo.svg'), class: 'etched'
    - else
      h3 = t(:'.title')
      .card
        .card-body
          = form_with(model: @booking, url: public_bookings_path, local: true) do |f|
            = @booking.booking_strategy::ViewModel.i18n_state(@booking.state_machine.current_state)[:label]
            .form-inputs
              = f.select :home_id, @view_model.homes_for_select
              = f.fields_for :occupancy, @booking.occupancy do |of|
                = of.datetime_local_field :begins_at
                = of.datetime_local_field :ends_at
              = f.email_field :email
              = f.text_field :organisation
              = f.text_field :booking_agent_code

            .form-actions
              = f.submit

