.mx-auto.w-md
  - unless @booking.new_record?
    / Display the email-confirmation message
    = image_tag asset_pack_path('images/logo.svg'), class: 'etched'
  - else
    h3 = t(:'.title')
    / = react_component('booking/PublicBookingForm', booking: @booking, homes: Home.all)
    = form_with(model: @booking, url: public_bookings_path, local: true) do |f|
      .card
        - if @booking.errors.any?
          .card-header.alert-danger.pt-4
            = f.error_summary
            / = @booking.errors.inspect
        .card-body
          fieldset[data-range-role="unit"]
            = f.collection_select :home_id, current_organisation.homes.ordered, :id, :to_s, include_blank: true
            = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:begins_at),
                                                              name: 'booking[occupancy_attributes][begins_at]',
                                                              value: @booking.occupancy.begins_at&.iso8601,
                                                              required: true)

            = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:ends_at),
                                                              name: 'booking[occupancy_attributes][ends_at]',
                                                              value: @booking.occupancy.ends_at&.iso8601,
                                                              required: true)
            = f.email_field :email
            = f.text_field :tenant_organisation

            = link_to new_public_agent_booking_path(agent_booking: Public::AgentBookingParams.new(params[:booking]).to_h)
              = BookingAgent.model_name.human

          .form-actions.pt-4.mt-3.border-top
            - terms_pdf_url = download_url(slug: t(:terms_pdf, scope: %i[downloads slug]))
            - privacy_statement_pdf_url = download_url(slug: t(:privacy_statement_pdf, scope: %i[downloads slug]))
            = f.check_box :accept_conditions, required: true, label: t('.accept_conditions_html', terms_pdf_url: terms_pdf_url, privacy_statement_pdf_url: privacy_statement_pdf_url)
            br
            = f.submit

    - if current_organisation.email.present?
      p.mt-3.text-center.small== t('.problems_html', email: current_organisation.email)

