.row.justify-content-center
  .col-md-6
    h3 = t('.title')
    .card
      .card-body
        = simple_form_for(@booking, url: public_booking_index_path) do |f|
          .form-inputs
            = f.association :home
            = f.simple_fields_for :occupancy do |of|
              = of.input :begins_at, as: :datetime, html5: true
              = of.input :ends_at, as: :datetime, html5: true
            = f.simple_fields_for :customer do |cf|
              = cf.input :email
            = f.input :organisation

          .form-actions
            = f.button :submit

