.row.justify-content-center
  .col-md-6
    - unless @booking.new_record?
      / Display the email-confirmation message
      = image_tag asset_pack_path('images/logo.svg'), class: 'etched'
    - else
      h3 = t(:'.title')
      = form_with(model: @booking, url: public_bookings_path, local: true) do |f|
        .card
          - if @booking.errors.any?
            .card-header.alert-danger
              h6.text-error
                | Fehler
              = f.error_summary
          .card-body
            fieldset[data-range-role="unit"]
              = f.select :home_id, homes_for_select
              = f.fields_for :occupancy, @booking.occupancy do |of|
                .row
                  .col-md-6
                    = of.date_field :begins_at_date, lang: I18n.locale, data: { :'range-role' => :start }
                  .col-md-6
                    = of.time_select :begins_at_time, ignore_date: true, minute_step: 15
                .row
                  .col-md-6
                    = of.date_field :ends_at_date, lang: :de, data: { :'range-role' => :end }
                  .col-md-6
                    = of.time_select :ends_at_time, ignore_date: true, minute_step: 15
              = f.email_field :email
              = f.text_field :organisation
              = f.text_field :booking_agent_code

            .form-actions.pt-4.mt-3.border-top
              = f.submit

