.row.justify-content-center
  .col-md-6
    - unless @booking.new_record?
      / Display the email-confirmation message
      = image_tag asset_pack_path('images/logo.svg'), class: 'etched'
    - else
      h3 = t(:'.title')
      = form_with(model: @booking, url: public_bookings_path, local: true) do |f|
        .card
          - if @booking.errors.any?
            .card-header.alert-danger
              = f.error_summary
          .card-body
            fieldset[data-range-role="unit"]
              = f.select :home_id, homes_for_select
              app-timespan-inputs[inline-template]
                div
                  = f.fields_for :occupancy, @booking.occupancy do |of|
                    .row
                      .col-md-6
                        = calendar_input(of, :begins_at_date, required: true)
                      .col-md-6
                        = of.time_select :begins_at_time, ignore_date: true, minute_step: 15
                    .row
                      .col-md-6
                        = calendar_input(of, :ends_at_date, required: true)
                      .col-md-6
                        = of.time_select :ends_at_time, ignore_date: true, minute_step: 15
              = f.email_field :email
              = f.text_field :tenant_organisation

              = link_to new_public_agent_booking_path(agent_booking: { booking_attributes: Public::BookingParams::Create.new(params[:booking]).to_h })
                = BookingAgent.model_name.human

            .form-actions.pt-4.mt-3.border-top
              - terms_pdf_url = download_url(slug: t(:terms_pdf, scope: %i[downloads slug]))
              - privacy_statement_pdf_url = download_url(slug: t(:privacy_statement_pdf, scope: %i[downloads slug]))
              = f.check_box :accept_conditions, required: true, label: t('.accept_conditions_html', terms_pdf_url: terms_pdf_url, privacy_statement_pdf_url: privacy_statement_pdf_url)
              br
              = f.submit

