
h1.mt-0.mb-5= Season.model_name.human(count: 2)

.table-responsive
  table.table.table-hover.align-middle
    tbody.shadow-sm
      - @seasons.each do |season|
        tr.bg-white[class=('disabled' if season.discarded?)]
          td
            = link_to season.to_s, edit_manage_season_path(season)
          td
          td
          td.p-1.text-end 
            .btn-group
              - unless season.discarded?
                = link_to edit_manage_season_path(season), class: 'btn btn-default' do
                  span.fa.fa-edit
              = link_to manage_season_path(season), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
= link_to new_manage_season_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Season.model_name.human)
