ul.fa-ul.mb-0
  li
    - if booking.usages.any?(&:used?)
      span.fa-li
        i.fa.fa-check-square-o
      | Verbrauch eingetragen
    - else
      span.fa-li
        i.fa.fa-square-o
      = link_to manage_booking_tarifs_path(booking)
        | Verbrauch eintragen

  li
    - if booking.invoices.invoice.any?
      span.fa-li
        i.fa.fa-check-square-o
      | Rechnung erstellt
    - else
      span.fa-li
        i.fa.fa-square-o
      = link_to new_manage_booking_invoice_path(booking, invoice: { invoice_type: :invoice })
        | Rechnung erstellen
