h1.mt-0= Operator.model_name.human(count: 2)
= link_to OperatorResponsibility.model_name.human(count: 2), manage_operator_responsibilities_path

.table-responsive.mt-5
  table.table.table-hover.align-middle
    tbody.shadow-sm
      - @operators.each do |operator|
        tr
          td
            = link_to operator.name, edit_manage_operator_path(operator)
          td
            = mail_to operator.email if operator.email
          td
            = operator.contact_info
          td.p-1.text-end 
            .btn-group
              = link_to edit_manage_operator_path(operator), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_operator_path(operator), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
= link_to new_manage_operator_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Operator.model_name.human)
