h1.mt-0.mb-5= Operator.model_name.human(count: :other)
.breakout-sm
  table.table.table-hover.align-middle

    tbody
      - @operators.each do |operator|
        tr
          td
            = link_to operator.name, edit_manage_operator_path(operator)
          td.p-1.text-end 
            .btn-group
              = link_to edit_manage_operator_path(operator), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_operator_path(operator), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
= link_to new_manage_operator_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Operator.model_name.human)
