.card
  .card-body
    = render_hash_as_dl(@operator.attributes.slice(*%w(name email contact_info)), Home)
    br

    =<> link_to edit_manage_operator_path(@operator), class: 'btn btn-primary' do
      span.fa.fa-edit
      =<> t(:edit)

    =<> link_to manage_operator_path(@operator), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      =<> t(:destroy)

br
= link_to t(:back), manage_operators_path, class: 'btn btn-default'
