- case @booking.state_machine.current_state.to_sym
  - when :confirmed_new_request
    - if @booking.committed_request
      = link_to manage_booking_path(booking, booking: { transition_to: :definitive_request }), method: :patch, class: 'btn btn-primary' do
        | Anfrage akzeptieren

    - else
      = link_to manage_booking_path(booking, booking: { transition_to: :provisional_request }), method: :patch, class: 'btn btn-primary' do
        | Anfrage akzeptieren
  - when :definitive_request
    - unless booking.used_tarifs.any?
      = link_to manage_booking_tarifs_path(booking), class: 'btn btn-primary' do
        | Tarife festlegen
    - unless booking.invoices.any?
      = link_to manage_booking_invoices_path(booking), class: 'btn btn-primary' do
        | Anzahlung erstellen
  - when :past
    = link_to manage_booking_invoices_path(booking), class: 'btn btn-primary' do
      | Rechnung verschicken
