
table.table.table-hover.table-card
  thead
    tr
      th= MarkdownTemplate.human_attribute_name(:title)
      th= MarkdownTemplate.human_attribute_name(:home)
      th
  tbody
    - @markdown_templates.includes(:home).each do |markdown_template|
        tr 
          td= link_to current_organisation.booking_strategy.t(:description, scope: [:markdown_templates, markdown_template.key], default: markdown_template.title), manage_markdown_template_path(markdown_template)
          td
            = link_to markdown_template.home.name, manage_home_path(markdown_template.home) if markdown_template.home
          td.p-1.text-right
            .btn-group
              = link_to new_manage_markdown_template_path(dup: markdown_template.to_param), class: 'btn btn-default'
                span.fa.fa-clone
              = link_to edit_manage_markdown_template_path(markdown_template), class: 'btn btn-default'
                span.fa.fa-edit
              = link_to manage_markdown_template_path(markdown_template), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default'
                span.fa.fa-trash

br
= link_to new_manage_markdown_template_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: MarkdownTemplate.model_name.human)
