.breakout-sm

  - missing_templates = MarkdownTemplate.missing(current_organisation)
  - if missing_templates.any? && false
    .alert.alert-warning
      = t('.missing_templates', count: missing_templates.count)
      =< link_to(create_missing_manage_markdown_templates_path, method: :POST)
        = t('.create_missing_templates')

  table.table.table-hover.table-card
    thead
      tr
        th= MarkdownTemplate.human_attribute_name(:title)
        th= MarkdownTemplate.human_attribute_name(:namespace)
        th= MarkdownTemplate.human_attribute_name(:key)
        th= MarkdownTemplate.human_attribute_name(:locale)
        th
        th

    tbody
      - @markdown_templates.each do |markdown_template|
        tr[data-href=manage_markdown_template_path(markdown_template) data-id=markdown_template.to_param]
          td
            = link_to markdown_template.title, manage_markdown_template_path(markdown_template)
          td = MarkdownTemplate.human_enum(:namespace, markdown_template.namespace)
          td
            = link_to markdown_template.key, manage_markdown_template_path(markdown_template)
          td = markdown_template.locale
          td
            = link_to edit_manage_markdown_template_path(markdown_template) do
              span.fa.fa-edit
          td
            = link_to manage_markdown_template_path(markdown_template), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy) do
              span.fa.fa-trash

br
= link_to new_manage_markdown_template_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: MarkdownTemplate.model_name.human)
