= form_with(model: [:manage, @invoice.becomes(Invoice), @invoice_part.becomes(InvoicePart)], local: true, html: { novalidate: true }) do |f|

  fieldset
    = f.select :type, subtype_options_for_select(InvoicePart.subtypes)
    = f.hidden_field :usage_id
    = f.text_field :ordinal_position
    = f.text_field :label
    = f.text_area :breakdown
    = f.text_field :amount, inputmode: 'numeric'

  fieldset 
    .row
      .col-md-6= f.text_field :accounting_account_nr
      .col-md-6= f.text_field :accounting_cost_center_nr
    - if current_organisation.vat_categories.any?
      = f.collection_select :vat_category_id, current_organisation.vat_categories, :id, :to_s, include_blank: true

  .form-actions.pt-4.mt-3
    = f.submit
