= form_with(model: [:manage, @invoice.becomes(Invoice), @invoice_part.becomes(InvoicePart)], local: true, html: { novalidate: true }) do |f|

  fieldset
    = f.select :type, type_options_for_select(InvoiceParts::TYPES)
    = f.hidden_field :usage_id
    = f.number_field :position
    = f.text_field :label
    = f.text_field :breakdown
    = f.number_field :amount, step: 0.01

  .form-actions.pt-4.mt-3.border-top
    = f.submit
