= form_with(model: [:manage, @invoice.becomes(Invoice), @invoice_part.becomes(InvoicePart)], local: true, html: { novalidate: true }) do |f|

  fieldset
    = f.select :type, subtype_options_for_select(InvoicePart.subtypes)
    = f.hidden_field :usage_id
    = f.number_field :ordinal_position
    = f.text_field :label
    = f.text_field :breakdown
    = f.number_field :amount, step: 0.01

  .form-actions.pt-4.mt-3
    = f.submit
