= render partial: 'manage/bookings/navigation', locals: { active: :messages }

table.table.table-hover.table-card
  thead
    tr
      th= Message.model_name.human(count: :other)
      th= Message.human_attribute_name(:to)
      th

  tbody
    - @messages.each do |message|
      tr[data-href=manage_message_path(message)]
        td
          - if message.sent_at
            = l(message.sent_at, format: :short)
          - else
            = '-'
        td
          - message.to.each do |to|
            => mail_to to, to
        td
          = link_to message.subject, manage_message_path(message)
        td.py-1.text-right
          .btn-group
            = link_to edit_manage_message_path(message), class: 'btn btn-default' do
              span.fa.fa-edit

/ = link_to new_manage_booking_message_path(@booking), class: 'btn btn-primary' do
/   = t(:add_record, model_name: Message.model_name.human)
