= form_with(model: [:manage, @tarif.becomes(Tarif)], local: true) do |f|

  fieldset
    ul.nav.nav-tabs.mt-4 role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#tarif-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "tarif-#{locale}-tab", selected: current_locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="tarif-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="tarif-#{locale}-tab" role='tabpanel']
          = f.text_field "label_#{locale.to_s}", label: Tarif.human_attribute_name(:label)
          = f.text_field "unit_#{locale.to_s}", label: Tarif.human_attribute_name(:unit)

    = f.hidden_field :id
    = f.number_field :ordinal, step: 1.0
    = f.select :type, subtype_options_for_select(Tarif.subtypes), include_blank: true
    = f.collection_select :home_id, current_organisation.homes.ordered, :id, :to_s, include_blank: true
    = f.text_field :tarif_group
    = f.collection_check_boxes :invoice_types, Tarif.invoice_types.keys, :itself, ->(key) { Tarif::INVOICE_TYPES[key]&.model_name&.human }
    = f.select :prefill_usage_method, enum_options_for_select(Tarif, :prefill_usage_methods, @tarif.prefill_usage_method), include_blank: true
    = f.text_field :accountancy_account
    = f.number_field :price_per_unit, step: 0.01
    - if @tarif.is_a?(Tarifs::MinOccupation)
      = f.number_field :minimum_usage_per_night, step: 0.01
      / = f.number_field :minimum_usage_total, step: 0.01
    = f.check_box :tenant_visible
    = f.check_box :pin

    label= TarifSelector.model_name.human(count: 2)
    = f.fields_for :tarif_selectors, @tarif.tarif_selectors do |tuc|
      = tuc.hidden_field :id
      .row
        .col-1.pt-2
          = tuc.check_box :_destroy, { checked: !tuc.object.new_record? || @tarif.new_record?, skip_label: true }, '0', '1'
        .col-4
          = tuc.select :type, subtype_options_for_select(TarifSelector.subtypes) , skip_label: true, include_blank: true
        .col-3
          = tuc.text_field :distinction, skip_label: true
        .col-2.pt-2
          = tuc.check_box :veto

  .form-actions.pt-4.mt-3
    = f.submit
    =< link_to t(:back), manage_tarifs_path, class: 'btn btn-default'
