= form_with(model: [:manage, @tarif.becomes(Tarif)], local: true) do |f|
  fieldset
    = f.hidden_field :id
    = f.select :type, subtype_options_for_select(Tarif.subtypes), include_blank: true
    .row
      .col-sm-3 = f.text_field :ordinal, inputmode: "numeric" 
      .col-sm 
        = f.text_field :tarif_group, list: 'tarif-group-datalist'
        datalist id='tarif-group-datalist'
          - current_organisation.tarifs.pluck(:tarif_group).uniq.each do |tarif_group|
            option value=tarif_group
              = tarif_group


  fieldset
    ul.nav.nav-tabs.mt-4 role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#tarif-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "tarif-#{locale}-tab", selected: current_locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="tarif-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="tarif-#{locale}-tab" role='tabpanel']
          = f.text_field "label_#{locale.to_s}", label: Tarif.human_attribute_name(:label)
          = f.text_field "unit_#{locale.to_s}", label: Tarif.human_attribute_name(:unit)

  fieldset
    = f.text_field :price_per_unit, step: 0.01, inputmode: "numeric" 

    details
      summary.mb-3
        =t('.minimum')
        span.fa.fa-thermometer.text-danger.ms-2
      = f.text_field :minimum_usage_per_night, step: 0.01, inputmode: "numeric" 
      = f.text_field :minimum_usage_total, step: 0.01, inputmode: "numeric" 
      = f.text_field :minimum_price_per_night, step: 0.01, inputmode: "numeric" 
      = f.text_field :minimum_price_total, step: 0.01, inputmode: "numeric" 
    
    = f.check_box :pin

  fieldset
    = f.collection_check_boxes :associated_types, Tarif.associated_types.keys, :itself, ->(key) { Tarif::ASSOCIATED_TYPES[key]&.model_name&.human }
    .row
      .col-md-6= f.collection_select :prefill_usage_booking_question_id, @tarif.prefill_usage_booking_questions, :id, :label, include_blank: true
      .col-md-6= f.select :prefill_usage_method, enum_options_for_select(Tarif, :prefill_usage_methods, @tarif.prefill_usage_method), include_blank: true
    
  fieldset 
    .row
      .col-md-6= f.text_field :accounting_account_nr
      .col-md-6= f.text_field :accounting_cost_center_nr

    - if current_organisation.vat_categories.any?
      = f.collection_select :vat_category_id, current_organisation.vat_categories, :id, :to_s, include_blank: true

  fieldset.mt-4
    label.mb-2= Tarif.human_attribute_name(:selecting_conditions)
    = render partial: 'manage/booking_conditions/form_field', locals: { name: f.field_name(:selecting_conditions), value: @tarif.selecting_conditions }

    label.mb-2= Tarif.human_attribute_name(:enabling_conditions)
    = render partial: 'manage/booking_conditions/form_field', locals: { name: f.field_name(:enabling_conditions), value: @tarif.enabling_conditions }

  .form-actions.pt-4.mt-3
    = f.submit
    =< link_to t(:back), manage_tarifs_path, class: 'btn btn-default'
