= form_with(model: [:manage, @tarif.becomes(Tarif)], local: true) do |f|
  fieldset
    = f.hidden_field :id
    = f.select :type, subtype_options_for_select(Tarif.subtypes), include_blank: true
    .row
      .col-sm-3 = f.number_field :ordinal, step: 1.0
      .col-sm 
        = f.text_field :tarif_group, list: 'tarif-group-datalist'
        datalist id='tarif-group-datalist'
          - current_organisation.tarifs.pluck(:tarif_group).uniq.each do |tarif_group|
            option value=tarif_group
              = tarif_group


  fieldset
    ul.nav.nav-tabs.mt-4 role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#tarif-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "tarif-#{locale}-tab", selected: current_locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="tarif-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="tarif-#{locale}-tab" role='tabpanel']
          = f.text_field "label_#{locale.to_s}", label: Tarif.human_attribute_name(:label)
          = f.text_field "unit_#{locale.to_s}", label: Tarif.human_attribute_name(:unit)

  fieldset
    = f.number_field :price_per_unit, step: 0.01
    = f.check_box :pin

    - if @tarif.is_a?(Tarifs::MinOccupation)
      = f.number_field :minimum_usage_per_night, step: 0.01
      / = f.number_field :minimum_usage_total, step: 0.01

  fieldset
    = f.collection_check_boxes :associated_types, Tarif.associated_types.keys, :itself, ->(key) { Tarif::ASSOCIATED_TYPES[key]&.model_name&.human }
    = f.collection_select :prefill_usage_method, @tarif.prefill_usage_method_options_for_select, :first, :last, include_blank: true
    = f.text_field :accountancy_account
    = f.number_field :vat, step: 0.1

  fieldset.mt-4
    label= Tarif.human_attribute_name(:selecting_conditions)
    = f.fields_for :selecting_conditions, @tarif.selecting_conditions do |bcf|
      = render partial: 'manage/booking_conditions/nested_form_fields', locals: { form: bcf }

    label= Tarif.human_attribute_name(:enabling_conditions)
    = f.fields_for :enabling_conditions, @tarif.enabling_conditions do |bcf|
      = render partial: 'manage/booking_conditions/nested_form_fields', locals: { form: bcf }

  .form-actions.pt-4.mt-3
    = f.submit
    =< link_to t(:back), manage_tarifs_path, class: 'btn btn-default'
