= form_with(model: [:manage, @booking, @invoice], local: true) do |f|

  fieldset
    = f.select :type, [], :first, :last
    = f.check_box :appliable
    = f.text_field :label
    = f.text_field :unit
    = f.number_field :price_per_unit, { step: 0.1 }

  .form-actions.pt-4.mt-3.border-top
    = f.submit
