= form_with(scope: :tarifs, url: manage_tarifs_path, method: :put, local: true , html: { novalidate: true }) do |f|

  = hidden_field_tag :return_to, return_to if defined?(return_to)
  table.table.align-middle
    thead
      tr.bg-white
        th
        th
        th= Tarif.human_attribute_name(:label)
        th= Tarif.human_attribute_name(:type)
        th= Tarif.human_attribute_name(:price_per_unit)
        th= Tarif.human_attribute_name(:unit)
        th

    - grouped_tarifs = tarifs.ordered.group_by { |tarif| tarif.tarif_group }
    - grouped_tarifs.each do |tarif_group, group_tarifs|
      - collapse_id = "collapse-#{tarif_group&.gsub(/[^[:ascii:]]/, '')&.gsub(%r{[\/\s]}, '_')}"
      - next if group_tarifs.empty?

      thead
        tr
          th.pt-4[colspan='8']
            h5
              = tarif_group
              a.badge.rounded-pill.bg-secondary.ms-3[href="##{collapse_id}" data-bs-toggle="collapse"]
                = group_tarifs.count

      tbody.shadow-sm.collapse.show[id=collapse_id]
        - group_tarifs.each do |tarif|
          = f.fields_for tarif.id.to_s, tarif do |tf|
            tr.bg-white[class=('disabled' if tarif.discarded?)]
              td
                small.text-secondary= tarif.ordinal
              td
                = tf.hidden_field :id
              td
                p.mb-0 = tarif.label
              td
                = tf.select :type, subtype_options_for_select(Tarif.subtypes), { skip_label: true, wrapper: false }, { disabled: true }
              td
                = tf.number_field :price_per_unit, skip_label: true, wrapper: false, disabled: tarif.discarded?
              td
                = tf.static_control :unit, skip_label: true, wrapper: false
              td.text-end
                .btn-group
                  - unless tarif.discarded?
                    = link_to edit_manage_tarif_path(tarif), class: 'btn btn-default' do
                      span.fa.fa-edit
                    = link_to new_manage_tarif_path(clone: tarif.to_param), class: 'btn btn-default' do
                      span.fa.fa-clone
                  = link_to manage_tarif_path(tarif), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                    span.fa.fa-trash
                    
  = f.submit t("helpers.submit.update", model: Tarif.model_name.human(count: 2))
