.row.bg-white.border-bottom
	.col-1.px-2.py-3.text-secondary.text-sm
		/ - popover_content = capture do 
		/ 	ul
		/ 		- usage.tarif.selecting_conditions.each do |condition| 
		/ 			li
		/ 				= condition.to_s 
		/ 				- if condition.fullfills?(@booking) 
		/ 					span.fa.fa-check.text-success
		/ 				- else 
		/ 					span.fa.fa-times.text-danger

		/ - popover_data = { toggle: 'popover', placement: 'right', content: h(popover_content), html: true, trigger: 'hover', container: 'body' }

		= f.hidden_field :id
		= f.hidden_field :tarif_id
		= f.check_box :_destroy, { checked: f.object.apply, label: usage.tarif.ordinal , wrapper: { style: 'margin-bottom: 0 !important' } }, '0', '1'
	.col-11.col-md-3.px-2.py-3
		label[for=f.field_id(:_destroy)]
			= usage.tarif.label
	.col-6.col-md-1.p-2
		= number_to_currency(usage.price_per_unit, unit: '')
		small.d-block.text-secondary= @booking.organisation.currency
	.col-6.col-md-2.p-2
		= usage.tarif.unit
		small.d-block.text-secondary= usage.tarif.class.model_name.human
	.col-6.col-md-3.p-2
		= yield
	.col-6.col-md-1.p-2
		= number_to_currency(usage.price, unit: '')
		small.d-block.text-secondary
			= @booking.organisation.currency
			- if usage.minimum_price?
				span.fa.fa-thermometer-full.ms-2.text-danger
	
	.col-6.col-md-1.text-end.p-2
		.btn-group
			- if !usage.new_record?
				= link_to edit_manage_booking_usage_path(@booking, usage), class: 'btn btn-default' do
					span.fa.fa-edit
