.row.bg-white.border-bottom
  .col-2.col-md-1.px-2.py-3.text-muted.text-sm
    = f.hidden_field :id
    = f.hidden_field :tarif_id
    = f.check_box :_destroy, { checked: f.object.apply, label: usage.tarif.ordinal, skip_label: usage.tarif.ordinal.blank?, wrapper: { style: 'margin-bottom: 0 !important' } }, '0', '1'
  .col-8.col-md-3.px-2.py-3
    label[for=f.field_id(:_destroy)]
      = usage.tarif.label
      - if usage.tarif.vat_category.present?
        small.text-muted.ms-2[title=usage.tarif.vat_category.label]
          = usage.tarif.vat_category.percentage
          | %
  .col-2.order-md-last.col-md-1.text-end.p-2
    .btn-group
      - if !usage.new_record?
        = link_to edit_manage_booking_usage_path(@booking, usage), class: 'btn btn-default' do
          span.fa.fa-edit
  .col-sm-6.col-md-1.p-2
    = number_to_currency(usage.price_per_unit, unit: '')
    small.d-block.text-muted= @booking.organisation.currency
  .col-sm-6.col-md-2.p-2
    = usage.tarif.unit
    small.d-block.text-muted= usage.tarif.class.model_name.human
  .col-sm-12.col-md-3.p-2
    = yield
  .col-sm-12.col-md-1.p-2.text-end
    = number_to_currency(usage.price, unit: '')
    small.d-block.text-muted
      = @booking.organisation.currency
      - if usage.minimum_price?
        span.fa.fa-thermometer-full.ms-2.text-danger
  
