.row.bg-white.border-bottom
	.col-1.px-2.py-3
		small.text-secondary= usage.tarif.ordinal
	.col-11.col-md-3.px-2.py-3
		= f.hidden_field :id
		= f.hidden_field :tarif_id
		= f.check_box :_destroy, { checked: f.object.apply, label: usage.tarif.label, wrapper: { style: 'margin-bottom: 0 !important' } }, '0', '1'
	.col-6.col-md-1.p-2
		= number_to_currency(usage.price_per_unit, unit: '')
		small.d-block.text-secondary= @booking.organisation.currency
	.col-6.col-md-2.p-2
		= usage.tarif.unit
		small.d-block.text-secondary= usage.tarif.class.model_name.human
	.col-6.col-md-3.p-2
		= yield
	.col-6.col-md-1.p-2
		= number_to_currency(usage.price, unit: '')
		small.d-block.text-secondary
			= @booking.organisation.currency
			- if usage.minimum_price?
				span.fa.fa-thermometer-full.ms-2.text-danger
	
	.col-6.col-md-1.text-end.p-2
		.btn-group
			- if !usage.new_record?
				= link_to edit_manage_booking_usage_path(@booking, usage), class: 'btn btn-default' do
					span.fa.fa-edit
