= render partial: 'manage/homes/navigation', locals: { active: :tarifs }
.row.justify-content-center
  .col-lg-8
    .card
      .card-body
        == render partial: 'form', locals: { tarif: @tarif }
