= render partial: 'manage/homes/navigation', locals: { active: :tarifs }
h1= Tarif.model_name.human(count: 2)
section.mt-4
  = render partial: 'table', locals: { tarifs: @tarifs }

section.mt-4
  =<> link_to new_manage_tarif_path, class: 'btn btn-primary'
    = t(:add_record, model_name: Tarif.model_name.human)
  button.btn.btn-secondary[type="button" data-bs-toggle="collapse" data-bs-target="#import"]
    = t(:import_records, model_name: Tarif.model_name.human(count: 2))

section#import.mt-4.collapse
  = form_with(url: import_manage_tarifs_path, method: :POST) do |f|
    = f.file_field :file
    = f.submit



