.card
  .card-body
    = render_hash_as_dl(@tarif.attributes.slice(*%w(type appliable unit price_per_unit label)), Tarif)
    br
    = link_to edit_manage_tarif_path(@tarif), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_tarifs_path, data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
br
= link_to t(:back), manage_tarifs_path, class: 'btn btn-default'
