ul.fa-ul.mb-0
  li
    - if booking.contracts.signed.any?
      span.fa-li
        i.fa.fa-check-square-o
      | Vertrag unterschrieben
    - else
      span.fa-li
        i.fa.fa-square-o
      = link_to manage_booking_contracts_path(booking)
        | Vertrag unterschrieben

  li
    - if booking.invoices.deposit.all?(:paid)
      span.fa-li
        i.fa.fa-check-square-o
      | Anzahlung überwiesen
    - else
      span.fa-li
        i.fa.fa-square-o
      = link_to manage_booking_invoices_path(booking)
        | Anzahlung überwiesen
