.row
  .col
    = f.select :invoice_types, subtype_options_for_select(Invoice.subtypes), { include_blank: true }, multiple: true
  .col
    = f.select :statuses, Invoice.statuses.keys.map { [Invoice.human_enum(:status, it), it] }, {include_blank: true}, multiple: true
.row
  .col
    = f.date_field :issued_at_after, include_blank: true
    = f.date_field :issued_at_before, include_blank: true
  .col
    = f.date_field :payable_until_after, include_blank: true
    = f.date_field :payable_until_before, include_blank: true
