.card.breakout-sm
  .card-body
    = render_hash_as_dl(@home.attributes.slice(*%w(name ref)), Home)
    br

    = link_to edit_home_path(@home), class: 'btn btn-primary' do
      span.fa.fa-pencil
      '
      = t('edit')

    '
    = link_to home_path(@home), data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t('destroy')

br
= link_to t('back'), homes_path, class: 'btn btn-default'
