.card
  .card-block
    p
      strong= Home.human_attribute_name(:Name)
      br
      = @home.name
    p
      strong= Home.human_attribute_name(:Ref)
      br
      = @home.ref

br

= link_to edit_home_path(@home), class: 'btn btn-primary' do
  .fa.fa-pencil
  '
  = t('edit')

'
= link_to home_path(@home), data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-danger' do
  .fa.fa-trash
  '
  = t('destroy')

'
= link_to t('back'), homes_path, class: 'btn btn-default'
