.card.breakout-sm
  .card-body
    p
      strong= Home.human_attribute_name(:Name)
      br
      = @home.name
    p
      strong= Home.human_attribute_name(:Ref)
      br
      = @home.ref
    p
      strong= t('.documents')
      br
      ul
        li
          = link_to t('.rulesheet'), '#'
          '
          = link_to '#' do
            span.fa.fa-pencil
    br

    = link_to edit_home_path(@home), class: 'btn btn-primary' do
      span.fa.fa-pencil
      '
      = t('edit')

    '
    = link_to home_path(@home), data: { confirm: t('confirm') }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t('destroy')

br

= link_to t('back'), homes_path, class: 'btn btn-default'
