= form_with(model: [:manage, @home], local: true) do |f|

  fieldset
    = f.text_field :name
    = f.text_field :ref
    = f.text_area :address
    = f.check_box :requests_allowed

  .form-actions.pt-4.mt-3
    = f.submit

/ f2a2a2
