= form_with(model: [:manage, @home], local: true) do |f|

  fieldset
    = f.text_field :name
    = f.text_field :ref
    = f.text_field :place
    = f.file_field :house_rules
    = f.text_area :janitor
    = f.check_box :requests_allowed

  .form-actions.pt-4.mt-3.border-top
    = f.submit
