= form_with(model: [:manage, @home], local: true) do |f|

  fieldset
    = f.text_field :name
    = f.text_field :ref
    = f.text_area :address
    = f.number_field :min_occupation, step: 1
    = f.number_field :booking_margin, step: 1, append: t('datetime.distance_in_words.x_minutes.other', count: '')
    = f.check_box :requests_allowed

  .form-actions.pt-4.mt-3
    = f.submit
