= form_with(model: [:manage, @home], local: true) do |f|

  fieldset
    = f.text_field :name
    = f.text_area :address
    = f.file_field :house_rules, help: link_to_if(@home.house_rules.attached?, @home.house_rules.try(:filename), @home.house_rules)
    = f.text_area :janitor
    = f.number_field :min_occupation, step: 1
    = f.number_field :booking_margin, step: 1, append: t('datetime.distance_in_words.x_minutes.other', count: '')
    = f.check_box :requests_allowed

  .form-actions.pt-4.mt-3.border-top
    = f.submit
