- active ||= nil

nav.mb-4
  ul.nav.nav-pills
    - if @home.to_param
      li.nav-item
        a.nav-link[href=manage_home_path(@home) class=('active' if active.nil?)]
          = t('.general')
      li.nav-item
        a.nav-link[href=manage_home_occupancies_path(@home) class=('active' if active == :occupancies)]
          = t('.closedowns')
