- active ||= nil

nav.mb-4
  ul.nav.nav-pills
    - if @home.to_param
      li.nav-item
        a.nav-link[href=manage_home_path(@home) class=('active' if active.nil?)]
          = Home.model_name.human
      li.nav-item
        a.nav-link[href=manage_home_occupancies_path(@home) class=('active' if active == :occupancies)]
          = Occupancy.model_name.human(count: :other)
      li.nav-item
        a.nav-link[href=manage_home_tarifs_path(@home) class=('active' if active == :tarifs)]
          = Tarif.model_name.human(count: :other)
      li.nav-item
        a.nav-link[href=manage_home_meter_reading_periods_path(@home) class=('active' if active == :meter_reading_periods)]
          = MeterReadingPeriod.model_name.human(count: :other)
      li.nav-item
        a.nav-link[href=manage_designated_documents_path(home_id: @home) class=('active' if active == :designated_documents)]
          = DesignatedDocument.model_name.human(count: :other)
      li.nav-item
        a.nav-link[href=manage_bookable_extras_path(home_id: @home) class=('active' if active == :bookable_extras)]
          = BookableExtra.model_name.human(count: :other)
