- active ||= nil

nav.mb-4
  ul.nav.nav-pills
    - if @home.to_param
      li.nav-item
        a.nav-link[href=manage_home_path(@home) class=('active' if active.nil?)]
          = t('.general')
      li.nav-item
        a.nav-link[href=manage_home_occupancies_path(@home) class=('active' if active == :occupancies)]
          = t('.closedowns')
      li.nav-item
        a.nav-link[href=manage_home_meter_reading_periods_path(@home) class=('active' if active == :meter_reading_periods)]
          = MeterReadingPeriod.model_name.human(count: :other)
      li.nav-item
        a.nav-link[href=manage_bookable_extras_path(home_id: @home) class=('active' if active == :bookable_extras)]
          = BookableExtra.model_name.human(count: :other)
