- active ||= nil

h1.mt-0= Home.model_name.human
nav.my-3
  ul.nav.nav-pills
    - if @home.to_param
      li.nav-item
        a.nav-link[href=manage_home_path(@home) class=('active' if active.nil?)]
          = t('.general')
      li.nav-item
        a.nav-link[href=manage_home_occupancies_path(@home) class=('active' if active == :occupancies)]
          = t('.closedowns')
