h1.mt-0.mb-5= Home.model_name.human(count: :other)
.breakout-sm
  table.table.table-hover.align-middle.align-middle
    thead
      tr
        th= Home.human_attribute_name(:name)
        th

    tbody
      - @homes.each do |home|
        tr[data-href=manage_home_path(home) data-id=home.to_param]
          td
            = link_to home.name, manage_home_path(home)
          td.p-1.text-end
            .btn-group
              = link_to edit_manage_home_path(home), class: 'btn btn-default'
                span.fa.fa-edit
              = link_to manage_home_path(home), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default'
                span.fa.fa-trash

br
= link_to new_manage_home_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Home.model_name.human)
