= render partial: 'manage/homes/navigation'

.card
  .card-body
    = render_hash_as_dl(@home.attributes.slice(*%w(name address janitor)), Home)
    dl
      dt = Home.human_attribute_name(:house_rules)
      dd
        - if @home.house_rules.attached?
          = link_to @home.house_rules.filename, rails_blob_path(@home.house_rules)
        - else
          | -
    br

    = link_to edit_manage_home_path(@home), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)

    '
    = link_to manage_home_path(@home), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)

br
= link_to t(:back), manage_homes_path, class: 'btn btn-default'
