ul.nav.nav-pills.mb-3
  li.nav-item
    a.nav-link.active[data-toggle='tab' role='tab']= Home.model_name.human
  li.nav-item
    / a.nav-link[href='#booking-tarifs' data-toggle='tab' role='tab']= Tarif.model_name.human(count: :other)
    = link_to manage_home_tarifs_path(@home), class: 'nav-link'
      = Tarif.model_name.human(count: :other)

.card.breakout-sm
  .card-body
    = render_hash_as_dl(@home.attributes.slice(*%w(name ref janitor)), Home)
    dl
      dt = Home.human_attribute_name(:house_rules)
      dd
        - if @home.house_rules.attached?
          = link_to @home.house_rules.filename, rails_blob_path(@home.house_rules)
        - else
          | -
    br

    = link_to edit_manage_home_path(@home), class: 'btn btn-primary' do
      span.fa.fa-pencil
      '
      = t(:edit)

    '
    = link_to manage_home_path(@home), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)

br
= link_to t(:back), manage_homes_path, class: 'btn btn-default'
