.btn-group
  - case booking.state_machine.current_state.to_sym
    - when :open_request
      - if booking.committed_request
        =<> button_to manage_booking_path(booking), params: { booking_command: :accept }, method: :patch, class: 'btn btn-primary'
          | definitive Anfrage akzeptieren
      - else
        =<> button_to manage_booking_path(booking), params: { booking_command: :accept }, method: :patch, class: 'btn btn-primary'
          | provisorische Anfrage akzeptieren
    - when :definitive_request
      =<> button_to manage_booking_path(booking), params: { booking: { transition_to: :confirmed } }, method: :patch, class: 'btn btn-primary'
        | Vertrag und Anzahlung verschicken
    - when :past
      =<> link_to manage_booking_usages_path(booking), class: 'btn btn-primary' do
        | Verbrauch erfassen
      =<> button_to manage_booking_invoices_path(booking), class: 'btn btn-primary' do
        | link erstellen
