.row.justify-content-center
  .col-md-6
    h3
      = t(".sign_in")
    .card.breakout-sm
      .card-body
        = form_with(model: resource, scope: resource_name, url: session_path(resource_name), local: true) do |f|
          fieldset
            = f.email_field :email, autofocus: true, autocomplete: 'username'
            = f.password_field :password, autocomplete: 'current-password'
            = f.check_box :remember_me if devise_mapping.rememberable?

          .form-actions.pt-4.mt-3.border-top
            = f.submit t(".sign_in")

    br
    = render 'devise/shared/links'
