.row.justify-content-center
  .col-md-6
    h3
      | Sign in
    .card.breakout-sm
      .card-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          = f.input :email, as: :email, autofocus: true, class: 'form-control'
          = f.input :password
          - if devise_mapping.rememberable?
            = f.input :remember_me, as: :boolean
          = f.button :submit

    br

    - if devise_mapping.registerable?
      = link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-default'
    '
    - if devise_mapping.recoverable?
      = link_to "Forgot password?", new_password_path(resource_name), class: 'btn btn-default'
