.row.justify-content-center
  .col-md-6
    h3
      = t(".sign_in")
    .card.breakout-sm
      .card-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.input :email, as: :email, autofocus: true
          = f.input :password
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          = f.button :submit, t(".sign_in")

    br
    = render 'devise/shared/links'
