.row.justify-content-center
  .col-md-6
    h3
      = t(".sign_in")
    .card
      .card-body
        - if organisation = params[:org] && Organisation.find_by(slug: params[:org])
          = image_tag organisation.logo, class: 'mx-auto d-block m-4', style: 'max-width: 180px; max-height: 180px;' if organisation.logo.present?
        = form_with(model: resource, scope: resource_name, url: session_path(resource_name), local: true) do |f|
          = hidden_field_tag :return_to, params[:return_to]
          fieldset
            = f.email_field :email, autofocus: true, autocomplete: 'username'
            = f.password_field :password, autocomplete: 'current-password'
            = f.check_box :remember_me if devise_mapping.rememberable?

          .form-actions.pt-4.mt-3
            = f.submit t(".sign_in")

    br
    = render 'devise/shared/links'
