
.row.justify-content-center
  .col-md-6
    h3
      = t("devise.invitations.edit.header")
    .card.shadow-sm
      .card-body
        = form_for(resource, as: resource_name, url: invitation_path(resource_name), method: :put, local: true) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :invitation_token, readonly: true
          - if f.object.class.require_password_on_accepting
            = f.password_field :password, autocomplete: 'current-password'
          
          .form-actions.pt-4.mt-3
            = f.submit t("devise.invitations.edit.submit_button")
