= form_with(model: [:admin, organisation], local: true) do |f|
  - if @organisation.errors.any?
    .alert.alert-danger.pt-4
      = f.error_summary

  fieldset
    = f.text_field :name
    = f.email_field :email
    = f.email_field :bcc
    = f.text_field :mail_from
    div.pb-3= f.check_box :messages_enabled
    div[v-pre]= f.text_area :smtp_url, rows: 4
    = f.text_field :slug
    / = f.select :booking_strategy_type, [BookingStrategies::Default]
    / = f.select :invoice_ref_strategy_type, [RefStrategies::ESR]

  .form-actions.pt-4.mt-3.border-top
    = f.submit
