.breakout-sm
  table.table.table-hover.table-card
    thead
      tr
        th= Organisation.human_attribute_name(:name)
        th
        th

    tbody
      - @organisations.each do |organisation|
        tr
          td
            = link_to organisation.name, admin_organisation_path(organisation)
          td
            = link_to edit_admin_organisation_path(organisation) do
              span.fa.fa-edit
          td
            = link_to admin_organisation_path(organisation), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy) do
              span.fa.fa-trash
  '
  = link_to t('add_record', model_name: Organisation.model_name.human), new_admin_organisation_path, class: 'btn btn-primary'