= form.check_box :value, checked: response.value, \
                         disabled: disabled, \
                         required: question.required do 
    div= question.label 
    div.text-muted.small= question.description
