fieldset.occupiables-select
  - occupancies = booking.occupancies.index_by { |occupancy| occupancy.occupiable }
  - homes = current_organisation.homes.kept

  - if homes.count <= 1
    = form.hidden_field :home_id, value: homes.first&.id
  - else
    = form.collection_select :home_id, homes, :id, :to_s, { include_blank: current_organisation.homes.many? }, { disabled: disabled }
  
  .occupiables-checkboxes.mb-3
    = form.collection_check_boxes_without_bootstrap :occupiable_ids, current_organisation.occupiables.occupiable.ordered, :id, :to_s, hide_label: true do |builder|
      - occupiable = builder.object
      - occupancy = occupancies[occupiable]

      .form-check.mt-2[data-home-id=occupiable.home_id data-occupiable-id=occupiable.id]
        = builder.check_box class: 'form-check-input', readonly: disabled
        = builder.label class: 'form-check-label' do
          - if occupancy&.conflicting?
            .text-danger
              = occupiable
              i.fa.fa-exclamation-triangle<>[data-bs-toggle="tooltip" title=occupancy.conflicting.map(&:to_s).join(', ')]
          - else 
            = occupiable
          - if occupiable.description.present?
            p.text-muted.m-0= occupiable.description
          - if occupancy&.errors&.any?
            .invalid-feedback.d-block= occupancy.errors.full_messages.to_sentence
