= form_with(model: [:manage, @customer], local: true) do |f|

  .form-inputs
    = f.email_field :email
    = f.text_field :first_name
    = f.text_field :last_name
    = f.text_area :street_address
    .row
      .col-md-4
        = f.text_field :zipcode
      .col-md-8
        = f.text_field :city

  .form-actions
    = f.submit
    = link_to t('back'), manage_customers_path, class: 'btn btn-default'
