.breakout-sm
  table.table.table-hover.table-card

    tbody
      - @customers.each do |customer|
        tr[data-href=manage_customer_path(customer) data-id=customer.to_param]
          td
            = link_to customer.name, manage_customer_path(customer)
          td = customer.zipcode
          td = customer.city
          td
            = link_to edit_manage_customer_path(customer) do
              span.fa.fa-pencil
          td
            = link_to manage_customer_path(customer), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy) do
              span.fa.fa-trash

br
= link_to new_manage_customer_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:'.new')
