.row
  .col 
    = f.select :triggers, enum_options_for_select(JournalEntryBatch, :triggers, f.object.triggers), multiple: true, include_blank: true
  .col 
    = f.select :processed, { only_processed: true, only_unprocessed: false }.map { |key, value| [t(key, scope: 'activerecord.enums.journal_entry_batch/filter.processed'), value] }, include_blank: true
.row
  .col
    = f.date_field :date_after, include_blank: true
  .col
    = f.date_field :date_before, include_blank: true
.row
  .col
    = f.date_field :processed_at_after, include_blank: true
  .col
    = f.date_field :processed_at_before, include_blank: true
