= form_with(model: [:manage, @booking, @operator_responsibility], local: true) do |f|

  fieldset
    = f.collection_select :operator_id, current_organisation.operators, :id, :to_s, include_blank: true
    = f.select :responsibility, OperatorResponsibility.responsibilities.keys.map { |responsibility| [OperatorResponsibility.human_enum(:responsibility, responsibility), responsibility] }, include_blank: true
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
