= render partial: 'manage/bookings/navigation', locals: { booking: @booking }
.row.justify-content-center
  .col-md-8
    .card
      .card-body
        == render partial: 'form', locals: { tarif: @tarif }
