= form_with(model: [:manage, @booking, @usage], local: true) do |f|

  fieldset
    = f.hidden_field :tarif_id
    = f.number_field :used_units
    = f.text_area

  .form-actions.pt-4.mt-3.border-top
    = f.submit
