table.table.table-hover.table-card
  thead
    tr
      th= Usage.model_name.human(count: :other)
      th
      th

  tbody
    - @booking.usages.each do |usage|
      tr[data-href=manage_usage_path(usage)]
        td = usage.tarif.label
        td = usage.used_units
        td = link_to edit_manage_usage_path(usage) do
          span.fa.fa-pencil
        td = link_to manage_usage_path(usage), data: { confirm: t(:confirm) }, method: :delete do
          span.fa.fa-trash

= link_to new_manage_booking_usage_path(booking), class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_model, model_name: Usage.model_name.human)
