= form_with(model: [:manage, @booking, @invoice], local: true) do |f|

  .form-inputs
    = f.select :invoice_type, options_for_select([])
    = f.text_field :esr_number
    = f.text_area :text
    = f.date_field :issued_at
    = f.date_field :payable_until

  .form-actions
    = f.submit
