= form_with(model: [:manage, @invoice.becomes(Invoice)], local: true, html: { novalidate: true }) do |f|
  = f.hidden_field :supersede_invoice_id

  fieldset[v-pre]
    = f.select :type, subtype_options_for_select(Invoice.subtypes), { include_blank: true }, readonly: true
    / = f.select :status, enum_options_for_select(Invoice, :statuses, @invoice.status), include_blank: true
    = f.label :booking_id
    .row
      .col
        = f.hidden_field :booking_id, id: ''
        = f.collection_select :booking_id, [@invoice.booking, @invoice.organisation.bookings.where(concluded: false).order(ref: :ASC)].flatten, :id, :to_s, { hide_label: true }, disabled: true
      .col-1.d-grid
        input.btn-check[type="checkbox" id="toggle_invoice_booking_id" data-bs-toggle="disable" data-bs-target="#invoice_booking_id"]
        label.btn.btn-default.mb-3 for="toggle_invoice_booking_id" 
          i.fa.fa-unlock

    = f.date_field :issued_at, lang: I18n.locale, help: t('optional')

    = f.text_area :text, class: 'rich-text-area'
    details.mb-3
      summary 
        = t('manage.rich_text_templates.form.help_title')
      = t('manage.rich_text_templates.form.help_html')

    = f.date_field :payable_until, lang: I18n.locale
    / = f.text_field :respite_days, inputmode: "numeric"

    = f.select :payment_info_type, subtype_options_for_select(PaymentInfo.subtypes), include_blank: true
    = f.check_box :payment_required

    - if @invoice.invoice_parts.any?
      h5.mt-4= InvoicePart.model_name.human(count: 2)
      = f.fields_for :invoice_parts, @invoice.invoice_parts do |ipf|
        = render partial: ipf.object.to_partial_path('form_fields'), locals: { f: ipf, invoice_part: ipf.object }

    - if @invoice.suggested_invoice_parts.any?
      h5.mt-4= t('.suggested_invoice_parts')
      = f.fields_for :invoice_parts, @invoice.suggested_invoice_parts do |ipf|
        = render partial: ipf.object.to_partial_path('form_fields'), locals: { f: ipf, invoice_part: ipf.object }

    div
      - unless @invoice.new_record?
        = link_to new_manage_invoice_invoice_part_path(@invoice), class: 'btn btn-outline-primary' do
          = t(:add_record, model_name: InvoicePart.model_name.human)

  .form-actions.pt-4.mt-3
    = f.submit
