= form_with(model: [:manage, @invoice.becomes(Invoice)], local: true, html: { novalidate: true }) do |f|
  = hidden_field_tag :supersede_invoice_id, params[:supersede_invoice_id].presence

  fieldset[v-pre]
    = f.collection_select :type, Invoices::TYPES.values, :to_s, :human_model_name, { include_blank: true }, readonly: true
    = f.label :booking_id
    .row
      .col
        = f.hidden_field :booking_id, id: ''
        = f.collection_select :booking_id, [@invoice.booking, @invoice.organisation.bookings.inconcluded.order(ref: :ASC)].flatten, :id, :to_s, { hide_label: true }, disabled: true
      .col-1.d-grid
        a.btn.btn-default[type="button" data-bs-toggle="disable" href="#invoice_booking_id"]
          i.fa.fa-unlock

    = f.text_field :ref, help: t('generated')
    = f.text_area :text, class: 'rich-text-area'
    = f.date_field :issued_at, lang: I18n.locale, help: t('optional')
    = f.date_field :payable_until, lang: I18n.locale
    = f.collection_select :payment_info_type, PaymentInfos::TYPES.values, :to_s, :human_model_name, include_blank: true

    h5.mt-4= InvoicePart.model_name.human(count: :other)
    = f.fields_for :invoice_parts, @invoice.invoice_parts do |ipf|
      = ipf.hidden_field :id
      = ipf.hidden_field :usage_id
      = ipf.hidden_field :type
      .row
        .col-1.pt-2
          = ipf.check_box :_destroy, { checked: ipf.object.apply, hide_label: true }, '0', '1'
        .col-5
          = ipf.text_field :label, hide_label: true
        .col-4
          = ipf.text_field :breakdown, hide_label: true
        .col-2
          = ipf.number_field :amount, hide_label: true, class: 'text-end', step: 0.01


    h5.mt-4= t('.suggested_invoice_parts')
    = f.fields_for :invoice_parts, @invoice.suggested_invoice_parts do |ipf|
      = ipf.hidden_field :id
      = ipf.hidden_field :usage_id
      = ipf.hidden_field :type
      .row
        .col-1.pt-2
          = ipf.check_box :_destroy, { checked: ipf.object.apply, hide_label: true }, '0', '1'
        .col-5
          = ipf.text_field :label, hide_label: true
        .col-4
          = ipf.text_field :breakdown, hide_label: true
        .col-2
          = ipf.number_field :amount, hide_label: true, class: 'text-end', step: 0.01

    div
      - unless @invoice.new_record?
        = link_to new_manage_invoice_invoice_part_path(@invoice), class: 'btn btn-outline-primary' do
          = t(:add_record, model_name: InvoicePart.model_name.human)

  .form-actions.pt-4.mt-3.border-top
    = f.submit
