= render partial: 'manage/bookings/navigation', locals: { active: :invoices, booking: @booking }

.row.justify-content-center
  .col-lg-10
    - if @invoice.is_a?(Invoices::LateNotice)
      .alert.alert-warning[role="alert"]
        p.m-0
          = t('unsupported')
          
    .card.shadow-sm
      .card-body
        == render 'form'
