- if @booking
  = render partial: 'manage/bookings/navigation', locals: { active: :invoices, booking: @booking }

- if @booking && @booking.invoices.none?
  p.text-center
    = t(:no_records_yet, model_name: Invoice.model_name.human(count: :other))
    =<> link_to t(:add_record, model_name: Invoice.model_name.human), new_manage_booking_invoice_path(@booking)
- else
  .table-responsive
    table.table.table-hover.table-card
      thead
        tr
          th= Invoice.model_name.human
          th= Invoice.human_attribute_name(:type)
          th= Invoice.human_attribute_name(:payable_until)
          th= Invoice.human_attribute_name(:amount)
          th= Invoice.human_attribute_name(:amount_paid)
          th= Invoice.human_attribute_name(:amount_open)
          th

      tbody
        - @invoices.each do |invoice|
          tr[data-href=manage_invoice_path(invoice) class=('disabled' if invoice.deleted?)]
            td
              small= link_to invoice.to_s, manage_invoice_path(invoice, format: :pdf), target: :_blank
            td
              = invoice.model_name.human

            td
              - if invoice.payable_until.present?
                - if invoice.payable_until.past?
                  .text-danger= l(invoice.payable_until, format: :date)
                - else
                  =l(invoice.payable_until, format: :date)

            td
              = number_to_currency(invoice.amount)

            td
              = number_to_currency(invoice.amount_paid)

            td
              - if invoice.amount_open.negative?
                .text-warning= number_to_currency(invoice.amount_open)
              - elsif invoice.amount_open.zero?
                .text-success= number_to_currency(invoice.amount_open)
              - else
                .text-danger= number_to_currency(invoice.amount_open)

            td.py-1.text-right
              .btn-group
                - unless invoice.paid
                  = link_to new_manage_booking_payment_path(invoice.booking, payment: { invoice_id: invoice.id }), class: 'btn btn-default'
                    = t(:add_record, model_name: Payment.model_name.human)
                - if invoice.pdf.attached?
                  = link_to manage_invoice_path(invoice, format: :pdf), target: '_blank', class: 'btn btn-default'
                    span.fa.fa-print
                - unless invoice.deleted?
                  = link_to edit_manage_invoice_path(invoice), class: 'btn btn-default' do
                    span.fa.fa-edit
                  = link_to manage_invoice_path(invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                    span.fa.fa-trash

- if @booking
    p.mt-5.mb-1
      = t(:add_record, model_name: Invoice.model_name.human)
      | :
    ul
      li= link_to new_manage_booking_invoice_path(@booking, invoice: { type: Invoices::Deposit })
        = Invoices::Deposit.model_name.human
      li= link_to new_manage_booking_invoice_path(@booking, invoice: { type: Invoices::Invoice })
        = Invoices::Invoice.model_name.human
      li= link_to new_manage_booking_invoice_path(@booking, invoice: { type: Invoices::LateNotice })
        = Invoices::LateNotice.model_name.human
