= render partial: 'manage/bookings/navigation', locals: { active: :invoices, booking: @booking }

.card.breakout-sm
  .card-body
    = render_hash_as_dl(@invoice.attributes.slice(*%w(type esr_number issued_at payable_until text)), Invoice)
    br

    dl
      dt= Booking.model_name.human
      dd= link_to @invoice.booking.ref, manage_booking_path(@invoice.booking)

    dl
      dt= Invoice.human_attribute_name(:invoice_parts)
      dd
        - @invoice.invoice_parts.each do |invoice_part|
          .row
            .col-5
              = invoice_part.label
            .col-4
              = invoice_part.breakdown
            .col-3.text-end
              = number_to_currency(invoice_part.amount)

        hr
        .row
          .col-8
          .col-4.text-end
            strong= number_to_currency(@invoice.amount)


    = link_to edit_manage_invoice_path(@invoice), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_invoice_path(@invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
