= render partial: 'manage/bookings/navigation', locals: { active: :invoices, booking: @booking }

.card.shadow-sm
  .card-body
    = render_hash_as_dl(@invoice.attributes.slice(*%w(type issued_at payable_until)), Invoice)
    br

    dl
      dt= Booking.model_name.human
      dd= link_to @invoice.booking.ref, manage_booking_path(@invoice.booking)

    == @invoice.text
    - @invoice.items.each do |item|
      .row
        .col-4
          = item.label
        .col-4
          = item.breakdown
        .col-2.text-end
          = number_to_currency(item.calculated_amount)
        .col-1
          = link_to edit_manage_invoice_item_path(item.invoice, item)
            i.fa.fa-pencil

    hr
    .row
      .col-6
      .col-4.text-end
        strong= number_to_currency(@invoice.amount)


    = link_to edit_manage_invoice_path(@invoice), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_invoice_path(@invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
