= render partial: 'manage/bookings/navigation', locals: { active: :invoices, booking: @booking }

.card.shadow-sm
  .card-body
    dl
      dt= Invoice.human_attribute_name(:type)
      dd= @invoice.model_name.human

      dt= Invoice.human_attribute_name(:issued_at)
      dd= l(@invoice.issued_at, format: :date)

      - if @invoice.payable_until.present?
        dt= Invoice.human_attribute_name(:payable_until)
        dd= l(@invoice.payable_until, format: :date)

      dt= Booking.model_name.human
      dd= link_to @invoice.booking.ref, manage_booking_path(@invoice.booking)

    == @invoice.text
    - @invoice.items.each do |item|
      .row
        .col-4
          = item.label
        .col-4
          = item.breakdown
        .col-2.text-end
          = number_to_currency(item.calculated_amount)

    hr
    .row
      .col-6
      .col-4.text-end
        strong= number_to_currency(@invoice.amount)


    = link_to edit_manage_invoice_path(@invoice), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_invoice_path(@invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
