= render partial: 'manage/bookings/navigation', locals: { active: :invoices, booking: @booking }

.card
  .card-body
    = render_hash_as_dl(@invoice.attributes.slice(*%w(type esr_number issued_at payable_until)), Invoice)
    br

    dl
      dt= Booking.model_name.human
      dd= link_to @invoice.booking.ref, manage_booking_path(@invoice.booking)

    == @invoice.text
    - @invoice.invoice_parts.each do |invoice_part|
      .row
        .col-4
          = invoice_part.label
        .col-4
          = invoice_part.breakdown
        .col-2.text-end
          = number_to_currency(invoice_part.calculated_amount)
        .col-1
          = link_to edit_manage_invoice_invoice_part_path(invoice_part.invoice, invoice_part)
            i.fa.fa-pencil

    hr
    .row
      .col-6
      .col-4.text-end
        strong= number_to_currency(@invoice.amount)


    = link_to edit_manage_invoice_path(@invoice), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
    '
    = link_to manage_invoice_path(@invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
