
span[role="group"]
  - actions.each do |action|
    - next unless action.allowed?

    - button_options = action.button_options.merge({ name: :booking_action, value: action.to_s })
    - button_classes = defined?(button_classes) && button_classes.presence || %w[btn-md mr-1]
    - button_classes += ['btn', "btn-outline-#{button_options.fetch(:variant, :primary)}"]
    - button_options[:class] = button_classes.uniq.join(' ')

    = form.button(button_options)
      = action.translate 
