
span[role="group"]
  - allowed_actions.each do |action|

    - button_options = action.button_options.merge({ name: :booking_action, value: action.to_s })
    - button_classes = defined?(button_classes) && button_classes.presence || ['btn-md', 'mb-1']
    - button_classes += ['btn', "btn-#{button_options[:variant]}"]
    - button_options[:class] = button_classes.uniq.join(' ')

    span.mr-1= form.button(button_options)
      = t(action.i18n_scope.join('.'))
