ul.fa-ul.mb-0
  - checklist = Booking.strategy.checklist.new(booking)
  - checklist.to_a.each do |check_item|
    li
      i.fa-li.fa[class=(check_item.checked ? 'fa-check-square-o text-success' : 'fa-square-o')]
      = link_to check_item.url_hint
        = t(check_item.key, scope: checklist.i18n_scope)
