.row
    .col
        = f.text_field :ref
    .col
        = f.text_field :tenant
.row
    .col
        = f.datetime_field :begins_at_after, include_blank: true
        = f.datetime_field :begins_at_before, include_blank: true
    .col
        = f.datetime_field :ends_at_after, include_blank: true
        = f.datetime_field :ends_at_before, include_blank: true
.row
    - states = current_organisation.booking_flow.booking_states.values.map { |state| [state.t, state.to_sym] }
    .col
        = f.select :current_booking_states, states, { include_blank: true }, multiple: true, size: 10
    .col
        = f.select :previous_booking_states, states, { include_blank: true }, multiple: true, size: 10
        br
.row
    .col
        = f.collection_select:homes, current_organisation.homes, :id, :name, { include_blank: true }, multiple: true, size: 10
