.row
    .col
        = f.text_field :ref
    .col
        = f.text_field :tenant
= f.fields_for :occupancy_params, f.object.occupancy do |of|
    .row
        .col
            = of.datetime_select :begins_at_after, include_blank: true
            = of.datetime_select :begins_at_before, include_blank: true
        .col
            = of.datetime_select :ends_at_after, include_blank: true
            = of.datetime_select :ends_at_before, include_blank: true
.row
    .col
        = f.collection_select:homes, Home.accessible_by(current_ability), :id, :name, { include_blank: true }, multiple: true, size: 10
    .col
        - states = current_organisation.booking_strategy.booking_states.values.map { |state| [state.t, state.to_sym] }
        = f.select :booking_states, states, { include_blank: true }, multiple: true, size: 10
        br
