= form_with(model: filter, url: manage_bookings_path, scope: :filter, method: :GET, local: true) do |f|
  .row
    .col-3
      = f.datetime_local_field :begins_at
      = f.datetime_local_field :ends_at
      = f.check_box :only_inconcluded
    .col-3
      = f.text_field :ref
      = f.text_field :tenant
    .col-3
      = f.collection_select:homes, Home.all, :id, :name, { include_blank: true }, multiple: true
      - states = BookingStrategy::Default::StateMachine.states.map { |s| [@organisation.booking_strategy.t(s, scope: :state, default: {})[:label], s] }
      = f.select :booking_states, states, { include_blank: true }, multiple: true
    .col-3.pt-4
      = f.submit
      =<> link_to manage_bookings_path, class: 'btn btn-outline-secondary'
        = t(:reset)
