= form_with(model: [:manage, @booking], local: true) do |f|
  - if @booking.errors.any?
    .alert.alert-danger.pt-3
      = f.error_summary

  fieldset
    app-timespan-inputs[inline-template]
      div
        = f.fields_for :occupancy, @booking.occupancy do |of|
          .row
            .col-md-6
              = calendar_input(of, :begins_at_date, required: true)
            .col-md-6
              = of.time_select :begins_at_time, ignore_date: true, minute_step: 15, start_hour: 7, end_hour: 22
          .row
            .col-md-6
              = calendar_input(of, :ends_at_date, required: true)
            .col-md-6
              = of.time_select :ends_at_time, ignore_date: true, minute_step: 15, start_hour: 7, end_hour: 22

    strong= Booking.human_attribute_name(:tenant)

    = f.fields_for :tenant, @booking.tenant do |cf|
      = cf.email_field :email
      = cf.text_field :first_name
      = cf.text_field :last_name
      = cf.text_area :street_address
      .row
        .col-md-4
          = cf.text_field :zipcode
        .col-md-8
          = cf.text_field :city
      / = cf.text_field :country

      = cf.telephone_field :phone
      = cf.date_select :birth_date, use_two_digit_numbers: true, start_year: Time.zone.today.year - 75, end_year: Time.zone.today.year - 17

  hr
  fieldset
    = f.text_field :organisation
    = f.text_area :invoice_address
    = f.form_group :committed_request
      = f.label :committed_request, Booking.human_attribute_name(:committed_request)
      = f.radio_button :committed_request, false, label: t(:'activerecord.enums.booking.committed_request.provisional_request')
      = f.radio_button :committed_request, true, label: t(:'activerecord.enums.booking.committed_request.definitive_request')
      - @booking.errors[:committed_request].each do |error|
        .invalid-feedback.d-block = error

    = f.select :purpose, [[t(:'activerecord.enums.booking.purpose.camp'), :camp], [t(:'activerecord.enums.booking.purpose.event'), :event]]
    = f.number_field :approximate_headcount
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
    =<> link_to t(:back), manage_bookings_path, class: 'btn btn-default'
