= form_with(model: [:manage, @booking], local: true) do |f|

  fieldset
    = f.select :transition_to, @view_model.allowed_transitions_for_select, include_blank: true

    = f.fields_for :occupancy, @booking.occupancy do |of|
      = of.datetime_local_field :begins_at
      = of.datetime_local_field :ends_at

    strong= Booking.human_attribute_name(:customer)

    = f.fields_for :customer, @booking.customer do |cf|
      = cf.email_field :email
      = cf.text_field :first_name
      = cf.text_field :last_name
      = cf.text_area :street_address
      .row
        .col-md-4
          = cf.text_field :zipcode
        .col-md-8
          = cf.text_field :city

  hr
  fieldset
    = f.text_field :organisation
    = f.text_area :invoice_address
    = f.form_group :committed_request
      = f.label :committed_request, Booking.human_attribute_name(:committed_request)
      = f.radio_button :committed_request, false, label: t(:'activerecord.values.booking.committed_request.provisional_request')
      = f.radio_button :committed_request, true, label: t(:'activerecord.values.booking.committed_request.definitive_request')
      - @booking.errors[:committed_request].each do |error|
        .invalid-feedback.d-block = error

    = f.select :event_kind, [[t(:'activerecord.values.booking.event_kind.camp'), :camp], [t(:'activerecord.values.booking.event_kind.course'), :course], [t(:'activerecord.values.booking.event_kind.event'), :event]]
    = f.number_field :approximate_headcount
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
    =<> link_to t(:back), manage_bookings_path, class: 'btn btn-default'
