= form_with(model: [:manage, @booking], local: true) do |f|
  - if @booking.errors.any?
    .alert.alert-danger.pt-4
      = f.error_summary

  fieldset
    = f.collection_select :home_id, Home.accessible_by(current_ability).ordered, :id, :to_s, include_blank: true
    = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:begins_at),
                                                name: 'booking[occupancy_attributes][begins_at]',
                                                value: @booking.occupancy.begins_at&.iso8601,
                                                required: true)

    = react_component('calendar/CalendarInput', label: Occupancy.human_attribute_name(:ends_at),
                                                name: 'booking[occupancy_attributes][ends_at]',
                                                value: @booking.occupancy.ends_at&.iso8601,
                                                required: true)

  fieldset.mt-4
    h5= Booking.human_attribute_name(:tenant)

    = f.collection_select :tenant_id, current_organisation.tenants.ordered, :id, :to_s, help: t('.change_tenant_id'), include_blank: true
    = f.fields_for :tenant, (@booking.tenant || @booking.build_tenant) do |cf|
      = cf.hidden_field :id
      = f.email_field :email
      = cf.text_field :first_name
      = cf.text_field :last_name
      = cf.text_area :street_address
      .row
        .col-md-4
          = cf.text_field :zipcode
        .col-md-8
          = cf.text_field :city
      = cf.form_group :country, label: { text: Tenant.human_attribute_name(:country) } do
        = cf.country_select :country, { selected: "CH", priority_countries: %w[CH] }, class: 'form-control'

      = cf.telephone_field :phone
      = cf.date_select :birth_date, use_two_digit_numbers: true, start_year: Time.zone.today.year - 75, end_year: Time.zone.today.year - 17, include_blank: true

  fieldset.mt-4
    = f.text_field :tenant_organisation
    = f.text_area :invoice_address
    = f.form_group :committed_request
      = f.label :committed_request, Booking.human_attribute_name(:committed_request)
      = f.radio_button :committed_request, false, label: t(:'activerecord.enums.booking.committed_request.provisional_request'), checked: @booking.committed_request.blank?
      = f.radio_button :committed_request, true, label: t(:'activerecord.enums.booking.committed_request.definitive_request')
      - @booking.errors[:committed_request].each do |error|
        .invalid-feedback.d-block = error

    = f.collection_select :purpose_key, current_organisation.booking_purposes, :key, :title
    = f.number_field :approximate_headcount
    = f.text_area :remarks
    = f.text_area :internal_remarks
    = f.collection_select :locale, Booking.locales, :first, :first
    = f.text_area :cancellation_reason
    = f.check_box :notifications_enabled
    = f.check_box :timeframe_locked
    = f.check_box :editable

  fieldset.mt-4
    h5= AgentBooking.model_name.human
    = f.fields_for :agent_booking do |af|
      = af.text_field :booking_agent_code
      = af.text_field :booking_agent_ref

  .form-actions.pt-4.mt-3.border-top
    = f.submit
    =<> link_to t(:back), manage_bookings_path, class: 'btn btn-default'
