- active ||= nil

- unless booking.new_record?
  nav.booking-nav.navbar.p-0.bg-primary.navbar-dark.nowrap.mb-4
    .d-flex.ps-4.me-4.align-items-center.text-white.navbar-brand
      h5.m-0.me-1= booking.ref
    ul.nav.nav-tabs.pt-2.nowrap
      - if booking.to_param
        li.nav-item
          a.nav-link[href=manage_booking_path(booking) class=('active' if active.nil?)]
            = Booking.model_name.human
        li.nav-item
          a.nav-link[href=manage_booking_usages_path(booking) class=('active' if active == :usages)]
            = t('.costs')
        li.nav-item
          a.nav-link[href=manage_booking_contracts_path(booking) class=('active' if active == :contracts)]
            = Contract.model_name.human(count: 2)
        li.nav-item
          a.nav-link[href=manage_booking_quotes_path(booking) class=('active' if active == :quotes)]
            = Quote.model_name.human(count: 2)
        li.nav-item
          a.nav-link[href=manage_booking_invoices_path(booking) class=('active' if active == :invoices)]
            = Invoice.model_name.human(count: 2)
        li.nav-item
          a.nav-link[href=manage_booking_payments_path(booking) class=('active' if active == :payments)]
            = Payment.model_name.human(count: 2)
        li.nav-item
          a.nav-link[href=manage_booking_notifications_path(booking) class=('active' if active == :notifications)]
            = Notification.model_name.human(count: 2)
