- unless bookings && bookings.any?
  p.mb-5= t(:no_records_yet, model_name: Booking.model_name.human(count: :other))

- else
  - bookings.each do |booking|
    .row.m-0.shadow.bg-white.border-bottom[data-href=manage_booking_path(booking) data-id=booking.to_param]
      / .col-lg-1.py-3.bg-primary
      .col-lg-2
        .d-flex.p-2.h-100[style="align-items: center;"]
          / = link_to booking.ref, manage_booking_path(booking)
          = link_to manage_booking_path(booking), class: 'd-block'
            h5.m-0.text-center= booking.ref
      .col-md-4.col-lg-3.py-3
        = link_to manage_booking_path(booking)
          = render partial: 'manage/occupancies/occupancy_range', locals: { occupancy: booking.occupancy }
        = link_to manage_home_path(booking.home)
          .d-flex.mt-2
            div.mr-2
              i.fa.fa-home
            div
              = booking.home
      .col-md-4.col-lg-3.py-3.d-block.overflow-x-hidden
        = booking.tenant_organisation.presence || booking.tenant.name
        br
        = content_tag :button, class: 'btn btn-link ellipsis', id: "booking-#{booking.id}-tenant"
          = booking.correspondence_email
        b-popover[triggers='hover click' placement='bottom' target="booking-#{booking.id}-tenant" title=(booking.tenant_organisation.presence || booking.tenant.name)]
          slot
            = tenant_address(booking.tenant)
        p.mt-2.mb-0
          span= t(booking.purpose, scope: :'activerecord.enums.booking.purpose')
          ' :
          i.fa.fa-male
          =<> booking.approximate_headcount

      .col-md-4.py-3
        - begin
          = render partial: Booking.strategy.template_path('state', booking.current_state, 'checklist'), locals: { booking: booking }
        - rescue ActionView::MissingTemplate
        = render partial: 'manage/bookings/checklist', locals: { booking: booking }
        .mt-2
        = form_with(url: manage_booking_path(booking), method: :patch, local: true) do |f|
          - allowed_actions = Booking.strategy.manage_actions.allowed_actions(booking)
          = render partial: 'manage/bookings/actions', locals: { allowed_actions: allowed_actions, form: f, button_classes: ['btn-sm'] }

