- unless bookings && bookings.any?
  p.mb-5= t(:no_records_yet, model_name: Booking.model_name.human(count: 2))

- else
  - bookings.each do |booking|
    - cache([booking, I18n.locale, current_organisation_user&.role]) do
      .row.m-0.bg-white.shadow-sm.border[data-href=manage_booking_path(booking) data-id=booking.to_param]
        .col-lg-2
          .d-flex.p-2.h-100[style="align-items: center;"]
            = link_to manage_booking_path(booking), class: 'd-block'
              h5.m-0.text-center= booking.ref
        .col-md-4.col-lg-3.py-3
          = render partial: 'public/occupancies/span', locals: { booking: booking, show_conflicts: true }

          .d-flex.mt-2
            div.me-2
              i.fa.fa-male
            div
              - if booking.approximate_headcount
                span=<> booking.approximate_headcount

              - if booking.category.present?
                span=<> "(#{booking.category})"
        .col-md-4.col-lg-3.py-3.d-block.overflow-x-hidden
          - if booking.tenant&.persisted?
            small= Tenant.model_name.human
            p.m-0 = link_to booking.tenant.full_name, manage_tenant_path(booking.tenant)
            p.m-0
              = mail_to booking.email do
                span.fa.fa-envelope-o.me-2 
                = booking.email
            p.m-0 = booking.tenant_organisation.presence
          - if booking.agent_booking.present?
              small= BookingAgent.model_name.human
              p.m-0=link_to booking.agent_booking.booking_agent, manage_booking_agent_path(booking.booking_agent)
              p.m-0= booking.agent_booking.booking_agent_ref

        .col-md-3.py-3
          - if booking.booking_state.relevant_time.present? 
            p.mb-2
              i.fa.fa-clock-o 
              =<> booking.booking_state.t(:relevant_time, time: l(booking.booking_state.relevant_time))

          - if booking.internal_remarks.present?
            p.mb-2.ellipsis.nowrap
              i.fa.fa-sticky-note-o 
              =<> booking.internal_remarks

          - if booking.organisation.operators.any? && booking.booking_state.roles.present?
            - booking.operator_responsibilities.where(responsibility: booking.booking_state.roles).each do |operator_responsibility|
              .d-block
                i.fa.fa-key
                =< OperatorResponsibility.human_enum(:responsibility, operator_responsibility.responsibility)
                | :
                =< link_to(operator_responsibility.operator.name, manage_operator_path(operator_responsibility.operator))
          = render partial: 'manage/bookings/checklist', locals: { booking: booking }

        .col-md-1
          .dropdown.d-block.w-100.h-100
            button.btn.btn-default.w-100.h-100[data-bs-toggle="dropdown" type="button"]
              i.fa.fa-angle-down
            .dropdown-menu.dropdown-menu-right
              = link_to t(:show), manage_booking_path(booking), class: 'dropdown-item' if can?(:show, booking)
              = link_to t(:edit), edit_manage_booking_path(booking), class: 'dropdown-item' if can?(:edit, booking)
