- if @occupiables.none?
  p.text-center.my-5
    = t(:no_records_yet, model_name: Occupiable.model_name.human(count: 2))
    =<> link_to t(:add_record, model_name: Occupiable.model_name.human), new_manage_occupiable_path
- else 
  - @occupiables.each do |occupiable|
    .card.shadow-sm.my-3
      .card-body
        h1.mt-2.text-center= occupiable
        
        = react_component('OccupiableCalendar', { \ 
            org: current_organisation.slug, \
            occupiableIds: [occupiable.id], \
            occupancyAtUrl: at_occupiable_calendar_url(org: current_organisation&.slug, locale: I18n.locale, occupiable_id: occupiable.to_param, date: '__DATE__'), \
            defaultView: current_user&.default_calendar_view || current_organisation&.settings&.default_calendar_view \
          }) 

        .text-end.small
          - if current_organisation_user&.token.present?
            = link_to private_ical_feed_occupiable_calendar_url(org: current_organisation&.slug, locale: I18n.locale, occupiable_id: occupiable.to_param, format: :ics, token: current_organisation_user.token)
              = t('.private_ics_link')
            '<> |

          = link_to occupiable_calendar_url(org: current_organisation&.slug, locale: I18n.locale, occupiable_id: occupiable.to_param, format: :ics)
            = t('.ics_link')
