- title Booking.model_name.human(count: :other)

#import
  = form_with(url: import_manage_bookings_path, scope: :import, method: :POST, local: true) do |f|
    = f.file_field :file, accept: :csv, label: t('.import_file')
    = f.collection_select :home_id, current_organisation.homes.ordered, :id, :to_s, include_blank: true, label: Home.model_name.human
    hr.my-4
    = f.submit t(:import)
