- title Booking.model_name.human(count: 2)

#import
  - errors = @import.result&.errors
  - if errors&.any? 
    .alert.alert-danger
      ul.mb-0
        - errors.full_messages.each do |message|
          li= message

  = form_with(url: import_manage_bookings_path, model: @import, method: :POST, local: true) do |f|
    = f.file_field :file, accept: :csv, label: t('.import_file')
    = f.collection_select :home_id, current_organisation.homes.ordered, :id, :to_s, include_blank: true, label: Home.model_name.human
    = f.text_field :headers, label: t('.headers')
    = f.select :initial_state, current_organisation.booking_flow_class.successors['initial'], selected: 'open_request'
    hr.my-4
    = f.submit t(:import)
