.breakout-sm
  table.table.table-hover.table-card
    thead
      tr
        th= Booking.human_attribute_name(:occupancy)
        th= Booking.human_attribute_name(:home)
        th= Booking.human_attribute_name(:customer)
        th

    tbody
      - @bookings.each do |booking|
        tr[data-href=manage_booking_path(booking) data-id=booking.to_param]
          td
            .left
              i.fa.fa-calendar
            .d-inline
              strong<>
                = l(booking.occupancy.begins_at, format: :date)
              time
                = l(booking.occupancy.begins_at, format: :time)
              br
              .small
                date<>
                  = l(booking.occupancy.ends_at, format: :date)
                time
                  = l(booking.occupancy.ends_at, format: :time)
          td
            = link_to booking.home, manage_home_path(booking.home)
          td = booking.customer
          td = link_to edit_manage_booking_path(booking) do
            span.fa.fa-pencil

br
= link_to new_manage_booking_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t('.new')
