
nav.navbar.bg-white

  a[href='#filter' data-toggle='collapse' class='btn']
    i.fa.fa-search

#filter.collapse.bg-white
  .container.py-3
    = form_with(model: @filter, url: manage_bookings_path, scope: :filter, method: :GET, local: true) do |f|
      = render partial: 'filter_fields', locals: { f: f }
      hr.my-4
      = f.submit
      =<> link_to manage_bookings_path, class: 'btn btn-outline-secondary'
        = t(:reset)

= render partial: current_organisation.booking_strategy.template_path('manage/bookings/index')
