
nav.navbar.bg-white

  a[href='#filter' data-toggle='collapse' class='btn']
    i.fa.fa-search

#filter.collapse.bg-white
  .container.py-3
    = form_with(model: @filter, url: manage_bookings_path, scope: :filter, method: :GET, local: true) do |f|
      = render partial: 'filter_fields', locals: { f: f }
      hr.my-4
      = f.submit
      =<> link_to manage_bookings_path, class: 'btn btn-outline-secondary'
        = t(:reset)

- bookings = @bookings.group_by(&:state).with_indifferent_access
- current_organisation.booking_strategy.displayed_booking_states.each do |state|
  - if bookings[state].present?
    section
      - title, help_text = current_organisation.booking_strategy.t(state, scope: :states).slice(:label, :help).values
      h3.mt-5= title
      == render partial: 'table', locals: { bookings: bookings[state] }
