a[href='#filter' data-toggle='collapse']
  i.fa.fa-search
#filter.collapse
  = render partial: 'filter', locals: { filter: @filter }

- @bookings_by_state.each do |state, bookings|
  .mb-4
    h3= BookingStrategy::Default::ViewModel.i18n_state(state)[:label]
    = render partial: 'table', locals: { bookings: bookings }
br
= link_to new_manage_booking_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Booking.model_name.human)
