- title Booking.model_name.human(count: :other)

nav.navbar.flex-row-reverse

  a[href='#filter' data-toggle='collapse' class='btn']
    i.fa.fa-search>

#filter.collapse
  .container.py-3
    = form_with(model: @filter, url: manage_bookings_path, scope: '', method: :GET, local: true) do |f|
      = render partial: 'filter_fields', locals: { f: f }
      hr.my-4
      = f.submit
      =<> link_to manage_bookings_path, class: 'btn btn-outline-secondary'
        = t(:reset)

- BookingStates.all.values.each do |state|
  - bookings = @grouped_bookings[state.to_s]
  - next if bookings.blank?

  section.mt-4
    h3.mt-5= state.t(:label)
    p.text-muted = state.t(:help)
    == render partial: 'table', locals: { bookings: bookings }

br
=> link_to(new_manage_booking_path, class: 'btn btn-primary')
  = t('add_record', model_name: Booking.model_name.human)

=> link_to(new_public_agent_booking_path, class: 'btn btn-primary')
  = t('add_record', model_name: AgentBooking.model_name.human)
