a[href='#filter' data-toggle='collapse']
  i.fa.fa-search
#filter.collapse
  = render partial: 'filter', locals: { filter: @filter }

= render partial: @organisation.booking_strategy.template_path('manage/bookings/index')
