- title Booking.model_name.human(count: :other)

nav.navbar.justify-content-between.px-0
  .dropdown.d-inline-block
    button#dropdownNewBookingButton.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" type="button" 
      = t(:add_record, model_name: Booking.model_name.human)
    .dropdown-menu aria-labelledby="dropdownNewBookingButton" 
      = link_to(new_manage_booking_path, class: 'dropdown-item')
        = t('add_record', model_name: Booking.model_name.human)
      = link_to(new_public_agent_booking_path, class: 'dropdown-item')
        = t('add_record', model_name: AgentBooking.model_name.human)
      = link_to(import_manage_bookings_path, class: 'dropdown-item')
        = t(:import)

  div
    = link_to manage_bookings_path(current_booking_states: BookingStates.displayed_by_default), class: 'btn btn-outline-secondary me-2'
      = t('.canned_filter_default')
    = link_to manage_bookings_path(current_booking_states: [:upcoming, :upcoming_soon]), class: 'btn btn-outline-secondary me-2'
      = t('.canned_filter_upcoming')

    a[href='#filter' data-bs-toggle='collapse' class='btn btn-primary']
      i.fa.fa-search<>
      = t(:search)

#filter.collapse
  .py-3
    = form_with(model: @filter, url: manage_bookings_path, scope: '', method: :GET, local: true) do |f|
      = render partial: 'filter_fields', locals: { f: f }
      hr.my-4
      = f.submit t(:search)
      =<> link_to manage_bookings_path, class: 'btn btn-outline-secondary'
        = t(:reset)

- if @bookings.count > 250
  .alert.alert-danger.d-flex
    .me-3
      i.fa.fa-exclamation-circle
    = t('.too_many_records')
- else
  - cache @bookings do
    - grouped_bookings = @bookings.group_by { |booking| booking.booking_state_cache.to_sym }
    - BookingStates.all.values.each do |state|
      - bookings = grouped_bookings[state.to_sym]
      - collapse_id = "collapse-#{CGI.escape(state.to_s)}"
      - next if bookings.blank?

      section.mt-4
        h3
          = state.t(:label)
          a.badge.rounded-pill.bg-danger.badge-small.ms-3[href="##{collapse_id}" data-bs-toggle="collapse"]
            = bookings.count
        p.text-muted = state.t(:help)

        .collapse.show[id=collapse_id]
          == render partial: 'table', locals: { bookings: bookings }

hr.my-5

