
nav.navbar.bg-white

  a[href='#filter' data-toggle='collapse' class='btn']
    i.fa.fa-search

#filter.collapse.bg-white
  .container
    = render partial: 'filter', locals: { filter: @filter }

= render partial: @organisation.booking_strategy.template_path('manage/bookings/index')
