= render partial: 'manage/bookings/navigation'

section.breakout-sm
  .row.mt-4
    .col-9
      .card
        .card-header.bg-primary.text-white
          h5.card-title.m-0= @booking.ref
        .card-body
          .row.mb-3
            .col
              strong= Occupancy.model_name.human
              = render partial: 'manage/occupancies/occupancy_range', locals: { occupancy: @booking.occupancy }
            .col
              strong= Booking.human_attribute_name(:home)
              br
              = link_to @booking.home, manage_home_path(@booking.home)
          .row.mb-3
            .col
              strong= Booking.human_attribute_name(:tenant)
              br
              = tenant_address(@booking.tenant)

            .col
              strong= Booking.human_attribute_name(:organisation)
              br
              = @booking.organisation

          .row.mb-3
            .col
              strong= Booking.human_attribute_name(:purpose)
              br
              = Booking.human_enum(:purpose, @booking.purpose)
            .col
              strong= Booking.human_attribute_name(:approximate_headcount)
              br
              = @booking.approximate_headcount

          - if @booking.deadline.present?
            p
              strong= Deadline.model_name.human
              br
              = l(@booking.deadline.at, format: :short)

          - if @booking.remarks.present?
            p
              strong= Booking.human_attribute_name(:remarks)
              br
              = @booking.remarks


          hr

          = render partial: BookingStrategy::Default.template_path('manage/bookings/booking'), locals: { booking: @booking }

          - @booking.state_machine.allowed_transitions.each do |state|
            - next if state.to_sym == :cancelled
            '
            = link_to manage_booking_path(@booking, booking: { transition_to: state }), method: :patch, class: 'btn btn-outline-primary' do
              = transition_translation(to: state, from: @booking.state_machine.current_state)[:label]

          - if @booking.state_machine.allowed_transitions.include?('cancelled')
            '
            = link_to manage_booking_path(@booking, booking: { transition_to: :cancelled }), method: :patch, class: 'btn btn-outline-danger' do
              = transition_translation(to: :cancelled, from: @booking.state_machine.current_state)[:label]

          = link_to edit_manage_booking_path(@booking), class: 'btn btn-default'
            span.fa.fa-pencil
          '
    .col-3
      ul.list-group
        - @booking.booking_transitions.order(created_at: :DESC).each do |transition|
          li.list-group-item
            span.badge.badge-primary
              = @booking.booking_strategy::t(transition.to_state, scope: :state, default: {})[:label]
            br
            small
              = time_tag transition.created_at

section
  = link_to t(:back), manage_bookings_path, class: 'btn btn-default'
