- title "#{Booking.model_name.human} #{@booking.to_s}"
= render partial: 'manage/bookings/navigation', locals: { booking: @booking } 

- cache(cache_key(@booking.cache_key)) do
  section.row.mt-4
    .col-md-9
      .card
        .card-body
          .row
            .col-md-6
              dl
                dt= Occupancy.model_name.human
                dd= render partial: 'manage/occupancies/occupancy_range', locals: { occupancy: @booking.occupancy }

            .col-md-6
              - if @booking.agent_booking?
                dl
                  dt= BookingAgent.model_name.human
                  dd= link_to @booking.booking_agent.name, manage_booking_agent_path(@booking.booking_agent)
                  dd= @booking.agent_booking.booking_agent_ref
                  dd= link_to truncate(edit_public_agent_booking_url(@booking.agent_booking.token || @booking.agent_booking.to_param), length: 48, omission: '...'), edit_public_agent_booking_url(@booking.agent_booking.token || @booking.agent_booking.to_param)

          .row
            .col-md-6
              dl
                dt
                  = Booking.human_attribute_name(:tenant)

                  - unless @booking.tenant.present? && @booking.tenant.complete?
                    i.fa.fa-exclamation-triangle.text-warning<>[data-bs-toggle="tooltip" title=t('activerecord.errors.models.tenant.incomplete', default: '')]

                  - if @booking.tenant.present? && can?(:edit, @booking.tenant) && !@booking.tenant.complete?
                    = link_to edit_manage_tenant_path(@booking.tenant) 
                      i.fa.fa-edit<>
                      
                - if @booking.tenant_organisation.present?
                  dd= @booking.tenant_organisation

                - if @booking.tenant.present?
                  dd
                    = link_to @booking.tenant.full_name, manage_tenant_path(@booking.tenant)
                  dd
                    - @booking.tenant.address_lines.each do |line|
                      = line 
                      br
                  dd= mail_to @booking.tenant.email
                  dd
                    - @booking.tenant.phone&.lines&.each do |phone|
                      = link_to phone, "tel:#{phone}", class: 'd-block'

                  - if @booking.tenant.birth_date.present?
                    dd= l(@booking.tenant.birth_date)


            .col-md-6
              dl
                dt= Booking.human_attribute_name(:purpose_description)
                dd= "#{@booking.purpose_description} (#{@booking.category})"
            
              dl
                dt= Booking.human_attribute_name(:approximate_headcount)
                dd= @booking.approximate_headcount

              dl
                dt= Booking.human_attribute_name(:locale)
                dd= @booking.locale

              - if @booking.internal_remarks.present?
                dl 
                  dt= Booking.human_attribute_name(:internal_remarks)
                  dd= @booking.internal_remarks

              - if @booking.remarks.present?
                dl
                  dt= Booking.human_attribute_name(:remarks)
                  dd= @booking.remarks

              - if @booking.bookable_extras.any?
                dl
                  dt= BookedExtra.model_name.human(count: 2)
                  dd
                    ul 
                      - @booking.bookable_extras.each do |bookable_extra|
                        li= bookable_extra.title

      .card.mt-4
        .card-body
          .row
            .col-md-6
              dl
                dt= Booking.human_attribute_name(:state)
                dd= @booking.booking_state.translate

            - if @booking.deadline.present?
              dl
                dt= Deadline.model_name.human
                dd= link_to l(@booking.deadline.at, format: :short), edit_manage_deadline_path(@booking.deadline)

            .col-md-6 
              dl 
                dt= t('.public_booking_url')
                dd= link_to truncate(edit_public_booking_url(@booking.token), length: 48, omission: '...'), edit_public_booking_url(@booking.token)

          .row
            .col-md-6
              dl
                dt= t('.checklist')
                dd= render partial: 'manage/bookings/checklist', locals: { booking: @booking }

            .col-md-6
              - if(can? :manage, Operator)
                dl
                  dt
                    = OperatorResponsibility.model_name.human(count: 2)
                    = link_to(manage_booking_operator_responsibilities_path(@booking), class: 'ms-2')
                      .fa.fa-edit
                  dd
                    = render partial: 'manage/operator_responsibilities/list', locals: { responsibilities: @booking.operator_responsibilities }

          - if can?(:manage, @booking)
            = form_with(url: manage_booking_path(@booking), method: :patch, local: true) do |f|
              = render partial: 'manage/bookings/actions', locals: { actions: @booking.booking_state.manage_actions, form: f }
              '
              .dropdown.d-inline
                button.btn.btn-outline-primary.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value='allowed_transitions']
                  = Booking.human_attribute_name(:transition_to)
                .dropdown-menu aria-labelledby="dropdownMenuButton"
                  - @booking.booking_flow.allowed_transitions.each do |state|
                    = f.button name: :'booking[transition_to]', value: state, class: 'dropdown-item'
                      = t(:label, scope: [:booking_states, state])

              = link_to edit_manage_booking_path(@booking), class: 'btn btn-outline-primary ms-2'
                span.fa.fa-edit
                =< t(:edit)
    .col-md-3
      ul.list-group
        - @booking.logs.order(created_at: :desc).each do |log|
          li.list-group-item
            .mb-2.text-muted
              small= time_tag log.created_at

            .mb-2
              - if log.logged_action.present?
                  strong= log.logged_action.translate(:label)
              - elsif log.logged_changes.present? 
                  = t('.logged_changes', changes: log.logged_changes.keys.map { |klass| klass.model_name.human }.to_sentence)

            - Array.wrap(log.logged_transitions).each do |transition|
                span.badge.bg-primary.me-2= t(:label, scope: [:booking_states, transition])

            .mt-2.text-muted
              - if log.user 
                i.fa.fa-user.me-2
                = log.user.email
              - elsif log.trigger_tenant?
                i.fa.fa-user.me-2
                = Tenant.model_name.human
              - elsif log.trigger_auto?
                i.fa.fa-cog.me-2
                = Booking::Log.human_enum(:trigger, :auto)
      
        - @booking.state_transitions.where(Booking::StateTransition.arel_table[:created_at].lteq(@booking.logs.first&.created_at || Time.zone.now)).order(created_at: :desc).each do |transition|
          li.list-group-item
            .mb-2.text-muted
              small= time_tag transition.created_at

            span.badge.bg-primary.me-2
              = t(:label, scope: [:booking_states, transition.to_state])


