= render partial: 'manage/bookings/navigation'

section.breakout-sm
  .row.mt-4
    .col-md-9
      .card
        .card-header.bg-primary.text-white
          h5.card-title.m-0= @booking.ref
        .card-body
          .row.mb-3
            .col
              strong= Occupancy.model_name.human
              = render partial: 'manage/occupancies/occupancy_range', locals: { occupancy: @booking.occupancy }
            .col
              strong= Booking.human_attribute_name(:home)
              br
              = link_to @booking.home, manage_home_path(@booking.home)
          .row.mb-3
            .col
              - if @booking.tenant
                strong= Booking.human_attribute_name(:tenant)
                br
                = tenant_address(@booking.tenant)
                br
                - if @booking.tenant.birth_date
                  = l(@booking.tenant.birth_date)
              - elsif @booking.booking_agent
                strong= BookingAgent.model_name.human(count: :one)
                br
                = link_to @booking.booking_agent.name, manage_booking_agent_path(@booking.booking_agent)


            .col
              strong= Booking.human_attribute_name(:tenant_organisation)
              br
              = @booking.tenant_organisation

          .row.mb-3
            .col
              strong= Booking.human_attribute_name(:purpose)
              br
              = Booking.human_enum(:purpose, @booking.purpose)
            .col
              strong= Booking.human_attribute_name(:approximate_headcount)
              br
              = @booking.approximate_headcount

          - if @booking.deadline.present?
            p
              strong= Deadline.model_name.human
              br
              = l(@booking.deadline.at, format: :short)

          - if @booking.remarks.present?
            p
              strong= Booking.human_attribute_name(:remarks)
              br
              = @booking.remarks

          .row.mb-3
            .col
              strong= Booking.human_attribute_name(:state)
              br
              = render partial: 'manage/bookings/checklist', locals: { booking: @booking }

          hr

          = form_with(url: manage_booking_path(@booking), method: :patch, local: true) do |f|
            - allowed_actions = Booking.strategy.manage_actions.allowed_actions(@booking)
            = render partial: 'manage/bookings/actions', locals: { allowed_actions: allowed_actions, form: f }
            '
            .dropdown.d-inline
              button.btn.btn-outline-primary.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                = Booking.human_attribute_name(:transition_to)
              .dropdown-menu aria-labelledby="dropdownMenuButton"
                - @booking.state_machine.allowed_transitions.each do |state|
                  = f.button name: :'booking[transition_to]', value: state, class: 'btn'
                    = transition_translation(to: state, from: @booking.state_machine.current_state)[:label]


            = link_to edit_manage_booking_path(@booking), class: 'btn btn-default'
              span.fa.fa-pencil
            '
    .col-md-3
      ul.list-group
        - @booking.booking_transitions.order(created_at: :desc).each do |transition|
          li.list-group-item
            span.badge.badge-primary
              = Booking.strategy.t(transition.to_state, scope: :state, default: {})[:label]
            br
            small
              = time_tag transition.created_at

section
  = link_to t(:back), manage_bookings_path, class: 'btn btn-default'
