= render partial: 'manage/bookings/navigation'

section.breakout-sm
  .row.mt-4
    .col-9
      .card
        .card-header.bg-primary.text-white
          h5.card-title.m-0= @booking.ref
        .card-body
          .row.mb-3
            .col
              strong= Occupancy.model_name.human
              = render partial: 'manage/occupancies/occupancy_range', locals: { occupancy: @booking.occupancy }
            .col
              strong= Booking.human_attribute_name(:home)
              br
              = link_to @booking.home, manage_home_path(@booking.home)
          .row.mb-3
            .col
              strong= Booking.human_attribute_name(:tenant)
              br
              = tenant_address(@booking.tenant)
              br
              - if @booking.tenant.birth_date
                = l(@booking.tenant.birth_date)

            .col
              strong= Booking.human_attribute_name(:organisation)
              br
              = @booking.organisation

          .row.mb-3
            .col
              strong= Booking.human_attribute_name(:purpose)
              br
              = Booking.human_enum(:purpose, @booking.purpose)
            .col
              strong= Booking.human_attribute_name(:approximate_headcount)
              br
              = @booking.approximate_headcount

          - if @booking.deadline.present?
            p
              strong= Deadline.model_name.human
              br
              = l(@booking.deadline.at, format: :short)

          - if @booking.remarks.present?
            p
              strong= Booking.human_attribute_name(:remarks)
              br
              = @booking.remarks

          .row.mb-3
            .col
              strong= Booking.human_attribute_name(:state)
              br
              / = render partial: BookingStrategies::Default.template_path('state', @booking.current_state, 'checklist'), locals: { booking: @booking }
              ul.fa-ul.mb-0
                - @organisation.booking_strategy::Checklist.new(@booking).to_a.each do |check_item|
                  li
                    i.fa-li.fa[class=(check_item.checked ? 'fa-check-square-o' : 'fa-square-o')]
                    = link_to check_item.url_hint
                      = t(check_item.key, scope: @organisation.booking_strategy::Checklist.i18n_scope)


          hr

          = form_with(url: manage_booking_path(@booking), method: :patch, local: true) do |f|
            .btn-group[role="group"]
              - @organisation.booking_strategy::BookingActions::Manage.allowed_actions(@booking).each do |action|
                = f.button name: :booking_action, value: action.to_s, class: "btn btn-#{action.variant}"
                  =  t(action.class.i18n_scope.join('.'))
            '
            .dropdown.d-inline
              button.btn.btn-outline-primary.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                = Booking.human_attribute_name(:transition_to)
              .dropdown-menu aria-labelledby="dropdownMenuButton"
                - @booking.state_machine.allowed_transitions.each do |state|
                  = f.button name: :'booking[transition_to]', value: state, class: 'btn'
                    = transition_translation(to: state, from: @booking.state_machine.current_state)[:label]


            = link_to edit_manage_booking_path(@booking), class: 'btn btn-default'
              span.fa.fa-pencil
            '
    .col-3
      ul.list-group
        - @booking.booking_transitions.order(created_at: :DESC).each do |transition|
          li.list-group-item
            span.badge.badge-primary
              = @booking.booking_strategy::t(transition.to_state, scope: :state, default: {})[:label]
            br
            small
              = time_tag transition.created_at

section
  = link_to t(:back), manage_bookings_path, class: 'btn btn-default'
