- title "#{Booking.model_name.human} #{@booking.to_s}"
= render partial: 'manage/bookings/navigation', locals: { booking: @booking }


- cache(@booking) do
  section.mt-4.breakout-sm
    .row.mt-4
      .col-md-9
        .card
          .card-body
            .row.mb-3
              .col
                strong= Occupancy.model_name.human
                = render partial: 'manage/occupancies/occupancy_range', locals: { occupancy: @booking.occupancy }
              .col
                strong= Booking.human_attribute_name(:home)
                br
                = link_to @booking.home, manage_home_path(@booking.home)
            .row.mb-3
              .col
                - if @booking.tenant.present?
                  - tenant = @booking.tenant
                  strong.d-block
                    = Booking.human_attribute_name(:tenant)
                    - unless @booking.tenant.complete?
                      i.fa.fa-exclamation-triangle.text-warning<>[data-toggle="tooltip" title=t('activerecord.errors.models.tenant.incomplete', default: '')]
                  address
                    = link_to tenant.name, manage_tenant_path(tenant)
                    - if can?(:edit, @booking.tenant) && !@booking.tenant.complete?
                      = link_to edit_manage_tenant_path(tenant) 
                        i.fa.fa-edit<>

                    br
                    - tenant.address_lines.each do |line|
                      = line 
                      br
                    = link_to tenant.email, "mailto:#{tenant.email}"
                    - tenant.phone&.lines&.each do |phone|
                      br
                      = link_to phone, "tel:#{phone}"

                  - if @booking.tenant.birth_date.present?
                    p.m-0= l(@booking.tenant.birth_date)

                - if @booking.agent_booking?
                  p.m-0.mt-3
                    strong= BookingAgent.model_name.human(count: :one)
                  p.m-0= link_to @booking.booking_agent.name, manage_booking_agent_path(@booking.booking_agent)
                  p= @booking.agent_booking.booking_agent_ref


              .col
                strong= Booking.human_attribute_name(:tenant_organisation)
                br
                = @booking.tenant_organisation

            .row.mb-3
              .col
                strong= Booking.human_attribute_name(:purpose)
                br
                = @booking.purpose
              .col
                strong= Booking.human_attribute_name(:approximate_headcount)
                br
                = @booking.approximate_headcount

            - if @booking.deadline.present?
              p
                strong= Deadline.model_name.human
                br
                = link_to l(@booking.deadline.at, format: :short), edit_manage_deadline_path(@booking.deadline)

            .row.mb-3
              .col
                - if @booking.internal_remarks.present?
                  p
                    strong= Booking.human_attribute_name(:internal_remarks)
                    br
                    = @booking.internal_remarks

              .col
                - if @booking.remarks.present?
                  p
                    strong= Booking.human_attribute_name(:remarks)
                    br
                    = @booking.remarks

            .row.mb-3
              .col
                strong= Booking.human_attribute_name(:state)
                p= @booking.booking_state.translate
                br
                = render partial: 'manage/bookings/checklist', locals: { booking: @booking }
              .col 
                strong= t('.public_booking_url')
                p
                  = link_to edit_public_booking_url(@booking), edit_public_booking_url(@booking)
                br


            - if can?(:manage, @booking)
              = form_with(url: manage_booking_path(@booking), method: :patch, local: true) do |f|
                = render partial: 'manage/bookings/actions', locals: { actions: @booking.booking_state.manage_actions, form: f }
                '
                .dropdown.d-inline
                  button.btn.btn-outline-primary.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value='allowed_transitions']
                    = Booking.human_attribute_name(:transition_to)
                  .dropdown-menu aria-labelledby="dropdownMenuButton"
                    - @booking.booking_flow.allowed_transitions.each do |state|
                      = f.button name: :'booking[transition_to]', value: state, class: 'dropdown-item'
                        = t(:label, scope: [:booking_states, state])

                = link_to edit_manage_booking_path(@booking), class: 'btn btn-outline-primary ml-2'
                  span.fa.fa-edit
                  =< t(:edit)
      .col-md-3

        ul.list-group
          - @booking.booking_transitions.order(created_at: :desc).each do |transition|
            li.list-group-item
              span.badge.badge-primary
                = t(:label, scope: [:booking_states, transition.to_state])
              br
              small
                = time_tag transition.created_at
