= render partial: 'manage/bookings/navigation', locals: { active: :invoices }


- if @booking.invoices.none?
  p.text-center
    = t(:no_records_yet, model_name: Invoice.model_name.human(count: :other))
    =<> link_to t(:add_record, model_name: Invoice.model_name.human), new_manage_booking_invoice_path(@booking)
- else
  table.table.table-hover.table-card
    thead
      tr
        th= Invoice.model_name.human(count: :other)
        th

    tbody
      - @invoices.each do |invoice|
        tr[data-href=manage_booking_invoice_path(@booking, invoice)]
          td
            = link_to manage_booking_invoice_path(@booking, invoice, format: :pdf) do
              span.fa.fa-print<>
              span= invoice.filename
          td = Invoice.human_enum(:invoice_types, invoice.invoice_type)
          td.py-2.text-right
            .btn-group
              = link_to edit_manage_booking_invoice_path(@booking, invoice), class: 'btn btn-default' do
                span.fa.fa-pencil
              = link_to manage_booking_invoice_path(@booking, invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                span.fa.fa-trash

= link_to new_manage_booking_invoice_path(@booking, invoice: { invoice_type: :deposit }), class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Invoice.model_name.human)
'
= link_to new_manage_booking_invoice_path(@booking), class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Invoice.model_name.human)
