= render partial: 'manage/bookings/navigation', locals: { active: :invoices }


- if @booking.invoices.none?
  p.text-center
    = t(:no_records_yet, model_name: Invoice.model_name.human(count: :other))
    =<> link_to t(:add_record, model_name: Invoice.model_name.human), new_manage_booking_invoice_path(@booking)
- else
  table.table.table-hover.table-card
    thead
      tr
        th= Invoice.model_name.human(count: :other)
        th= Invoice.human_attribute_name(:invoice_type)
        th= Invoice.human_attribute_name(:amount_open)
        th

    tbody
      - @invoices.each do |invoice|
        tr[data-href=manage_booking_invoice_path(@booking, invoice)]
          td
            = link_to manage_booking_invoice_path(@booking, invoice, format: :pdf) do
              span.fa.fa-print<>
              span= invoice.filename
          td
            = Invoice.human_enum(:invoice_types, invoice.invoice_type)

          td
            = number_to_currency(invoice.amount_open)

          td.py-1.text-right
            .btn-group
              - unless invoice.paid
                = link_to new_manage_booking_payment_path(@booking, payment: { invoice_id: invoice.id, amount: invoice.amount }), class: 'btn btn-default'
                  = t(:add_record, model_name: Payment.model_name.human)
              = link_to edit_manage_booking_invoice_path(@booking, invoice), class: 'btn btn-default' do
                span.fa.fa-pencil
              = link_to manage_booking_invoice_path(@booking, invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                span.fa.fa-trash

= link_to new_manage_booking_invoice_path(@booking, invoice: { invoice_type: :deposit }), class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: :Anzahlung)
'
= link_to new_manage_booking_invoice_path(@booking), class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: Invoice.model_name.human)
