= render partial: 'manage/bookings/navigation', locals: { active: :invoices }

table.table.table-hover.table-card
  thead
    tr
      th= Invoice.model_name.human(count: :other)
      th
      th

  tbody
    - @invoices.each do |invoice|
      tr[data-href=manage_booking_invoice_path(@booking, invoice)]
        td = Invoice.human_enum(:invoice_types, invoice.invoice_type)
        td = link_to edit_manage_booking_invoice_path(@booking, invoice) do
          span.fa.fa-pencil
        td = link_to manage_booking_invoice_path(@booking, invoice), data: { confirm: t(:confirm) }, method: :delete do
          span.fa.fa-trash

= link_to new_manage_booking_invoice_path(@booking), class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_model, model_name: Invoice.model_name.human)
