= render partial: 'manage/bookings/navigation', locals: { active: :invoices }

.card.breakout-sm
  .card-body
    = render_hash_as_dl(@invoice.attributes.slice(*%w(invoice_type esr_number issued_at payable_until text)), Invoice)
    br

    = link_to edit_manage_booking_invoice_path(@booking, @invoice), class: 'btn btn-primary' do
      span.fa.fa-pencil
      '
      = t(:edit)
    '
    = link_to manage_booking_invoice_path(@booking, @invoice), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-danger' do
      span.fa.fa-trash
      '
      = t(:destroy)
