= form_with(model: [:manage, @booking_agent], local: true) do |f|

  fieldset
    = f.text_field :name
    = f.text_field :code
    = f.email_field :email
    = f.text_field :provision, inputmode: "numeric" 
    = f.text_field :request_deadline_minutes, append: t('datetime.distance_in_words.x_minutes.other', count: ''), inputmode: "numeric" 
    = f.text_area :address

  .form-actions.pt-4.mt-3
    = f.submit class: 'btn btn-primary'
    = link_to t(:back), manage_booking_agents_path, class: 'btn btn-default'
