h1.mt-0.mb-5= BookingAgent.model_name.human(count: :other)
.breakout-sm
  table.table.table-hover.align-middle

    tbody
      - @booking_agents.each do |booking_agent|
        tr[data-href=manage_booking_agent_path(booking_agent) data-id=booking_agent.to_param]
          td
            = link_to booking_agent.name, manage_booking_agent_path(booking_agent)
          td = booking_agent.code
          td
            = link_to edit_manage_booking_agent_path(booking_agent) do
              span.fa.fa-edit
          td
            = link_to manage_booking_agent_path(booking_agent), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy) do
              span.fa.fa-trash

br
= link_to new_manage_booking_agent_path, class: 'btn btn-primary' do
  span.fa.fa-file-o
  '
  = t(:add_record, model_name: BookingAgent.model_name.human)
