= form_with(model: [:manage, @tarif.parent, @tarif.becomes(Tarif)], local: @tarif) do |f|

  fieldset
    = f.hidden_field :id
    = f.select :type, type_options_for_select(Tarifs::TYPES)
    = f.text_field :tarif_group
    = f.number_field :position, step: 1.0
    = f.text_field :label
    = f.text_field :unit
    = f.collection_select :invoice_type, Invoices::TYPES.values, :to_s, :human_model_name, include_blank: true
    = f.select :prefill_usage_method, enum_options_for_select(Tarif, :prefill_usage_methods, @tarif.prefill_usage_method), include_blank: true
    = f.number_field :price_per_unit, step: 0.01
    = f.text_field :meter
    = f.check_box :transient
    br

    label= TarifSelector.model_name.human(count: :other)
    = f.fields_for :tarif_selectors, @tarif.tarif_selectors do |tuc|
      = tuc.hidden_field :id
      .row
        .col-1.pt-2
          = tuc.check_box :_destroy, { checked: !tuc.object.new_record? || @tarif.new_record?, skip_label: true }, '0', '1'
        .col-4
          = tuc.collection_select :type, TarifSelectors::TYPES.values, :to_s, :human_model_name , skip_label: true
        .col-3
          = tuc.text_field :distinction, skip_label: true
        .col-2.pt-2
          = tuc.check_box :veto

  .form-actions.pt-4.mt-3.border-top
    = f.submit
