= form_with(model: [:manage, @tarif.parent, @tarif.becomes(Tarif)], local: @tarif) do |f|

  fieldset
    = f.hidden_field :id
    = f.select :type, type_options_for_select(Tarifs::TYPES)
    = f.text_field :tarif_group
    = f.number_field :position, step: 1.0
    = f.text_field :label
    = f.text_field :unit
    = f.collection_select :invoice_type, Invoices::TYPES.values, :to_s, :human_model_name, include_blank: true
    = f.select :prefill_usage_method, enum_options_for_select(Tarif, :prefill_usage_methods, @tarif.prefill_usage_method), include_blank: true
    = f.number_field :price_per_unit, step: 0.01
    = f.check_box :transient
    = f.text_field :meter

  .form-actions.pt-4.mt-3.border-top
    = f.submit
