= form_with(scope: :tarifs, url: manage_home_tarifs_path(@home), method: :put, local: true, layout: :inline) do |f|
  = hidden_field_tag :return_to, return_to if defined?(return_to)
  table.table
    thead
      tr.bg-white
        th
        th
        / th= Tarif.model_name.human(count: :other)
        th= Tarif.human_attribute_name(:label)
        th= Tarif.human_attribute_name(:type)
        th= Tarif.human_attribute_name(:price_per_unit)
        th= Tarif.human_attribute_name(:unit)
        th

    - tarif_group = nil
    - tarifs.ordered.each do |tarif|
      tbody
        - if tarif_group != tarif.tarif_group
          - tarif_group = tarif.tarif_group
          tr
            th.pt-4[colspan='8']
              h5= tarif_group

        = f.fields_for tarif.id.to_s, tarif do |tf|
          tr.bg-white
            td.py-4
              small.text-secondary= tarif.position
            td.py-4
              = tf.hidden_field :id
              = tf.check_box :_destroy, { checked: true, skip_label: true }, '0', '1'
            td.py-3
              = tf.text_field :label, skip_label: true, wrapper_class: 'm-0'
            td.py-3
              = tf.select :type, type_options_for_select(Tarifs::TYPES), { skip_label: true, wrapper_class: 'm-0' }, { disabled: true }
            td.py-3
              = tf.number_field :price_per_unit, skip_label: true, wrapper_class: 'm-0'
            td.py-3
              - if tarif.is_a?(Tarifs::Flat)
                = tf.static_control :unit, skip_label: true, wrapper_class: 'm-0'
              - else
                = tf.text_field :unit, skip_label: true, wrapper_class: 'm-0'
            td.py-3.text-right
              .btn-group
                = link_to edit_manage_home_tarif_path(@home, tarif), class: 'btn btn-default' do
                  span.fa.fa-edit
                = link_to manage_home_tarif_path(@home, tarif), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                  span.fa.fa-trash
  = f.submit t("helpers.submit.update", model: Tarif.model_name.human(count: :other))
