.mb-2
  = f.hidden_field :id
  = f.hidden_field :type

  .row
    .col-1.py-2
      = f.check_box :_destroy, { checked: item.apply, hide_label: true, wrapper: { style: 'margin-bottom: 0 !important;' } }, '0', '1'
    .col-4
      = f.text_field :label, hide_label: true, wrapper: { class: 'mb-0' }
    .col-4
    .col-2

  - if item.errors.any?
    .row
      .col-1
      .col
        .invalid-feedback.d-block= item.errors.full_messages.to_sentence
