div
  - if booking.booking_copy_tarifs.any?
    i.fa.fa-check.text-success<>
    | Tarife zugewiesen
  - else
    = link_to manage_booking_tarifs_path(booking)
      | Tarife zuweisen

div
  - if booking.contracts.any?
    i.fa.fa-check.text-success<>
    | Vertrag erstellt
  - else
    = link_to new_manage_booking_contract_path(booking)
      | Vertrag erstellen

div
  - if booking.invoices.deposit.any?
    i.fa.fa-check.text-success<>
    | Anzahlung erstellt
  - else
    = button_to new_manage_booking_invoice_path(booking, invoice: { invoice_type: :deposit }), class: 'btn btn-sm'
      | Anzahlung erstellen

div
  - if booking.invoices.deposit.any? && booking.contracts.any?
    =<> button_to manage_booking_path(booking, booking: { transition_to: :confirmed }), method: :patch, class: 'btn btn-sm'
      | Vertrag und Anzahlung verschicken
  - else
    | Vertrag und Anzahlung verschicken
