= render layout: 'manage/tarifs/usage_form', locals: { usage:, f: }
  - usage.valid? # trigger #before_validate
  .d-flex.gap-3.justify-content-end
    - case usage.minimum_price&.first
    - when :minimum_usage_per_night
      div
        | (

      div
        = number_with_delimiter(usage.tarif.minimum_usage_per_night * usage.booking.nights)

      div
        | -

      div
        = number_with_delimiter(usage.tarif.group_used_units(usage))

      div
        | )

      div
        | ×
        
      div
        = number_to_currency(usage.price_per_unit, unit: '')
        small.d-block.text-muted= @booking.organisation.currency

      div
        | =

    - when :minimum_usage_total
      div
        | (

      div
        = number_with_delimiter(usage.tarif.minimum_usage_total)

      div
        | -

      div
        = number_with_delimiter(usage.tarif.group_used_units(usage))

      div
        | )

      div
        | ×
        
      div
        = number_to_currency(usage.price_per_unit, unit: '')
        small.d-block.text-muted= @booking.organisation.currency

      div
        | =

    - when :minimum_price_per_night
      div
        = number_to_currency(usage.tarif.minimum_price_per_night * usage.booking.nights)

      div
        | -

      div
        = number_to_currency(usage.tarif.group_price(usage))

      div
        | =

    - when :minimum_price_total
      - if usage.tarif.minimum_price_total.zero?
      - else
        div
          = number_to_currency(usage.tarif.minimum_price_total)

        div
          | -

        div
          = number_to_currency(usage.tarif.group_price(usage))

        div
          | =

