= render layout: 'manage/tarifs/usage_form', locals: { usage:, f: }
  - f.object.valid?
  .d-flex.gap-3.justify-content-end
    div
      = number_to_currency(f.object.tarif.minimum_prices(f.object).values.max, unit: '')
      small.d-block.text-secondary= @booking.organisation.currency

    div
      | -

    div
      = number_to_currency(f.object.tarif.group_price(f.object), unit: '')
      small.d-block.text-secondary= @booking.organisation.currency
