doctype html
html[lang=I18n.locale]
  head
    title= title
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta[name='description' content=title]
    == csrf_meta_tags
    == csp_meta_tag
    == javascript_packs_with_chunks_tag 'calendar'
    == stylesheet_pack_tag 'calendar'
  body
    #app[v-cloak]
        app-occupancy-calendar[
                occupancies-url=home_occupancies_path(@home, format: :json)
                reservation-url=new_public_booking_path(booking: { home_id: @home.to_param })
                :display-months='8'
                ]
