doctype html
html[lang="#{I18n.locale}-CH"]
  head
    title= title
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta[name='description' content=title]
    == csrf_meta_tags
    == csp_meta_tag
    == javascript_packs_with_chunks_tag 'app'
    == stylesheet_pack_tag 'app'
  body[style='background-color: transparent;']
    = react_component('calendar/OccupancyCalendar', { homeId: @home.id })
