doctype html
html[lang="#{I18n.locale}-CH"]
  head
    title= t('titles.application', organisation: current_organisation&.name)
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    == csrf_meta_tags
    == csp_meta_tag
    == javascript_packs_with_chunks_tag 'app'
    == stylesheet_pack_tag 'app'
  body[style='background-color: transparent;']
    = react_component('calendar/OccupancyCalendar', { \ 
        calendarUrl: calendar_home_occupancies_url(org: current_organisation&.slug, home_id: home.to_param, format: :json), \
        occupancyAtUrl: at_home_occupancies_url(org: current_organisation&.slug, home_id: home.to_param, date: ''), \
        displayMonths: params.fetch(:display_months, 8) \
      })
