doctype html
html[lang="#{I18n.locale}-CH"]
  head
    title= t('titles.application', organisation: current_organisation&.name)
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    == csrf_meta_tags
    == csp_meta_tag
    script[src="https://polyfill.io/v3/polyfill.min.js?features=Intl%2Cdefault%2Ces6%2CArray.from%2CArray.prototype.find%2CArray.prototype.filter%2CArray.prototype.includes%2CArray.prototype.map%2CArray.prototype.reduce%2CArray.prototype.sort%2CArray.prototype.values%2CNumber.parseInt%2CNumber.parseFloat%2CObject.assign%2CObject.entries%2CPromise%2Cfetch"]
    == vite_javascript_tag 'app'
    == vite_stylesheet_tag 'app.scss'
  body[style='background-color: transparent;']
    = react_component('OccupiableCalendar', { \ 
        organisation: Public::OrganisationSerializer.render_as_hash(current_organisation), \
        occupiableIds: @home.self_and_occupiable_ids, \
        occupancyAtUrl: at_occupiable_calendar_url(org: current_organisation&.slug, locale: I18n.locale, occupiable_id: @home.to_param, date: '__DATE__'), \
        defaultView: params[:default_view], months: params[:months] \
      })
