doctype html
html[lang="#{I18n.locale}-CH"]
  head
    title= title
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta[name='description' content=title]
    == csrf_meta_tags
    == csp_meta_tag
    == javascript_packs_with_chunks_tag 'app'
    == stylesheet_pack_tag 'app'
  body[style='background-color: transparent;']
    #app[v-cloak]
        app-occupancy-calendar[
                occupancies-url=home_occupancies_path(@home, format: :json)
                reservation-url=new_public_booking_path
                home-id=@home.id
                :display-months=params.fetch('display-months', 8)
                ]
