= form_with(model: [:manage, @bookable_extra], local: true) do |f|
  = f.hidden_field :home_id

  fieldset
    ul.nav.nav-tabs role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#bookable-extra-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "bookable-extra-#{locale}-tab", selected: current_locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="bookable-extra-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="bookable-extra-#{locale}-tab" role='tabpanel']
          = f.text_field "title_#{locale.to_s}", label: BookableExtra.human_attribute_name(:title)
          = f.text_area "description_#{locale.to_s}", label: BookableExtra.human_attribute_name(:description)

  .form-actions.pt-4.mt-3
    = f.submit
