- if @home.present?
  = render partial: 'manage/homes/navigation', locals: { active: :bookable_extras }

.row.justify-content-center
  .col-lg-8
    .card.shadow-sm
      .card-body
        == render 'form'
