- if @home.present?
  = render partial: 'manage/homes/navigation', locals: { active: :bookable_extras }

h1.mt-0.mb-5= BookableExtra.model_name.human(count: :other)

.table-responsive
  table.table.table-hover.align-middle
    thead
      tr
        th= BookableExtra.human_attribute_name(:title)
        th= BookableExtra.human_attribute_name(:description)
        th

    tbody
      - @bookable_extras.each do |bookable_extra|
        tr[data-href=manage_bookable_extra_path(bookable_extra) data-bs-id=bookable_extra.to_param]
          td 
            = bookable_extra.title
          td 
            = bookable_extra.description
          td.p-1.text-end 
            .btn-group
              = link_to edit_manage_bookable_extra_path(bookable_extra), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_bookable_extra_path(bookable_extra), data: { confirm: t(:confirm) }, method: :delete, title: t(:destroy), class: 'btn btn-default' do
                span.fa.fa-trash

br
- if @home.present? 
  = link_to new_manage_home_bookable_extra_path(@home), class: 'btn btn-primary' do
    span.fa.fa-file-o
    '
    = t(:add_record, model_name: BookableExtra.model_name.human)
- else
  = link_to new_manage_bookable_extra_path, class: 'btn btn-primary' do
    span.fa.fa-file-o
    '
    = t(:add_record, model_name: BookableExtra.model_name.human)
