= form_with(model: [:manage, @home, @tarif_selector.becomes(TarifSelector)], local: true) do |f|

  fieldset
    = f.collection_select :type, TarifSelectors::TYPES.values, :to_s, :human_model_name, prompt: true
    = f.number_field :position

    h5.mt-4= TarifTarifSelector.model_name.human(count: :other)

  .form-actions.pt-4.mt-3.border-top
    = f.submit
