= form_with(model: [:manage, @booking, @payment], local: true) do |f|

  fieldset
    - invoices = @payment.organisation.invoices.includes(:organisation).unpaid.order(ref: :ASC)
    = f.collection_select :invoice_id, [@payment.invoice, invoices].flatten.compact.uniq, :id, :ref, include_blank: true
    = f.text_field :amount, inputmode: "numeric" 
    = f.date_field :paid_at, lang: I18n.locale
    = f.text_area :remarks
    = f.check_box :write_off

  .form-actions.pt-4.mt-3
  	=<> f.button :confirm, type: :submit, value: false, class: 'btn btn-secondary'
      = t('add_record', model_name: Payment.model_name.human)
  	=<> f.button :confirm, type: :submit, value: true, class: 'btn btn-primary' do
      = t('.save_and_confirm')
