= form_with(model: [:manage, @booking, @payment], local: true) do |f|

  fieldset
    = f.collection_select :invoice_id, @payment.booking.invoices, :id, :to_s
    = f.number_field :amount, step: 0.05
    = f.date_field :paid_at, lang: I18n.locale
    = f.text_area :remarks
    = f.check_box :write_off

  .form-actions.pt-4.mt-3.border-top
    = f.submit
