= form_with(model: [:manage, @booking, @payment], local: true) do |f|

  fieldset
    - invoices = @payment.organisation.invoices.includes(:organisation).kept.unsettled
    = f.collection_select :invoice_id, [@payment.invoice, invoices].flatten.compact.uniq, :id, :to_s, include_blank: true
    = f.number_field :amount, step: 0.05
    = f.date_field :paid_at, lang: I18n.locale
    = f.text_area :remarks
    = f.check_box :write_off
    = f.check_box :confirm

  .form-actions.pt-4.mt-3
    = f.submit
