= form_with(model: [:manage, @payment], local: true) do |f|

  fieldset
    = f.collection_select :invoice_id, @payment.booking.invoices, :id, :ref
    = f.number_field :amount
    = f.date_field :paid_at
    = f.text_area :remarks

  .form-actions.pt-4.mt-3.border-top
    = f.submit
