table.table
  thead
    tr.bg-white
      th
      th= Invoice.model_name.human
      th= Booking.model_name.human
      th= Payment.human_attribute_name(:amount)
      th= Payment.human_attribute_name(:paid_at)
      th= Payment.human_attribute_name(:remarks)

  tbody
    - @payments.each do |payment|
      tr[class=(!payment.applies && 'text-muted' || !payment.valid? && 'alert-danger' || payment.invoice.blank? && 'alert-warning' || payment.persisted? && 'alert-success')]
        td
        td
          = link_to payment.invoice, manage_invoice_path(payment.invoice) if payment.invoice.present?
        td
          = link_to payment.booking, manage_booking_path(payment.booking) if payment.booking.present?
        td
          = number_to_currency(payment.amount, currency: payment.organisation.currency)
        td
          = l payment.paid_at
        td
          p= payment.remarks


