table.table
  thead
    tr.bg-white
      th
      th= Invoice.model_name.human
      th= Booking.model_name.human
      th= Payment.human_attribute_name(:amount)
      th= Payment.human_attribute_name(:paid_at)
      th= Payment.human_attribute_name(:remarks)

  tbody.shadow-sm
    - @payments.each do |payment|
      tr[class=(!payment.applies && 'text-muted' || !payment.valid? && 'bg-danger-subtle' || payment.invoice.blank? && 'bg-warning-subtle' || payment.persisted? && 'bg-success-subtle')]
        td.bg-transparent
        td.bg-transparent
          = link_to payment.invoice, manage_invoice_path(payment.invoice) if payment.invoice.present?
        td.bg-transparent
          = link_to payment.booking, manage_booking_path(payment.booking) if payment.booking.present?
        td.bg-transparent
          = number_to_currency(payment.amount, unit:payment.organisation.currency) if payment.organisation.present?
        td.bg-transparent
          = l payment.paid_at
        td.bg-transparent
          p= payment.remarks
          - if payment.errors.any?
            p.text-danger= payment.errors.full_messages.to_sentence


