= render partial: 'manage/bookings/navigation', locals: { active: :payments }

- if @payments.none?
  p.text-center
    = t(:no_records_yet, model_name: Payment.model_name.human(count: :other))
    =<> link_to t(:add_record, model_name: Payment.model_name.human), new_manage_payment_path
- else
  table.table.table-hover.table-card
    thead
      tr
        th= Payment.model_name.human(count: :other)
        th

    tbody
      - @payments.each do |payment|
        tr[data-href=manage_payment_path(payment)]
          td
            = link_to l(payment.paid_at, format: :short), manage_payment_path(payment)
          td.text-right
            = number_to_currency(payment.amount)
          td.py-1.text-right
            .btn-group
              = link_to edit_manage_payment_path(payment), class: 'btn btn-default' do
                span.fa.fa-pencil
              = link_to manage_payment_path(payment), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                span.fa.fa-trash

= link_to new_manage_payment_path, class: 'btn btn-primary' do
  = t(:add_record, model_name: Payment.model_name.human)
