- if @booking.present?
  - title "#{Booking.model_name.human} #{@booking.to_s} - #{Payment.model_name.human(count: 2)}"
  = render partial: 'manage/bookings/navigation', locals: { active: :payments, booking: @booking }
- else 
  h1.my-0= Payment.model_name.human(count: 2)

.my-3.d-flex.gap-3
  button.btn.btn-outline-primary.bg-body[type="button" data-bs-toggle="modal" data-bs-target="#filter"]
    i.fa.fa-filter<>
    = t(:filter)
  
  - if @booking && can?(:manage, @booking)
    = link_to new_manage_booking_payment_path(@booking), class: 'btn btn-primary' do
      = t(:add_record, model_name: Payment.model_name.human)
  - elsif can?(:import, Payment)
    = link_to new_import_manage_payments_path, class: 'btn btn-primary' do
      = t('.new_import')


#filter.modal.fade
  .modal-dialog.modal-lg
    .modal-content 
      = form_with(model: @filter, url: manage_payments_path, scope: 'filter', method: :GET, local: true) do |f|
        = hidden_field_tag :locale, I18n.locale
        .modal-body
          = render partial: @filter.to_partial_path('filter_fields'), locals: { f: f }
        .modal-footer
          = f.submit t(:filter), class: 'btn btn-primary'

- if @payments.none?
  p.text-center.mt-5
    = t(:no_records_yet, model_name: Payment.model_name.human(count: 2))
    =<> link_to t(:add_record, model_name: Payment.model_name.human), new_import_manage_payments_path
- else
  table.table.table-hover.align-middle.mt-3
    thead
      tr
        th= Payment.human_attribute_name(:paid_at)
        th= Invoice.model_name.human
        th= Booking.model_name.human
        th.text-end= Payment.human_attribute_name(:amount)
        th

    tbody.shadow-sm
      - @payments.each do |payment|
        tr[data-href=manage_payment_path(payment)]
          td
            = link_to l(payment.paid_at), manage_payment_path(payment)
          td
            - if payment.invoice
              = link_to payment.invoice, manage_invoice_path(payment.invoice)
          td
            = link_to payment.booking, manage_booking_path(payment.booking)
          td.text-end
            - if payment.write_off?
              del= number_to_currency(payment.amount)
            - else
              = number_to_currency(payment.amount)
          td.py-1.text-end
            - if can?(:manage, payment)
              .btn-group
                = link_to edit_manage_payment_path(payment), class: 'btn btn-default' do
                  span.fa.fa-edit
                = link_to manage_payment_path(payment), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                  span.fa.fa-trash


