- if @booking.present?
  = render partial: 'manage/bookings/navigation', locals: { active: :payments, booking: @booking }

- if @payments.none?
  p.text-center.my-5
    = t(:no_records_yet, model_name: Payment.model_name.human(count: 2))
    =<> link_to t(:add_record, model_name: Payment.model_name.human), new_import_manage_payments_path
- else
  table.table.table-hover.table-card
    thead
      tr
        th= Payment.human_attribute_name(:paid_at)
        th= Invoice.model_name.human
        th= Booking.model_name.human
        th.text-right= Payment.human_attribute_name(:amount)
        th

    tbody
      - @payments.each do |payment|
        tr[data-href=manage_payment_path(payment)]
          td
            = link_to l(payment.paid_at), manage_payment_path(payment)
          td
            - if payment.invoice
              = link_to payment.invoice, manage_invoice_path(payment.invoice)
          td
            = link_to payment.booking, manage_booking_path(payment.booking)
          td.text-right
            - if payment.write_off?
              del= number_to_currency(payment.amount)
            - else
              = number_to_currency(payment.amount)
          td.py-1.text-right
            .btn-group
              = link_to edit_manage_payment_path(payment), class: 'btn btn-default' do
                span.fa.fa-edit
              = link_to manage_payment_path(payment), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                span.fa.fa-trash

- if @booking
  = link_to new_manage_booking_payment_path(@booking), class: 'btn btn-primary' do
    = t(:add_record, model_name: Payment.model_name.human)

  = link_to t(:back), manage_booking_path(@booking), class: 'btn btn-default ml-1'
- else
  = link_to new_import_manage_payments_path, class: 'btn btn-primary' do
    = t(:add_record, model_name: Payment.model_name.human(count: 2))

