= render partial: 'manage/bookings/navigation', locals: { active: :payments, booking: @booking }

.row.justify-content-center
  .col-lg-8
    .card.shadow-sm
      .card-body
        == render 'form'
