.row.justify-content-center
  .col-md-8
    .card
      .card-body
        = form_with url: new_import_manage_payments_path, method: :POST do |f|
          = f.file_field 'camt_file'
          = f.submit
