= render partial: 'manage/bookings/navigation', locals: { active: :payments, booking: @payment.booking }

.card.shadow-sm
  .card-body
    = render_hash_as_dl(@payment.attributes.slice(*%w(amount invoice booking paid_at)), Invoice)

    = link_to edit_manage_payment_path(@payment), class: 'btn btn-primary' do
      span.fa.fa-edit
      '
      = t(:edit)
