= simple_form_for([:admin, @user]) do |f|

  .form-inputs
    = f.input :email
    = f.input :role, collection: User.roles

  .form-actions
    = f.button :submit
    =<> link_to t('back'), admin_users_path, class: 'btn btn-default'
