= form_with(model: [:admin, @user], local: true) do |f|
  - if @user.errors.any?
    .alert.alert-danger.pt-4
      = f.error_summary

  fieldset
    = f.email_field :email
    = f.password_field :password
    = f.select :role, User.roles.keys.map { |role| [User.human_enum(:role, role), role] }
    = f.collection_select :organisation_id, Organisation.all, :id, :name

  .form-actions.pt-4.mt-3.border-top
    = f.submit
    =<> link_to t(:back), admin_users_path, class: 'btn btn-default'
