= f.hidden_field :id
.px-2[style='flex: 0 0']
  .py-2
    i.fa.fa-bars
.px-2[style='flex: 2 0']= f.select :type, Tarif::TYPES.map { |t| [t.model_name.human, t] }, skip_label: true
.px-2[style='flex: 6 0']= f.text_field :label, skip_label: true
.px-2[style='flex: 4 0']
  - if f.object.is_a?(Tarifs::Flat)
    .p-2= 'Pauschale'
  - else
    = f.text_field :unit, skip_label: true

.px-2[style='flex: 2 0']= f.number_field :price_per_unit, step: 0.01 , skip_label: true
.px-2[style='flex: 1 0']
  .btn-group
    = link_to(edit_manage_booking_tarif_path(@booking, f.object), class: 'btn btn-default')
      i.fa.fa-pencil
    = link_to(manage_booking_tarif_path(@booking, f.object), method: :DELETE, class: 'btn btn-default')
      i.fa.fa-trash

