- title "#{Booking.model_name.human} #{@booking.to_s} - #{Tarif.model_name.human(count: 2)}"
= render partial: 'manage/bookings/navigation', locals: { active: :tarifs, booking: @booking }

- if @usages.any?
  h1= t('.used_tarifs', default: 'Angewandte Tarife')
  section.mt-4
    = render partial: 'manage/bookings/usages/table', locals: { usages: @usages, tarif_links: true, return_to: manage_booking_tarifs_path(@booking) }

h1.mt-5= t('.applicable_tarifs', default: 'Verfügbare Tarife')
section.mt-4
  = render partial: 'manage/bookings/usages/table', locals: { usages: @suggested_usages, return_to: manage_booking_tarifs_path(@booking) }
