= render partial: 'manage/bookings/navigation'

section.breakout-sm
  table.table
    thead
      tr.bg-white
        th
        th= Tarif.model_name.human(count: :other)
        th= Tarif.human_attribute_name(:price_per_unit)
        th= Tarif.human_attribute_name(:unit)
        / th
        th

    - @tarifs.group_by { |tarif| tarif.tarif_group }.each do |group_name, tarifs|
      tbody[data-group-name=group_name]
        tr
          th.pt-5[colspan='8']= group_name
        - tarifs.each do |tarif|
          tr.bg-white
            td
            td
              .py-2= tarif.label
            td
              .py-2= tarif.price_per_unit
            td
              .py-2= tarif.unit
            / td
              / = bootstrap_form_with(model: [:manage, @booking, usage], layout: :inline, local: true) do |f|
              /   = f.hidden_field :tarif_id
              /   = f.number_field :used_units, skip_label: true
              /   span.mr-1
              /   = f.submit
            td.py-2.text-right
              .btn-group
                / = button_to admin_campsite_campsite_medium_path(@campsite, medium), method: :patch, params: { tarif: { position: medium.position - 1 } }, class: 'btn btn-default'
                /   span.fa.fa-angle-up
                / = button_to admin_campsite_campsite_medium_path(@campsite, medium), method: :patch, params: { tarif: { position: medium.position + 1 } }, class: 'btn btn-default'
                /   span.fa.fa-angle-down
                - unless tarif.transient
                  = link_to edit_manage_booking_tarif_path(@booking, tarif), class: 'btn btn-default' do
                    span.fa.fa-pencil
                  = link_to manage_booking_tarif_path(@booking, tarif), data: { confirm: t(:confirm) }, method: :delete, class: 'btn btn-default' do
                    span.fa.fa-trash

  / = form_with(model: [:manage, @booking], url: manage_booking_tarifs_path(@booking), method: :put, local: true) do |f|
  /   = hidden_field_tag :return_path, manage_booking_tarifs_path(@booking)
  /   - @booking.tarifs.group_by(&:tarif_group).each do |group_name, tarifs|
  /     h5= group_name
  /     ul.m-0.p-0
  /       = f.fields_for :tarifs, tarifs do |ft|
  /         li.d-flex[draggable='true']
  /           == render partial: "manage/bookings/tarifs/tarif", locals: { f: ft }
  /   - @booking.home.tarifs.transient.group_by(&:tarif_group).each do |group_name, tarifs|
  /       h5= group_name
  /       ul.m-0.p-0
  /         - tarifs.each do |tarif|
  /           li.d-flex[draggable='true']
  /             ' Test
  /   p= link_to t('add_model', model_name: Tarif.model_name.human), url_for([:new, :manage, @booking, :tarif]), class: 'btn btn-primary'
  /   .form-actions.pt-4.mt-3.border-top
  /   = f.submit

