= render partial: 'manage/bookings/navigation', locals: { active: :tarifs }

- if @usages.any?
  h1= t('.applying_tarifs', default: 'Angewandte Tarife')
  section.breakout-sm
    = render partial: 'manage/bookings/usages/table', locals: { usages: @usages, tarif_links: true, return_to: manage_booking_tarifs_path(@booking) }


h1.mt-5= t('.applicable_tarifs', default: 'Verfügbare Tarife')
section.breakout-sm
  = render partial: 'manage/bookings/usages/table', locals: { usages: @suggested_usages, return_to: manage_booking_tarifs_path(@booking) }
