/ .row
/   .col 
/     = f.select :processed, { only_processed: true, only_unprocessed: false }.map { [t(_1, scope: 'activerecord.enums.journal_entry/filter.processed'), _2] }, include_blank: true
/   .col
/     / = f.select :invoice_type, subtype_options_for_select(Invoice.subtypes), { include_blank: true }, readonly: true
.row
  .col
    = f.date_field :date_before, include_blank: true
    = f.date_field :date_after, include_blank: true
  / .col
  /   = f.date_field :processed_at_before, include_blank: true
  /   = f.date_field :processed_at_after, include_blank: true
