p.mb-1
  | In
  =<> time_ago_in_words(booking.deadline.at) if booking.deadline.present?
  | fällig
  br
  | Offener Betrag:
  =<> number_to_currency(booking.invoices.sum { |invoice| invoice.amount_open })
