= form_with(model: [:manage, @booking_question.becomes(BookingQuestion)], local: true) do |f|
  fieldset
    = f.hidden_field :id
    = f.select :type, subtype_options_for_select(BookingQuestion.subtypes), include_blank: true, required: true
    = f.select :tenant_mode, enum_options_for_select(BookingQuestion, :tenant_modes, @booking_question.tenant_mode), include_blank: true
    = f.select :booking_agent_mode, enum_options_for_select(BookingQuestion, :booking_agent_modes, @booking_question.booking_agent_mode), include_blank: true
    = f.text_field :ordinal_position
    = f.text_field :key

  fieldset
    ul.nav.nav-tabs.mt-4 role="tablist"
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        li.nav-item
          = link_to locale.upcase, "#booking_question-#{locale}-tab",
            class: "nav-link #{'active' if current_locale}",
            aria: { controls: "booking_question-#{locale}-tab", selected: current_locale },
            data: { "bs-toggle": 'tab' }, role: 'tab'
    .tab-content
      - I18n.available_locales.each do |locale|
        - current_locale = locale == I18n.locale
        .tab-pane.pt-3[id="booking_question-#{locale}-tab" class="#{'show active' if current_locale}" aria-labelledby="booking_question-#{locale}-tab" role='tabpanel']
          = f.text_field "label_#{locale.to_s}", label: BookingQuestion.human_attribute_name(:label)
          = f.text_area "description_#{locale.to_s}", label: BookingQuestion.human_attribute_name(:description)

  fieldset.mt-4#applying_conditions
    label= BookingQuestion.human_attribute_name(:applying_conditions)
    = render partial: 'manage/booking_conditions/form_field', locals: { name: f.field_name(:applying_conditions), value: @booking_question.applying_conditions }

  fieldset.mt-4#requiring_conditions
    label= BookingQuestion.human_attribute_name(:requiring_conditions)
    = render partial: 'manage/booking_conditions/form_field', locals: { name: f.field_name(:requiring_conditions), value: @booking_question.requiring_conditions }

  .form-actions.pt-4.mt-3
    = f.submit class: 'btn btn-primary'
    =< link_to t(:back), manage_booking_questions_path, class: 'btn btn-default'
