= form_with(model: [:manage, @booking, @contract], local: true) do |f|
  = f.error_summary

  fieldset[v-pre]
    = f.hidden_field :locale
    = f.text_area :text, rows: 25, class: 'rich-text-area'
    details.mb-3
      summary 
        = t('manage.rich_text_templates.form.help_title')
      = t('manage.rich_text_templates.form.help_html')

    = f.date_field :sent_at unless @contract.new_record?
    = f.file_field :signed_pdf unless @contract.new_record?
    = f.check_box :signed_at, { checked: @contract.signed_at.present? }, @contract.signed_at.nil? ? DateTime.now : @contract.signed_at

  .form-actions.pt-4.mt-3
    = f.submit class: 'btn btn-primary'
