= render partial: 'manage/bookings/navigation', locals: { active: :contracts, booking: @booking }

.row.justify-content-center
  .col-lg-12
    .card.shadow-sm
      .card-body
        == render 'form'
