= render partial: 'manage/bookings/navigation', locals: { active: :contracts, booking: @booking }

.row.justify-content-center
  .col-lg-12
    - unless @booking.committed_request
      .alert.alert-warning[role="alert"]
        p.m-0
          = t('manage.bookings.not_committed_yet')

    .card.shadow-sm
      .card-body
        == render 'form'
