/ = render partial: 'manage/bookings/navigation'

html
  head
    title= title
    / meta[name='viewport' content='width=device-width, initial-scale=1.0']
    / meta[name='description' content=title]
    meta[charset='utf-8']
    / == stylesheet_link_tag asset_pack_url('pdf.css')
    / == javascript_pack_tag 'application'
    / == javascript_pack_tag 'app'
    style
      = render file: File.join('public', asset_pack_path('pdf.css')), layout: false
  body
    #pdf.container
      header
        img[src=asset_pack_url('images/logo_hvs.png') style='position: absolute; top: 2rem; left: 2rem; width: 15%;']
        h1.text-center
          = Contract.model_name.human
        h4.text-center
          = @booking.home.name
        #parties.d-flex
          div[style='flex: 1 1 60%;']
            h5
              | Vermieter
            small
              | vertreten durch:
            p
              | Verein Pfadiheime St. Georg
              br
              | Heimwerwaltung
            p
              | Christian Morger
              br
              | Geeringstr. 44
              br
              | 8049 Zürich
            p
              | Tel: 079 262 25 48
              br
              | Email: info@pfadi-heime.ch

          div[style='flex: 1 1 40%']
            h5
              | Mieter
            small
              = @booking.ref
            br
            p
              small
                = @booking.organisation
            p
              - @booking.customer.address_lines.each do |line|
                = line
                br

      main
        h2= @contract.title
        == @contract.html_body



