div
  | Noch
  =<> time_ago_in_words(booking.deadline.at)
  | reserviert
div
  = link_to manage_booking_path(booking, booking: { transition_to: :definitive_request }), method: :patch
    | Anfrage definitiv setzen

