= form_with(url: public_booking_invoke_action_path(booking.token), class: defined?(form_class) && form_class) do |f|
	- booking.booking_state.public_actions.filter(&:allowed?).each do |action|
		- button_options = {}
		- button_options[:class] = defined?(button_class) && button_class.is_a?(Proc) ? button_class.(action) : button_class&.to_s
		- button_options[:data] = { confirm: action.confirm } if action.confirm.present?
		- if action.prepare?
			= link_to public_booking_prepare_action_path(booking.token, id: action.to_sym), **button_options
				= action.label 
		- else
			= f.button(**button_options.merge({ name: :id, value: action.to_sym}))
				= action.label 
