- booking.booking_flow.manage_actions.values.each do |action| 
  - Array.wrap(action.invokable_with(current_user:)).compact.each do |invokable_with|
    - label = invokable_with[:label] || action.label
    = button_to manage_booking_invoke_action_path(booking, id: action.key), \
      name: :action, value: action.key, \
      method: invokable_with[:prepare] ? :get : :post, \
      params: invokable_with[:params].presence, \
      data: { confirm: invokable_with[:confirm], disable_with: label }.compact, \
      class: defined?(button_class) && (button_class.is_a?(Proc) ? button_class.(invokable_with[:variant].presence || :primary) : button_class)
      = label
