= render partial: 'manage/bookings/navigation', locals: { booking: @booking }

.row.justify-content-center
  .col-lg-8
    .card.shadow-sm
      .card-body
        h2.mt-0= @booking_action.translate(:label)

        = form_with(url: manage_booking_invoke_action_path, method: :POST, local: true) do |f|
          = f.hidden_field :id, value: @booking_action.to_sym
          = render partial: @booking_action.to_partial_path('prepare_form'), locals: { f: }
