doctype html
html[lang="#{I18n.locale}-CH"]
  head
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    == stylesheet_pack_tag 'app'
    == csrf_meta_tags
    == csp_meta_tag
    == display_meta_tags
    == javascript_pack_tag 'app', defer: true

  body
    .app-container[class=Rails.env]
      header
        == render 'layouts/top_navigation'
      - if (controller.is_a?(Manage::BaseController))
        == render 'layouts/manage_navigation'
      main.container.p-4[role='main']
        == render 'layouts/flashes'
        == yield
      footer.py-2
        == render 'layouts/footer'

