doctype html
html[lang="#{I18n.locale}-CH"]
  head
    title= title
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta[name='description' content=title]
    == stylesheet_pack_tag 'app'
    == csrf_meta_tags
    == csp_meta_tag
    == javascript_packs_with_chunks_tag 'app', defer: true
  body[class=Rails.env]
    #app[v-cloak]
      header
        == render 'layouts/navigation'
      == render 'layouts/messages'
      main.container.pb-5[role='main']
        header
          ol.breadcrumb
            - breadcrumbs.items.each do |(text, url)|
              li.breadcrumb-item
                = link_to_if url.present?, text, url
        == yield
      footer.py-3
        .small.text-center
          | Version:
          =< Rails.configuration.version
