doctype html
html[lang="#{I18n.locale}-CH"]
  head
    title= t('titles.application', organisation: current_organisation&.name)
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    == stylesheet_pack_tag 'app'
    == csrf_meta_tags
    == csp_meta_tag
    == javascript_packs_with_chunks_tag 'app', defer: true
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"
  body
    .app-container[class=Rails.env]
      header
        == render 'layouts/top_navigation'
      - if (controller.is_a?(Manage::BaseController))
        nav== render 'layouts/manage_navigation'
      main.container.pt-2.pb-5[role='main']
        .py-4== render 'layouts/flashes'
        == yield
      footer.py-2
        .small.text-center
          = link_to Rails.configuration.version, changelog_path
          span.ml-2= current_organisation&.name
