doctype html
html[lang=I18n.locale]
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel="manifest" href="site.webmanifest" /
    link rel="icon" href="/favicon.ico" /
    link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" /
    meta name="theme-color" content="#7575d1" /
    
    == vite_client_tag
    == vite_react_refresh_tag
    == vite_stylesheet_tag 'app.scss'
    == csrf_meta_tags
    == csp_meta_tag
    == display_meta_tags
    == vite_javascript_tag 'app', defer: true

  body
    .app-container[class=Rails.env]
      header
        == render 'layouts/top_navigation'
      - if (controller.is_a?(Manage::BaseController))
        == render 'layouts/manage_navigation'
      main.container.p-4[role='main']
        == render 'layouts/flashes'
        == yield
      footer.py-2
        == render 'layouts/footer'

