.small.text-center
  = link_to Rails.configuration.version, changelog_path
  span.text-danger<>
    | Beta
  span.ml-2= current_organisation&.name

  span.ml-2
    = link_to(t('.privacy_statement'), privacy_path)
