.small.text-center
  = link_to changelog_path
    span 
      = Rails.configuration.version

  - if current_organisation.present?
    span.mx-1 &middot;
    span= link_to current_organisation.name, root_path

  span.mx-1 &middot;
  span= link_to t('.privacy_statement'), privacy_path
