.small.text-center
  = link_to changelog_path
    span 
      = Rails.configuration.version

  - if current_organisation.present?
    span.mx-1 &middot;
    span= link_to current_organisation.name, organisation_path

  span.mx-1 &middot;
  span= link_to t('.privacy_statement'), privacy_path

  span.mx-1 &middot;
  span.locales
    - %i[de fr it].each do |locale|
      =<> link_to locale, url_for(params.clone.permit!.merge({ locale: locale, only_path: true })), class: (locale.to_sym == I18n.locale.to_sym && 'fw-bold' || nil)
