.small.text-center
  = link_to changelog_path
    span 
      = Rails.configuration.version
    span.text-danger<>
      | Beta

  - if current_organisation.present?
    span.ml-2
      = link_to current_organisation.name, root_path

  span.ml-2
    = link_to t('.privacy_statement'), privacy_path
