.d-none.d-md-block[style="min-width: 250px;"]
.container.small
  .row
    .col-md-3.position-relative.pt-3
      span.fa.fa-home.position-absolute.end-0.me-3.bottom-0.display-5.opacity-25
      .position-relative
        h2.m-0.mb-2.small= t('.manage.title')

        - if current_user.present?
          select#change-org.form-select
            - organisations = current_user.role_admin? ? Organisation.ordered : current_user.organisations.ordered
            - organisations.each do |organisation|
              option[value=manage_root_path(org: organisation.slug) selected=(organisation == current_organisation)]= organisation 
        - elsif current_organisation.present?
          ul.list-unstyled
            li= current_organisation&.name
            li= mail_to current_organisation&.email, current_organisation&.email

    .col-md-3.position-relative.pt-3
      span.fa.fa-balance-scale.position-absolute.end-0.me-3.bottom-0.display-5.opacity-25
      .position-relative
        h2.m-0.mb-2.small= t('.legal.title')
        ul.list-unstyled 
          li= link_to t('.legal.heimv_privacy'), ENV.fetch('PRIVACY_STATEMENT_URL', 'https://www.heimv.ch/privacy')
          - if current_organisation.present?
            li= link_to t('.legal.organisation_privacy'), privacy_path
    
    .col-md-3.position-relative.pt-3 
      span.fa.fa-comments.position-absolute.end-0.me-3.bottom-0.display-5.opacity-25
      .position-relative
        h2.m-0.mb-2.small
          = t('.locales.title')
        ul.list-unstyled 
          - %i[de fr it].each do |locale|
            li=<> link_to t(locale, scope: 'locales'), url_for(params.clone.permit!.merge({ locale: locale, only_path: true })), class: (locale.to_sym == I18n.locale.to_sym && 'fw-bold' || nil)

    .col-md-3.position-relative.pt-3 
      span.fa.fa-github.position-absolute.end-0.me-3.bottom-0.display-5.opacity-25
      .position-relative
        h2.m-0.mb-2.small= t('.version.title')
        ul.list-unstyled 
          li = Rails.configuration.version
          li= link_to  t('.version.changelog'), changelog_path
          li= link_to  t('.version.github'), ENV.fetch('GITHUB_URL', 'https://github.com/diegosteiner/heimv/')
