.small.text-center
  = link_to Rails.configuration.version, changelog_path

  span.text-danger<>
    | Beta

  span.ml-3
    = link_to current_organisation&.name, root_path

  span.ml-3
    = link_to t('.privacy_statement'), privacy_path
