
nav.px-3
  div
    button.btn.d-md-none.btn-lg.d-block.ms-auto.shadow-none[
      aria-controls="navbar-main-nav"
      aria-expanded="false"
      data-bs-target="#navbar-main-nav"
      data-bs-toggle="collapse"
      type="button"]
      i.fa.fa-bars

  #navbar-main-nav.collapse.navbar-collapse.show.position-fixed-lg
    ul.list-unstyled.nav.flex-column
      li.nav-item
        = link_to OccupancyCalendar.model_name.human(count: 2), manage_root_path, class: 'nav-link'
      li.nav-item
        = link_to Booking.model_name.human(count: 2), manage_bookings_path, class: 'nav-link'
      li.nav-item
        = link_to Tenant.model_name.human(count: 2), manage_tenants_path, class: 'nav-link'
      li.nav-item
        = link_to Invoice.model_name.human(count: 2), manage_invoices_path, class: 'nav-link'
      li.nav-item
        = link_to Payment.model_name.human(count: 2), manage_payments_path, class: 'nav-link'
      li.nav-item
        = link_to DataDigest.model_name.human(count: 2), manage_data_digest_templates_path, class: 'nav-link'
        li.nav-item
          a.nav-link.dropdown-toggle href="#settingsNav" role="button" data-bs-toggle="collapse" aria-expanded="false"
            = t('.settings')

          ul.list-unstyled.ps-3.collapse#settingsNav
            li
              = link_to edit_manage_organisation_path, class: 'nav-link'
                = Organisation.model_name.human
                i.fa.fa-cog.ps-2
            li
              = link_to Occupiable.model_name.human(count: 2), manage_occupiables_path, class: 'nav-link'
            li
              = link_to Tarif.model_name.human(count: 2), manage_tarifs_path, class: 'nav-link'
            li
              = link_to BookingCategory.model_name.human(count: 2), manage_booking_categories_path, class: 'nav-link'
            li
              = link_to RichTextTemplate.model_name.human(count: 2), manage_rich_text_templates_path, class: 'nav-link'
            li
              = link_to DesignatedDocument.model_name.human(count: 2), manage_designated_documents_path, class: 'nav-link'
            li
              = link_to BookingAgent.model_name.human(count: 2), manage_booking_agents_path, class: 'nav-link'
            li
              = link_to OrganisationUser.model_name.human, manage_organisation_users_path, class: 'nav-link'
            li
              = link_to Operator.model_name.human(count: 2), manage_operators_path, class: 'nav-link'
            li
              = link_to OperatorResponsibility.model_name.human(count: 2), manage_operator_responsibilities_path, class: 'nav-link'
            li
              = link_to BookingQuestion.model_name.human(count: 2), manage_booking_questions_path, class: 'nav-link'
            li
              = link_to PlanBBackup.model_name.human(count: 2), manage_plan_b_backups_path, class: 'nav-link'
                
      li.nav-item
        = link_to manage_flow_path(org: current_organisation, locale: I18n.locale), class: 'nav-link'
          = t('.help')
          i.fa.fa-question-circle.ps-2
