
nav.p-3
  button.navbar-toggler.btn.d-md-none[
    aria-controls="navbar-main-nav"
    aria-expanded="false"
    data-bs-target="#navbar-main-nav"
    data-bs-toggle="collapse"
    type="button"]
    i.fa.fa-bars

  #navbar-main-nav.collapse.navbar-collapse.show.position-fixed-lg
    ul.list-unstyled
      li.nav-item
        = link_to OccupancyCalendar.model_name.human(count: :other), manage_root_path, class: 'nav-link'
      li.nav-item
        = link_to Booking.model_name.human(count: :other), manage_bookings_path, class: 'nav-link'
      li.nav-item
        = link_to Tenant.model_name.human(count: :other), manage_tenants_path, class: 'nav-link'
      li.nav-item
        = link_to Invoice.model_name.human(count: :other), manage_invoices_path, class: 'nav-link'
      li.nav-item
        = link_to Payment.model_name.human(count: :other), manage_payments_path, class: 'nav-link'
      li.nav-item
        = link_to Home.model_name.human(count: :other), manage_homes_path, class: 'nav-link'
      li.nav-item
        = link_to DataDigest.model_name.human(count: :other), manage_data_digests_path, class: 'nav-link'
      li.nav-item
        = link_to edit_manage_organisation_path, class: 'nav-link'
          = Organisation.model_name.human
          i.fa.fa-cog.ps-2
      li.nav-item
        = link_to manage_flow_path(org: current_organisation.slug), class: 'nav-link'
          = t('.help')
          i.fa.fa-question-circle.ps-2
