nav#navbar-main.navbar.fixed-top.navbar-light.navbar-expand-lg
  button.navbar-toggler.navbar-toggler-right[
    aria-controls="navbar-main-nav"
    aria-expanded="false"
    data-target="#navbar-main-nav"
    data-toggle="collapse"
    type="button"]
    span.navbar-toggler-icon
  = link_to root_path, class: 'navbar-brand' do
    = image_tag asset_pack_path('images/logo.svg'), class: "d-inline-block align-top", width: 120, height: 32
  / span.navbar-text.pl-2
  /   = l(Time.zone.now)
  #navbar-main-nav.collapse.navbar-collapse
    - if current_user.present?
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to Booking.model_name.human(count: :other), manage_bookings_path, class: 'nav-link'
        li.nav-item
          = link_to Tenant.model_name.human(count: :other), manage_tenants_path, class: 'nav-link'
        li.nav-item
          = link_to Invoice.model_name.human(count: :other), manage_invoices_path, class: 'nav-link'
        li.nav-item
          = link_to Payment.model_name.human(count: :other), manage_payments_path, class: 'nav-link'
        li.nav-item
          = link_to MarkdownTemplate.model_name.human(count: :other), manage_markdown_templates_path, class: 'nav-link'
        li.nav-item
          = link_to Home.model_name.human(count: :other), manage_homes_path, class: 'nav-link'
        li.nav-item
          = link_to Report.model_name.human(count: :other), manage_reports_path, class: 'nav-link'
        li.nav-item
          = link_to BookingAgent.model_name.human(count: :other), manage_booking_agents_path, class: 'nav-link'
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
            i.fa.fa-user
            =<> current_user&.email || t(:'nav.sign_in')
          .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
            = link_to t(:'nav.edit_account'), edit_user_registration_path, class: 'dropdown-item'
            = link_to t(:'nav.sign_out'), destroy_user_session_path, :method=>'delete', class: 'dropdown-item'
            - if current_user.try(:admin?)
              = link_to User.model_name.human, admin_users_path, class: 'dropdown-item'
    - else
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to t(:'nav.sign_in'), new_user_session_path, class: 'nav-link'
