nav.navbar.navbar-dark.bg-inverse.fixed-top.bg-fade.navbar-toggleable-md
  button.navbar-toggler.navbar-toggler-right[
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label=("Toggle navigation")
    data-target="#navbarSupportedContent"
    data-toggle="collapse"
    type="button"]
    span.navbar-toggler-icon
  = link_to root_path, class: 'navbar-brand' do
    = image_tag 'logo.png', class: "d-inline-block align-top"
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      = render 'layouts/navigation_links'
