nav#navbar-top.navbar.fixed-top.navbar-light.navbar-expand-lg
  .container-fluid
    = link_to home_path, class: 'navbar-brand' do
      = image_tag asset_pack_path('static/images/logo.svg'), class: "d-inline-block align-top", width: 90
      
    ul.navbar-nav.ms-auto
      - if current_user.present?
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#"
            i.fa.fa-user
            =<> current_user&.email || t(:'nav.sign_in')
          .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
            = link_to t(:'nav.manage'), manage_root_path(org: current_organisation), class: 'dropdown-item' if current_organisation
            = link_to t(:'nav.edit_account'), edit_account_path, class: 'dropdown-item'
            = link_to t(:'nav.sign_out'), destroy_user_session_path, :method=>'delete', class: 'dropdown-item'
      - else
        li.nav-item
          = link_to t(:'nav.sign_in'), new_user_session_path, class: 'nav-link'
