nav#navbar-top.navbar.fixed-top.navbar-light.navbar-expand-lg
  = link_to root_path, class: 'navbar-brand' do
    = image_tag asset_pack_path('images/logo.svg'), class: "d-inline-block align-top", width: 90
    
  - if current_user.present?
    ul.navbar-nav.ml-auto
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
          i.fa.fa-user
          =<> current_user&.email || t(:'nav.sign_in')
        .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
          / = link_to t(:'nav.edit_account'), edit_user_registration_path, class: 'dropdown-item'
          = link_to t(:'nav.sign_out'), destroy_user_session_path, :method=>'delete', class: 'dropdown-item'
  - else
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to t(:'nav.sign_in'), new_user_session_path, class: 'nav-link'
