doctype html
html
  head
    title= title
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta[name='description' content=t('Heimverwaltung')]
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role='main']
      == render 'layouts/messages'
      .row
        .col-md-2
          ul
            li Heime
        .col-md-10
          == yield
