doctype html
html[lang=I18n.locale]
  head
    title= title
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta[name='description' content=title]
    meta[lan]
    == stylesheet_pack_tag 'application'
    == csrf_meta_tags
    == javascript_include_tag 'https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js'
    == javascript_pack_tag 'application'
  body
    header
      == render 'layouts/navigation'
    == render 'layouts/messages'
    main[role='main']
      header
        ol.breadcrumb
          - breadcrumbs.items.each do |(text, url)|
            li.breadcrumb-item
              = link_to_if url.present?, text, url
      == yield
