doctype html
html
  head
    title= title
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    meta[name='description' content=t('Heimverwaltung')]
    == stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role='main']
      == render 'layouts/messages'
      ol.breadcrumb
        - breadcrumbs.items.each do |(text, url)|
          li.breadcrumb-item
            = link_to_if url.present?, text, url
      == yield
    == javascript_include_tag 'https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
