= form_with(model: @user, url: account_path, local: true) do |f|
  - if @user.errors.any?
    .alert.alert-danger.pt-4
      = f.error_summary

  fieldset
    = f.password_field :password
    = f.password_field :password_confirmation

  .form-actions.pt-4.mt-3.border-top
    = f.submit

