= form_with(model: @user, url: account_path, local: true) do |f|
  - if @user.errors.any?
    .alert.alert-danger.pt-4
      = f.error_summary

  fieldset
    = f.email_field :email, disabled: true
    = f.collection_select :default_organisation_id, @user.organisations, :id, :name, include_blank: true
    = f.select :default_calendar_view, enum_options_for_select(User, :default_calendar_views, @user.default_calendar_view), include_blank: true
    = f.password_field :password
    = f.password_field :password_confirmation

  .form-actions.pt-4.mt-3
    = f.submit class: 'btn btn-primary'

